import Toybox.Lang;
using Toybox.WatchUi;
using Toybox.WatchUi as Ui;
using Toybox.Graphics;
using Toybox.Graphics as Gfx;

module Rez {
    module Drawables {
        (:initialized) var Defis_Cal_badges as ResourceId;
        (:initialized) var Defis_Runner_badges as ResourceId;
        (:initialized) var Defis_Quizz_badges as ResourceId;
        (:initialized) var Cal_logo as ResourceId;
        (:initialized) var Bpm_logo as ResourceId;
        (:initialized) var Pas_logo as ResourceId;
        (:initialized) var Cal_badges as ResourceId;
        (:initialized) var Runner_badges as ResourceId;
        (:initialized) var Quizz_badges as ResourceId;
        (:initialized) var Niveau_UP as ResourceId;
        (:initialized) var LauncherIcon as ResourceId;
    } // Drawables

    module Layouts {
        function MainLayout(dc as Graphics.Dc) as Array<WatchUi.Drawable> {
            var rez_cmp_local_text_Heure = new WatchUi.Text({:identifier=>"Heure", :color=>Graphics.COLOR_WHITE, :locX=>(208 * (30 / 100.0)), :locY=>(208 * (18 / 100.0)), :justification=>Graphics.TEXT_JUSTIFY_CENTER, :font=>Graphics.FONT_NUMBER_MEDIUM});

            var rez_cmp_local_text_Minute = new WatchUi.Text({:identifier=>"Minute", :color=>Graphics.COLOR_WHITE, :locX=>(208 * (30 / 100.0)), :locY=>(208 * (43 / 100.0)), :justification=>Graphics.TEXT_JUSTIFY_CENTER, :font=>Graphics.FONT_NUMBER_MEDIUM});

            var rez_cmp_local_text_Date = new WatchUi.Text({:identifier=>"Date", :color=>Graphics.COLOR_WHITE, :locX=>(208 * (33 / 100.0)), :locY=>(208 * (16 / 100.0)), :justification=>Graphics.TEXT_JUSTIFY_CENTER, :font=>Graphics.FONT_XTINY});

            var rez_cmp_local_bitmap_Cal_logo = new WatchUi.Bitmap({:identifier=>"Cal_logo", :rezId=>$.Rez.Drawables.Cal_logo, :locX=>(208 * (50 / 100.0)), :locY=>(208 * (40 / 100.0))});
            rez_cmp_local_bitmap_Cal_logo.setLocation((208 * (50 / 100.0)), (208 * (40 / 100.0)));

            var rez_cmp_local_bitmap_Bpm_logo = new WatchUi.Bitmap({:identifier=>"Bpm_logo", :rezId=>$.Rez.Drawables.Bpm_logo, :locX=>(208 * (50 / 100.0)), :locY=>(208 * (50 / 100.0))});
            rez_cmp_local_bitmap_Bpm_logo.setLocation((208 * (50 / 100.0)), (208 * (50 / 100.0)));

            var rez_cmp_local_bitmap_Pas_logo = new WatchUi.Bitmap({:identifier=>"Pas_logo", :rezId=>$.Rez.Drawables.Pas_logo, :locX=>(208 * (50 / 100.0)), :locY=>(208 * (60 / 100.0))});
            rez_cmp_local_bitmap_Pas_logo.setLocation((208 * (50 / 100.0)), (208 * (60 / 100.0)));

            var rez_cmp_local_text_Calories = new WatchUi.Text({:identifier=>"Calories", :color=>Graphics.COLOR_WHITE, :locX=>(208 * (65 / 100.0)), :locY=>(208 * (38 / 100.0)), :text=>"1278", :font=>Graphics.FONT_SMALL});

            var rez_cmp_local_text_Bpm = new WatchUi.Text({:identifier=>"Bpm", :color=>Graphics.COLOR_WHITE, :locX=>(208 * (65 / 100.0)), :locY=>(208 * (48 / 100.0)), :text=>"162", :font=>Graphics.FONT_SMALL});

            var rez_cmp_local_text_Pas = new WatchUi.Text({:identifier=>"Pas", :color=>Graphics.COLOR_WHITE, :locX=>(208 * (65 / 100.0)), :locY=>(208 * (58 / 100.0)), :text=>"4789", :font=>Graphics.FONT_SMALL});

            var rez_cmp_local_bitmap_Cal_badges = new WatchUi.Bitmap({:identifier=>"Cal_badges", :rezId=>$.Rez.Drawables.Cal_badges, :locX=>WatchUi.LAYOUT_HALIGN_CENTER, :locY=>(208 * (75 / 100.0))});
            rez_cmp_local_bitmap_Cal_badges.setLocation(((208 - rez_cmp_local_bitmap_Cal_badges.width) * 0.5), (208 * (75 / 100.0)));

            var rez_cmp_local_bitmap_Runner_badges = new WatchUi.Bitmap({:identifier=>"Runner_badges", :rezId=>$.Rez.Drawables.Runner_badges, :locX=>(208 * (20 / 100.0)), :locY=>(208 * (75 / 100.0))});
            rez_cmp_local_bitmap_Runner_badges.setLocation((208 * (20 / 100.0)), (208 * (75 / 100.0)));

            var rez_cmp_local_bitmap_Quizz_badges = new WatchUi.Bitmap({:identifier=>"Quizz_badges", :rezId=>$.Rez.Drawables.Quizz_badges, :locX=>(208 * (65 / 100.0)), :locY=>(208 * (75 / 100.0))});
            rez_cmp_local_bitmap_Quizz_badges.setLocation((208 * (65 / 100.0)), (208 * (75 / 100.0)));

            var rez_cmp_local_text_Programme_fav = new WatchUi.Text({:identifier=>"Programme_fav", :color=>Graphics.COLOR_WHITE, :locX=>(208 * (65 / 100.0)), :locY=>(208 * (20 / 100.0)), :text=>"Start !", :font=>Graphics.FONT_XTINY});

            var rez_cmp_local_text_Niveau = new WatchUi.Text({:identifier=>"Niveau", :color=>Graphics.COLOR_WHITE, :locX=>(208 * (35 / 100.0)), :locY=>(208 * (5 / 100.0)), :text=>"Nv.104", :font=>Graphics.FONT_XTINY});

            var rez_cmp_local_bitmap_Niveau_UP = new WatchUi.Bitmap({:identifier=>"Niveau_UP", :rezId=>$.Rez.Drawables.Niveau_UP, :locX=>(208 * (60 / 100.0)), :locY=>(208 * (5 / 100.0))});
            rez_cmp_local_bitmap_Niveau_UP.setLocation((208 * (60 / 100.0)), (208 * (5 / 100.0)));

            return [rez_cmp_local_text_Heure, rez_cmp_local_text_Minute, rez_cmp_local_text_Date, rez_cmp_local_bitmap_Cal_logo, rez_cmp_local_bitmap_Bpm_logo, rez_cmp_local_bitmap_Pas_logo, rez_cmp_local_text_Calories, rez_cmp_local_text_Bpm, rez_cmp_local_text_Pas, rez_cmp_local_bitmap_Cal_badges, rez_cmp_local_bitmap_Runner_badges, rez_cmp_local_bitmap_Quizz_badges, rez_cmp_local_text_Programme_fav, rez_cmp_local_text_Niveau, rez_cmp_local_bitmap_Niveau_UP] as Array<WatchUi.Drawable>;
        }

        function Programme(dc as Graphics.Dc) as Array<WatchUi.Drawable> {
            var rez_cmp_local_text_Programme = new WatchUi.Text({:identifier=>"Programme", :color=>Graphics.COLOR_WHITE, :locX=>(208 * 0.5), :locY=>((208 - dc.getFontHeight(Graphics.FONT_XTINY)) * 0.5), :text=>"Programme", :font=>Graphics.FONT_XTINY});

            return [rez_cmp_local_text_Programme] as Array<WatchUi.Drawable>;
        }

        function Quizz(dc as Graphics.Dc) as Array<WatchUi.Drawable> {
            var rez_cmp_local_text_Question = new WatchUi.Text({:identifier=>"Question", :color=>Graphics.COLOR_WHITE, :locX=>(208 * 0.5), :locY=>(208 * (10 / 100.0)), :text=>"Press start to random", :justification=>Graphics.TEXT_JUSTIFY_CENTER, :font=>Graphics.FONT_XTINY});

            var rez_cmp_local_text_A = new WatchUi.Text({:identifier=>"A", :color=>Graphics.COLOR_WHITE, :locX=>(208 * (25 / 100.0)), :locY=>(208 * (25 / 100.0)), :text=>"Press start to random", :justification=>Graphics.TEXT_JUSTIFY_CENTER, :font=>Graphics.FONT_XTINY});

            var rez_cmp_local_text_B = new WatchUi.Text({:identifier=>"B", :color=>Graphics.COLOR_WHITE, :locX=>(208 * (75 / 100.0)), :locY=>(208 * (25 / 100.0)), :text=>"Press start to random", :justification=>Graphics.TEXT_JUSTIFY_CENTER, :font=>Graphics.FONT_XTINY});

            var rez_cmp_local_text_C = new WatchUi.Text({:identifier=>"C", :color=>Graphics.COLOR_WHITE, :locX=>(208 * (25 / 100.0)), :locY=>(208 * (75 / 100.0)), :text=>"Press start to random", :justification=>Graphics.TEXT_JUSTIFY_CENTER, :font=>Graphics.FONT_XTINY});

            var rez_cmp_local_text_D = new WatchUi.Text({:identifier=>"D", :color=>Graphics.COLOR_WHITE, :locX=>(208 * (75 / 100.0)), :locY=>(208 * (75 / 100.0)), :text=>"Press start to random", :justification=>Graphics.TEXT_JUSTIFY_CENTER, :font=>Graphics.FONT_XTINY});

            return [rez_cmp_local_text_Question, rez_cmp_local_text_A, rez_cmp_local_text_B, rez_cmp_local_text_C, rez_cmp_local_text_D] as Array<WatchUi.Drawable>;
        }

        function RunWalk(dc as Graphics.Dc) as Array<WatchUi.Drawable> {
            var rez_cmp_local_text_Timer = new WatchUi.Text({:identifier=>"Timer", :color=>Graphics.COLOR_WHITE, :locX=>(208 * 0.5), :locY=>((208 - dc.getFontHeight(Graphics.FONT_NUMBER_THAI_HOT)) * 0.5), :text=>"00:00", :justification=>Graphics.TEXT_JUSTIFY_CENTER, :font=>Graphics.FONT_NUMBER_THAI_HOT});

            var rez_cmp_local_text_Message = new WatchUi.Text({:identifier=>"Message", :color=>Graphics.COLOR_WHITE, :locX=>(208 * 0.5), :locY=>(208 * (20 / 100.0)), :text=>"Message", :justification=>Graphics.TEXT_JUSTIFY_CENTER, :font=>Graphics.FONT_SMALL});

            return [rez_cmp_local_text_Timer, rez_cmp_local_text_Message] as Array<WatchUi.Drawable>;
        }

        function Stats(dc as Graphics.Dc) as Array<WatchUi.Drawable> {
            var rez_cmp_local_text_Stats = new WatchUi.Text({:identifier=>"Stats", :color=>Graphics.COLOR_WHITE, :locX=>(208 * 0.5), :locY=>((208 - dc.getFontHeight(Graphics.FONT_XTINY)) * 0.5), :text=>"Stats", :font=>Graphics.FONT_XTINY});

            return [rez_cmp_local_text_Stats] as Array<WatchUi.Drawable>;
        }
    } // Layouts

    module Menus {
        class MainMenu extends WatchUi.Menu {
            function initialize() {
                Menu.initialize();
                addItem("Programme", :Programme);
                addItem("Statistiques", :Statistiques);
                addItem("Défis", :Defis);
                addItem("Annuler", :Annuler);
            }
        }
    } // Menus

    module Strings {
        (:initialized) var menu_label_1 as ResourceId;
        (:initialized) var menu_label_2 as ResourceId;
        (:initialized) var prompt as ResourceId;
        (:initialized) var AppName as ResourceId;
    } // Strings

    module Styles {
        module prompt_font_enhanced_readability__body_with_title {
            const exclude as Boolean = true;
        } // prompt_font_enhanced_readability__body_with_title

        module system_size__menu_header {
            const width as Number = 208;
            const height as Number = 65;
        } // system_size__menu_header

        module system_loc__hint_button_left_bottom {
            const x as Number = 11;
            const y as Number = 138;
        } // system_loc__hint_button_left_bottom

        module prompt_font_enhanced_readability__body_no_title {
            const exclude as Boolean = true;
        } // prompt_font_enhanced_readability__body_no_title

        module prompt_loc__body_no_title {
            const x as Number = 21;
            const y as Number = 21;
        } // prompt_loc__body_no_title

        module system_icon_dark__about {
            const filename as String = "C:\\Users\\sudres\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr55\\system_icon_dark__about.svg";
            const compress as String = "true";
            const dithering as String = "none";
            const automaticPalette as String = "true";
        } // system_icon_dark__about

        module system_icon_light__question {
            const filename as String = "C:\\Users\\sudres\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr55\\system_icon_light__question.svg";
            const dithering as String = "none";
        } // system_icon_light__question

        module system_loc__hint_button_left_top {
            const exclude as Boolean = true;
        } // system_loc__hint_button_left_top

        module prompt_font__title {
            const justification = Graphics.TEXT_JUSTIFY_CENTER|Graphics.TEXT_JUSTIFY_VCENTER;
            const font = Graphics.FONT_XTINY;
        } // prompt_font__title

        module system_icon_dark__discard {
            const filename as String = "C:\\Users\\sudres\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr55\\system_icon_dark__discard.svg";
            const compress as String = "true";
            const dithering as String = "none";
            const automaticPalette as String = "true";
        } // system_icon_dark__discard

        module system_size__menu_item {
            const width as Number = 208;
            const height as Number = 54;
        } // system_size__menu_item

        module system_color_dark__text {
            const color as Number = 0xFFFFFF;
            const background = Graphics.COLOR_TRANSPARENT;
        } // system_color_dark__text

        module system_icon_destructive__discard {
            const filename as String = "C:\\Users\\sudres\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr55\\system_icon_destructive__discard.svg";
            const dithering as String = "none";
        } // system_icon_destructive__discard

        module system_icon_dark__hint_action_menu {
            const filename as String = "C:\\Users\\sudres\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr55\\system_icon_dark__hint_button_right_top.svg";
            const dithering as String = "none";
        } // system_icon_dark__hint_action_menu

        module prompt_size__title {
            const width as Number = 166;
            const height as Number = 38;
        } // prompt_size__title

        module confirmation_font__body {
            const justification = Graphics.TEXT_JUSTIFY_CENTER|Graphics.TEXT_JUSTIFY_VCENTER;
            const font = Graphics.FONT_TINY;
        } // confirmation_font__body

        module system_color_dark__background {
            const color as Number = 0x000000;
            const background as Number = 0x000000;
        } // system_color_dark__background

        module system_icon_destructive__hint_button_left_top {
            const exclude as Boolean = true;
        } // system_icon_destructive__hint_button_left_top

        module system_size__launch_icon {
            const scaleX as Number = 35;
            const scaleY as Number = 35;
            const scaleRelativeTo as String = "screen";
        } // system_size__launch_icon

        module confirmation_input__confirm {
            const button = WatchUi.KEY_ENTER;
        } // confirmation_input__confirm

        module prompt_font__body_with_title {
            const justification = Graphics.TEXT_JUSTIFY_CENTER;
            const font = Graphics.FONT_TINY;
        } // prompt_font__body_with_title

        module confirmation_loc__body {
            const x as Number = 42;
            const y as Number = 42;
        } // confirmation_loc__body

        module system_icon_destructive__hint_button_left_bottom {
            const exclude as Boolean = true;
        } // system_icon_destructive__hint_button_left_bottom

        module prompt_color_dark__background {
            const color as Number = 0x000000;
            const background as Number = 0x000000;
        } // prompt_color_dark__background

        module system_loc__hint_action_menu {
            const x as Number = 175;
            const y as Number = 33;
        } // system_loc__hint_action_menu

        module confirmation_icon__hint_confirm {
            const filename as String = "C:\\Users\\sudres\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr55\\confirmation_icon__hint_completion.svg";
            const dithering as String = "none";
        } // confirmation_icon__hint_confirm

        module system_loc__hint_button_left_middle {
            const x as Number = 4;
            const y as Number = 88;
        } // system_loc__hint_button_left_middle

        module prompt_size__body_no_title {
            const width as Number = 166;
            const height as Number = 166;
        } // prompt_size__body_no_title

        module system_icon_light__hint_button_left_top {
            const filename as String = "C:\\Users\\sudres\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr55\\system_icon_light__hint_button_left_top.svg";
            const dithering as String = "none";
        } // system_icon_light__hint_button_left_top

        module prompt_color_light__background {
            const color as Number = 0xFFFFFF;
            const background as Number = 0xFFFFFF;
        } // prompt_color_light__background

        module confirmation_input__delete {
            const button = WatchUi.KEY_ENTER;
        } // confirmation_input__delete

        module system_icon_dark__hint_button_left_top {
            const filename as String = "C:\\Users\\sudres\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr55\\system_icon_dark__hint_button_left_top.svg";
            const dithering as String = "none";
        } // system_icon_dark__hint_button_left_top

        module system_input__action_menu {
            const button = WatchUi.KEY_ENTER;
        } // system_input__action_menu

        module system_icon_light__save {
            const filename as String = "C:\\Users\\sudres\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr55\\system_icon_light__save.svg";
            const dithering as String = "none";
        } // system_icon_light__save

        module prompt_color_light__body {
            const color as Number = 0x000000;
            const background = Graphics.COLOR_TRANSPARENT;
        } // prompt_color_light__body

        module system_loc__subwindow {
            const exclude as Boolean = true;
        } // system_loc__subwindow

        module system_icon_light__warning {
            const filename as String = "C:\\Users\\sudres\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr55\\system_icon_light__warning.svg";
            const dithering as String = "none";
        } // system_icon_light__warning

        module confirmation_color_light__body {
            const color as Number = 0x000000;
            const background = Graphics.COLOR_TRANSPARENT;
        } // confirmation_color_light__body

        module activity_color_light__background {
            const color as Number = 0xFFFFFF;
            const background as Number = 0xFFFFFF;
        } // activity_color_light__background

        module system_icon_positive__hint_button_right_top {
            const exclude as Boolean = true;
        } // system_icon_positive__hint_button_right_top

        module system_size__screen {
            const width as Number = 208;
            const height as Number = 208;
        } // system_size__screen

        module system_icon_destructive__hint_button_right_bottom {
            const exclude as Boolean = true;
        } // system_icon_destructive__hint_button_right_bottom

        module system_color_light__background {
            const color as Number = 0xFFFFFF;
            const background as Number = 0xFFFFFF;
        } // system_color_light__background

        module system_icon_destructive__hint_button_right_top {
            const exclude as Boolean = true;
        } // system_icon_destructive__hint_button_right_top

        module confirmation_loc__hint_confirm {
            const x as Number = 169;
            const y as Number = 42;
        } // confirmation_loc__hint_confirm

        module activity_color_dark__text {
            const color as Number = 0xFFFFFF;
            const background = Graphics.COLOR_TRANSPARENT;
        } // activity_color_dark__text

        module confirmation_input__keep {
            const button = WatchUi.KEY_DOWN;
        } // confirmation_input__keep

        module prompt_loc__body_with_title {
            const x as Number = 21;
            const y as Number = 63;
        } // prompt_loc__body_with_title

        module system_icon_dark__search {
            const filename as String = "C:\\Users\\sudres\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr55\\system_icon_dark__search.svg";
            const compress as String = "true";
            const dithering as String = "none";
            const automaticPalette as String = "true";
        } // system_icon_dark__search

        module activity_color_light__text {
            const color as Number = 0x000000;
            const background = Graphics.COLOR_TRANSPARENT;
        } // activity_color_light__text

        module confirmation_icon__hint_keep {
            const filename as String = "C:\\Users\\sudres\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr55\\confirmation_icon__hint_keep.svg";
            const dithering as String = "none";
        } // confirmation_icon__hint_keep

        module system_icon_dark__save {
            const filename as String = "C:\\Users\\sudres\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr55\\system_icon_dark__save.svg";
            const compress as String = "true";
            const dithering as String = "none";
            const automaticPalette as String = "true";
        } // system_icon_dark__save

        module system_icon_destructive__hint_button_left_middle {
            const exclude as Boolean = true;
        } // system_icon_destructive__hint_button_left_middle

        module system_icon_light__search {
            const filename as String = "C:\\Users\\sudres\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr55\\system_icon_light__search.svg";
            const dithering as String = "none";
        } // system_icon_light__search

        module system_icon_dark__hint_button_left_bottom {
            const filename as String = "C:\\Users\\sudres\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr55\\system_icon_dark__hint_button_left_bottom.svg";
            const dithering as String = "none";
        } // system_icon_dark__hint_button_left_bottom

        module system_icon_positive__hint_button_left_top {
            const exclude as Boolean = true;
        } // system_icon_positive__hint_button_left_top

        module system_loc__hint_button_right_bottom {
            const x as Number = 178;
            const y as Number = 137;
        } // system_loc__hint_button_right_bottom

        module confirmation_color_dark__body {
            const color as Number = 0xFFFFFF;
            const background = Graphics.COLOR_TRANSPARENT;
        } // confirmation_color_dark__body

        module prompt_color_dark__title {
            const color as Number = 0xFFFFFF;
            const background = Graphics.COLOR_TRANSPARENT;
        } // prompt_color_dark__title

        module system_icon_destructive__cancel {
            const filename as String = "C:\\Users\\sudres\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr55\\system_icon_destructive__cancel.svg";
            const dithering as String = "none";
        } // system_icon_destructive__cancel

        module system_icon_light__hint_button_right_bottom {
            const filename as String = "C:\\Users\\sudres\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr55\\system_icon_light__hint_button_right_bottom.svg";
            const dithering as String = "none";
        } // system_icon_light__hint_button_right_bottom

        module prompt_loc__title {
            const x as Number = 21;
            const y as Number = 15;
        } // prompt_loc__title

        module confirmation_font_enhanced_readability__body {
            const exclude as Boolean = true;
        } // confirmation_font_enhanced_readability__body

        module prompt_color_light__title {
            const color as Number = 0x000000;
            const background = Graphics.COLOR_TRANSPARENT;
        } // prompt_color_light__title

        module system_icon_dark__hint_button_right_top {
            const filename as String = "C:\\Users\\sudres\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr55\\system_icon_dark__hint_button_right_top.svg";
            const dithering as String = "none";
        } // system_icon_dark__hint_button_right_top

        module system_icon_dark__hint_button_left_middle {
            const filename as String = "C:\\Users\\sudres\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr55\\system_icon_dark__hint_button_left_middle.svg";
            const dithering as String = "none";
        } // system_icon_dark__hint_button_left_middle

        module system_icon_light__cancel {
            const filename as String = "C:\\Users\\sudres\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr55\\system_icon_light__cancel.svg";
            const dithering as String = "none";
        } // system_icon_light__cancel

        module system_icon_light__about {
            const filename as String = "C:\\Users\\sudres\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr55\\system_icon_light__about.svg";
            const dithering as String = "none";
        } // system_icon_light__about

        module system_size__toast_icon {
            const scaleX as Number = 21;
            const scaleY as Number = 21;
            const scaleRelativeTo as String = "screen";
        } // system_size__toast_icon

        module system_icon_dark__hint_button_right_middle {
            const exclude as Boolean = true;
        } // system_icon_dark__hint_button_right_middle

        module confirmation_icon__hint_reject {
            const filename as String = "C:\\Users\\sudres\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr55\\confirmation_icon__hint_reject.svg";
            const dithering as String = "none";
        } // confirmation_icon__hint_reject

        module system_icon_light__hint_action_menu {
            const filename as String = "C:\\Users\\sudres\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr55\\system_icon_light__hint_button_right_top.svg";
            const dithering as String = "none";
        } // system_icon_light__hint_action_menu

        module system_icon_light__hint_button_right_middle {
            const exclude as Boolean = true;
        } // system_icon_light__hint_button_right_middle

        module system_icon_destructive__hint_button_right_middle {
            const exclude as Boolean = true;
        } // system_icon_destructive__hint_button_right_middle

        module confirmation_loc__hint_reject {
            const x as Number = 10;
            const y as Number = 139;
            const horizontalJustification as String = "left";
        } // confirmation_loc__hint_reject

        module activity_color_dark__background {
            const color as Number = 0x000000;
            const background as Number = 0x000000;
        } // activity_color_dark__background

        module system_icon_light__hint_button_left_bottom {
            const filename as String = "C:\\Users\\sudres\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr55\\system_icon_light__hint_button_left_bottom.svg";
            const dithering as String = "none";
        } // system_icon_light__hint_button_left_bottom

        module system_icon_positive__hint_button_left_middle {
            const exclude as Boolean = true;
        } // system_icon_positive__hint_button_left_middle

        module system_size__menu_icon {
            const scaleX as Number = 35;
            const scaleY as Number = 35;
            const scaleRelativeTo as String = "screen";
        } // system_size__menu_icon

        module system_icon_destructive__warning {
            const filename as String = "C:\\Users\\sudres\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr55\\system_icon_destructive__warning.svg";
            const dithering as String = "none";
        } // system_icon_destructive__warning

        module system_loc__hint_button_right_middle {
            const exclude as Boolean = true;
        } // system_loc__hint_button_right_middle

        module system_icon_dark__cancel {
            const filename as String = "C:\\Users\\sudres\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr55\\system_icon_dark__cancel.svg";
            const compress as String = "true";
            const dithering as String = "none";
            const automaticPalette as String = "true";
        } // system_icon_dark__cancel

        module prompt_size__body_with_title {
            const width as Number = 166;
            const height as Number = 125;
        } // prompt_size__body_with_title

        module system_loc__hint_button_right_top {
            const x as Number = 175;
            const y as Number = 33;
        } // system_loc__hint_button_right_top

        module system_color_light__text {
            const color as Number = 0x000000;
            const background = Graphics.COLOR_TRANSPARENT;
        } // system_color_light__text

        module system_icon_light__check {
            const filename as String = "C:\\Users\\sudres\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr55\\system_icon_light__check.svg";
            const dithering as String = "none";
        } // system_icon_light__check

        module confirmation_input__reject {
            const button = WatchUi.KEY_DOWN;
        } // confirmation_input__reject

        module system_icon_light__revert {
            const filename as String = "C:\\Users\\sudres\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr55\\system_icon_light__revert.svg";
            const dithering as String = "none";
        } // system_icon_light__revert

        module system_size__subwindow {
            const exclude as Boolean = true;
        } // system_size__subwindow

        module system_icon_positive__hint_button_left_bottom {
            const exclude as Boolean = true;
        } // system_icon_positive__hint_button_left_bottom

        module system_icon_dark__check {
            const filename as String = "C:\\Users\\sudres\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr55\\system_icon_dark__check.svg";
            const compress as String = "true";
            const dithering as String = "none";
            const automaticPalette as String = "true";
        } // system_icon_dark__check

        module confirmation_loc__hint_keep {
            const x as Number = 10;
            const y as Number = 139;
            const horizontalJustification as String = "left";
        } // confirmation_loc__hint_keep

        module confirmation_loc__hint_delete {
            const x as Number = 169;
            const y as Number = 42;
        } // confirmation_loc__hint_delete

        module system_icon_positive__hint_button_right_middle {
            const exclude as Boolean = true;
        } // system_icon_positive__hint_button_right_middle

        module system_icon_light__hint_button_left_middle {
            const filename as String = "C:\\Users\\sudres\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr55\\system_icon_light__hint_button_left_middle.svg";
            const dithering as String = "none";
        } // system_icon_light__hint_button_left_middle

        module system_icon_dark__hint_button_right_bottom {
            const filename as String = "C:\\Users\\sudres\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr55\\system_icon_dark__hint_button_right_bottom.svg";
            const dithering as String = "none";
        } // system_icon_dark__hint_button_right_bottom

        module system_icon_positive__hint_button_right_bottom {
            const exclude as Boolean = true;
        } // system_icon_positive__hint_button_right_bottom

        module system_icon_dark__revert {
            const filename as String = "C:\\Users\\sudres\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr55\\system_icon_dark__revert.svg";
            const compress as String = "true";
            const dithering as String = "none";
            const automaticPalette as String = "true";
        } // system_icon_dark__revert

        module system_icon_dark__question {
            const filename as String = "C:\\Users\\sudres\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr55\\system_icon_dark__question.svg";
            const compress as String = "true";
            const dithering as String = "none";
            const automaticPalette as String = "true";
        } // system_icon_dark__question

        module system_icon_light__discard {
            const filename as String = "C:\\Users\\sudres\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr55\\system_icon_light__discard.svg";
            const dithering as String = "none";
        } // system_icon_light__discard

        module device_info {
            const screenWidth as Number = 208;
            const screenShape = Toybox.System.SCREEN_SHAPE_ROUND;
            const hasNightMode as Boolean = false;
            const screenHeight as Number = 208;
            const hasTouchScreen as Boolean = true;
            const hasEnhancedReadabilityMode as Boolean = false;
        } // device_info

        module prompt_font__body_no_title {
            const justification = Graphics.TEXT_JUSTIFY_CENTER|Graphics.TEXT_JUSTIFY_VCENTER;
            const font = Graphics.FONT_TINY;
        } // prompt_font__body_no_title

        module prompt_size__title_icon {
            const scaleX as Float = 0.1539;
            const scaleRelativeTo as String = "screen";
        } // prompt_size__title_icon

        module system_icon_dark__warning {
            const filename as String = "C:\\Users\\sudres\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr55\\system_icon_dark__warning.svg";
            const compress as String = "true";
            const dithering as String = "none";
            const automaticPalette as String = "true";
        } // system_icon_dark__warning

        module prompt_loc__title_icon {
            const x as Number = 104;
            const y as Number = 31;
            const horizontalJustification as String = "center";
            const verticalJustification as String = "center";
        } // prompt_loc__title_icon

        module prompt_font_enhanced_readability__title {
            const exclude as Boolean = true;
        } // prompt_font_enhanced_readability__title

        module prompt_color_dark__body {
            const color as Number = 0xFFFFFF;
            const background = Graphics.COLOR_TRANSPARENT;
        } // prompt_color_dark__body

        module confirmation_icon__hint_delete {
            const filename as String = "C:\\Users\\sudres\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr55\\confirmation_icon__hint_delete.svg";
            const dithering as String = "none";
        } // confirmation_icon__hint_delete

        module system_icon_light__hint_button_right_top {
            const filename as String = "C:\\Users\\sudres\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr55\\system_icon_light__hint_button_right_top.svg";
            const dithering as String = "none";
        } // system_icon_light__hint_button_right_top

        module confirmation_size__body {
            const width as Number = 125;
            const height as Number = 125;
        } // confirmation_size__body

        module system_icon_positive__check {
            const filename as String = "C:\\Users\\sudres\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr55\\system_icon_positive__check.svg";
            const dithering as String = "none";
        } // system_icon_positive__check
    } // Styles
} // Rez
