[ @file = "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\DefisDelegate.mc"; @line = 1; ]
import Toybox.Lang;
[ @file = "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\DefisDelegate.mc"; @line = 2; ]
import Toybox.WatchUi;
[ @file = "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\DefisDelegate.mc"; @line = 4; ]
class DefisDelegate extends WatchUi.Menu2InputDelegate{
    [ @file = "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\DefisDelegate.mc"; @line = 4; ]
    <init> {
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\DefisDelegate.mc" 6 8 ]
        %tmp.1 = self;
        %tmp.2 = getv function %tmp.1 :getApp;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        %tmp.4 = getv function %tmp.3 :getAppView;
        %tmp.5 = invoke %tmp.3 %tmp.4();
        putv self :appView %tmp.5;
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\DefisDelegate.mc" 7 8 ]
        %tmp.6 = self;
        %tmp.7 = getv function %tmp.6 :getApp;
        %tmp.8 = invoke %tmp.6 %tmp.7();
        %tmp.9 = getv function %tmp.8 :getAppDelegate;
        %tmp.10 = invoke %tmp.8 %tmp.9();
        putv self :appDelegate %tmp.10;
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\DefisDelegate.mc" 9 8 ]
        %tmp.11 = self;
        %tmp.12 = getv function %tmp.11 :getApp;
        %tmp.13 = invoke %tmp.11 %tmp.12();
        %tmp.14 = getv function %tmp.13 :getAppDelegate;
        %tmp.15 = invoke %tmp.13 %tmp.14();
        %tmp.16 = getv function %tmp.15 :getMainMenu;
        %tmp.17 = invoke %tmp.15 %tmp.16();
        putv self :mainMenu %tmp.17;
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\DefisDelegate.mc" 10 8 ]
        %tmp.18 = self;
        %tmp.19 = getv function %tmp.18 :getApp;
        %tmp.20 = invoke %tmp.18 %tmp.19();
        %tmp.21 = getv function %tmp.20 :getAppDelegate;
        %tmp.22 = invoke %tmp.20 %tmp.21();
        %tmp.23 = getv function %tmp.22 :getRunQuestMenuDelegate;
        %tmp.24 = invoke %tmp.22 %tmp.23();
        putv self :runQuestMenuDelegate %tmp.24;
    }
    [ @file = "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\DefisDelegate.mc"; @line = 4; ]
    static
    <init> {
    }
    [ @file = "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\DefisDelegate.mc"; @line = 6; @position = 8; ]
    var appView;
    [ @file = "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\DefisDelegate.mc"; @line = 7; @position = 8; ]
    var appDelegate;
    [ @file = "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\DefisDelegate.mc"; @line = 9; @position = 8; ]
    var mainMenu;
    [ @file = "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\DefisDelegate.mc"; @line = 10; @position = 8; ]
    var runQuestMenuDelegate;
    [ @file = "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\DefisDelegate.mc"; @line = 12; ]
    function initialize() as Void {
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_DefisDelegate_mc_12_26_15_4_start:
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\DefisDelegate.mc" 13 8 ]
        %tmp.2 = getv ? :Menu2InputDelegate;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\DefisDelegate.mc" 14 8 ]
        %tmp.5 = getv ? :System;
        %tmp.6 = getv function %tmp.5 :println;
        %tmp.7 = "DefisDelegate init";
        invoke %tmp.5 %tmp.6(%tmp.7);
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_DefisDelegate_mc_12_26_15_4_stop:
    }
    [ @file = "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\DefisDelegate.mc"; @line = 17; ]
    function onStart() as Boolean {
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_DefisDelegate_mc_17_34_20_4_start:
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\DefisDelegate.mc" 19 8 ]
        %tmp.1 = true;
        ret %tmp.1;
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_DefisDelegate_mc_17_34_20_4_stop:
    }
    [ @file = "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\DefisDelegate.mc"; @line = 22; ]
    function onBack() {
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_DefisDelegate_mc_22_21_24_4_start:
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\DefisDelegate.mc" 23 8 ]
        %tmp.1 = getm $.Toybox.WatchUi;
        %tmp.2 = getv function %tmp.1 :switchToView;
        %tmp.3 = self;
        %tmp.4 = getv function %tmp.3 :getApp;
        %tmp.5 = invoke %tmp.3 %tmp.4();
        %tmp.6 = getv function %tmp.5 :getAppView;
        %tmp.7 = invoke %tmp.5 %tmp.6();
        %tmp.8 = self;
        %tmp.9 = getv function %tmp.8 :getApp;
        %tmp.10 = invoke %tmp.8 %tmp.9();
        %tmp.11 = getv function %tmp.10 :getAppDelegate;
        %tmp.12 = invoke %tmp.10 %tmp.11();
        %tmp.13 = getm $.Toybox.WatchUi;
        %tmp.14 = getv %tmp.13 :SLIDE_DOWN;
        invoke %tmp.1 %tmp.2(%tmp.7, %tmp.12, %tmp.14);
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_DefisDelegate_mc_22_21_24_4_stop:
    }
}
[ @file = "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\DefisDelegate.mc"; @line = 1; ]
<init> {
}
