[ @file = "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\ProgrammeDelegate.mc"; @line = 1; ]
import Toybox.Lang;
[ @file = "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\ProgrammeDelegate.mc"; @line = 2; ]
import Toybox.WatchUi;
[ @file = "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\ProgrammeDelegate.mc"; @line = 3; ]
import Toybox.System;
[ @file = "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\ProgrammeDelegate.mc"; @line = 4; ]
import Toybox.Timer;
[ @file = "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\ProgrammeDelegate.mc"; @line = 6; ]
class ProgrammeDelegate extends WatchUi.BehaviorDelegate{
    [ @file = "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\ProgrammeDelegate.mc"; @line = 6; ]
    <init> {
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\ProgrammeDelegate.mc" 8 8 ]
        %tmp.1 = self;
        %tmp.2 = getv function %tmp.1 :getApp;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        %tmp.4 = getv function %tmp.3 :getAppView;
        %tmp.5 = invoke %tmp.3 %tmp.4();
        putv self :appView %tmp.5;
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\ProgrammeDelegate.mc" 9 8 ]
        %tmp.6 = self;
        %tmp.7 = getv function %tmp.6 :getApp;
        %tmp.8 = invoke %tmp.6 %tmp.7();
        %tmp.9 = getv function %tmp.8 :getAppDelegate;
        %tmp.10 = invoke %tmp.8 %tmp.9();
        putv self :appDelegate %tmp.10;
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\ProgrammeDelegate.mc" 11 8 ]
        %tmp.11 = self;
        %tmp.12 = getv function %tmp.11 :getApp;
        %tmp.13 = invoke %tmp.11 %tmp.12();
        %tmp.14 = getv function %tmp.13 :getAppDelegate;
        %tmp.15 = invoke %tmp.13 %tmp.14();
        %tmp.16 = getv function %tmp.15 :getMainMenu;
        %tmp.17 = invoke %tmp.15 %tmp.16();
        putv self :mainMenu %tmp.17;
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\ProgrammeDelegate.mc" 12 8 ]
        %tmp.18 = self;
        %tmp.19 = getv function %tmp.18 :getApp;
        %tmp.20 = invoke %tmp.18 %tmp.19();
        %tmp.21 = getv function %tmp.20 :getAppDelegate;
        %tmp.22 = invoke %tmp.20 %tmp.21();
        %tmp.23 = getv function %tmp.22 :getRunQuestMenuDelegate;
        %tmp.24 = invoke %tmp.22 %tmp.23();
        putv self :runQuestMenuDelegate %tmp.24;
    }
    [ @file = "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\ProgrammeDelegate.mc"; @line = 6; ]
    static
    <init> {
    }
    [ @file = "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\ProgrammeDelegate.mc"; @line = 8; @position = 8; ]
    var appView;
    [ @file = "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\ProgrammeDelegate.mc"; @line = 9; @position = 8; ]
    var appDelegate;
    [ @file = "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\ProgrammeDelegate.mc"; @line = 11; @position = 8; ]
    var mainMenu;
    [ @file = "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\ProgrammeDelegate.mc"; @line = 12; @position = 8; ]
    var runQuestMenuDelegate;
    [ @file = "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\ProgrammeDelegate.mc"; @line = 19; ]
    function initialize() as Void {
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_ProgrammeDelegate_mc_19_26_26_4_start:
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\ProgrammeDelegate.mc" 20 8 ]
        %tmp.2 = getv ? :BehaviorDelegate;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\ProgrammeDelegate.mc" 21 8 ]
        %tmp.4 = getm $.Toybox.System;
        %tmp.5 = getv function %tmp.4 :println;
        %tmp.6 = "ProgrammeDelegate init";
        invoke %tmp.4 %tmp.5(%tmp.6);
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_ProgrammeDelegate_mc_19_26_26_4_stop:
    }
    [ @file = "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\ProgrammeDelegate.mc"; @line = 28; ]
    function onMenu() as Boolean {
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_ProgrammeDelegate_mc_28_33_31_4_start:
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\ProgrammeDelegate.mc" 29 8 ]
        %tmp.1 = getm $.Toybox.WatchUi;
        %tmp.2 = getv function %tmp.1 :switchToView;
        %tmp.4 = getv ? :mainMenu;
        %tmp.6 = getv ? :runQuestMenuDelegate;
        %tmp.7 = getm $.Toybox.WatchUi;
        %tmp.8 = getv %tmp.7 :SLIDE_UP;
        invoke %tmp.1 %tmp.2(%tmp.4, %tmp.6, %tmp.8);
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\ProgrammeDelegate.mc" 30 8 ]
        %tmp.9 = true;
        ret %tmp.9;
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_ProgrammeDelegate_mc_28_33_31_4_stop:
    }
    [ @file = "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\ProgrammeDelegate.mc"; @line = 33; ]
    function onStart() as Boolean {
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_ProgrammeDelegate_mc_33_34_36_4_start:
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\ProgrammeDelegate.mc" 35 8 ]
        %tmp.1 = true;
        ret %tmp.1;
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_ProgrammeDelegate_mc_33_34_36_4_stop:
    }
    [ @file = "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\ProgrammeDelegate.mc"; @line = 38; ]
    function onBack() {
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_ProgrammeDelegate_mc_38_21_41_4_start:
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\ProgrammeDelegate.mc" 39 8 ]
        %tmp.1 = getm $.Toybox.WatchUi;
        %tmp.2 = getv function %tmp.1 :switchToView;
        %tmp.4 = getv ? :mainMenu;
        %tmp.6 = getv ? :runQuestMenuDelegate;
        %tmp.7 = getm $.Toybox.WatchUi;
        %tmp.8 = getv %tmp.7 :SLIDE_DOWN;
        invoke %tmp.1 %tmp.2(%tmp.4, %tmp.6, %tmp.8);
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\ProgrammeDelegate.mc" 40 8 ]
        %tmp.9 = true;
        ret %tmp.9;
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_ProgrammeDelegate_mc_38_21_41_4_stop:
    }
}
[ @file = "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\ProgrammeDelegate.mc"; @line = 1; ]
<init> {
}
