[ @file = "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\ProgrammeDelegate.mc"; @line = 1; ]
import Toybox.Lang;
[ @file = "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\ProgrammeDelegate.mc"; @line = 2; ]
import Toybox.WatchUi;
[ @file = "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\ProgrammeDelegate.mc"; @line = 3; ]
import Toybox.System;
[ @file = "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\ProgrammeDelegate.mc"; @line = 4; ]
import Toybox.Timer;
[ @file = "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\ProgrammeDelegate.mc"; @line = 5; ]
import Toybox.Application;
[ @file = "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\ProgrammeDelegate.mc"; @line = 7; ]
class ProgrammeDelegate extends WatchUi.Menu2InputDelegate{
    [ @file = "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\ProgrammeDelegate.mc"; @line = 7; ]
    <init> {
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\ProgrammeDelegate.mc" 9 8 ]
        %tmp.1 = self;
        %tmp.2 = getv function %tmp.1 :getApp;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        %tmp.4 = getv function %tmp.3 :getAppView;
        %tmp.5 = invoke %tmp.3 %tmp.4();
        putv self :appView %tmp.5;
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\ProgrammeDelegate.mc" 10 8 ]
        %tmp.6 = self;
        %tmp.7 = getv function %tmp.6 :getApp;
        %tmp.8 = invoke %tmp.6 %tmp.7();
        %tmp.9 = getv function %tmp.8 :getAppDelegate;
        %tmp.10 = invoke %tmp.8 %tmp.9();
        putv self :appDelegate %tmp.10;
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\ProgrammeDelegate.mc" 12 8 ]
        %tmp.11 = self;
        %tmp.12 = getv function %tmp.11 :getApp;
        %tmp.13 = invoke %tmp.11 %tmp.12();
        %tmp.14 = getv function %tmp.13 :getAppDelegate;
        %tmp.15 = invoke %tmp.13 %tmp.14();
        %tmp.16 = getv function %tmp.15 :getMainMenu;
        %tmp.17 = invoke %tmp.15 %tmp.16();
        putv self :mainMenu %tmp.17;
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\ProgrammeDelegate.mc" 13 8 ]
        %tmp.18 = self;
        %tmp.19 = getv function %tmp.18 :getApp;
        %tmp.20 = invoke %tmp.18 %tmp.19();
        %tmp.21 = getv function %tmp.20 :getAppDelegate;
        %tmp.22 = invoke %tmp.20 %tmp.21();
        %tmp.23 = getv function %tmp.22 :getRunQuestMenuDelegate;
        %tmp.24 = invoke %tmp.22 %tmp.23();
        putv self :runQuestMenuDelegate %tmp.24;
    }
    [ @file = "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\ProgrammeDelegate.mc"; @line = 7; ]
    static
    <init> {
    }
    [ @file = "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\ProgrammeDelegate.mc"; @line = 9; @position = 8; ]
    var appView;
    [ @file = "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\ProgrammeDelegate.mc"; @line = 10; @position = 8; ]
    var appDelegate;
    [ @file = "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\ProgrammeDelegate.mc"; @line = 12; @position = 8; ]
    var mainMenu;
    [ @file = "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\ProgrammeDelegate.mc"; @line = 13; @position = 8; ]
    var runQuestMenuDelegate;
    [ @file = "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\ProgrammeDelegate.mc"; @line = 20; ]
    function initialize() as Void {
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_ProgrammeDelegate_mc_20_26_27_4_start:
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\ProgrammeDelegate.mc" 21 8 ]
        %tmp.2 = getv ? :Menu2InputDelegate;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\ProgrammeDelegate.mc" 22 8 ]
        %tmp.4 = getm $.Toybox.System;
        %tmp.5 = getv function %tmp.4 :println;
        %tmp.6 = "ProgrammeDelegate init";
        invoke %tmp.4 %tmp.5(%tmp.6);
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_ProgrammeDelegate_mc_20_26_27_4_stop:
    }
    [ @file = "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\ProgrammeDelegate.mc"; @line = 29; ]
    function onMenu() as Boolean {
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_ProgrammeDelegate_mc_29_33_32_4_start:
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\ProgrammeDelegate.mc" 30 8 ]
        %tmp.1 = getm $.Toybox.WatchUi;
        %tmp.2 = getv function %tmp.1 :switchToView;
        %tmp.4 = getv ? :mainMenu;
        %tmp.6 = getv ? :runQuestMenuDelegate;
        %tmp.7 = getm $.Toybox.WatchUi;
        %tmp.8 = getv %tmp.7 :SLIDE_UP;
        invoke %tmp.1 %tmp.2(%tmp.4, %tmp.6, %tmp.8);
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\ProgrammeDelegate.mc" 31 8 ]
        %tmp.9 = true;
        ret %tmp.9;
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_ProgrammeDelegate_mc_29_33_32_4_stop:
    }
    [ @file = "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\ProgrammeDelegate.mc"; @line = 34; ]
    function onStart() as Boolean {
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_ProgrammeDelegate_mc_34_34_37_4_start:
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\ProgrammeDelegate.mc" 36 8 ]
        %tmp.1 = true;
        ret %tmp.1;
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_ProgrammeDelegate_mc_34_34_37_4_stop:
    }
    [ @file = "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\ProgrammeDelegate.mc"; @line = 39; ]
    function onBack() {
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_ProgrammeDelegate_mc_39_21_41_4_start:
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\ProgrammeDelegate.mc" 40 8 ]
        %tmp.1 = getm $.Toybox.WatchUi;
        %tmp.2 = getv function %tmp.1 :switchToView;
        %tmp.4 = getv ? :mainMenu;
        %tmp.6 = getv ? :runQuestMenuDelegate;
        %tmp.7 = getm $.Toybox.WatchUi;
        %tmp.8 = getv %tmp.7 :SLIDE_DOWN;
        invoke %tmp.1 %tmp.2(%tmp.4, %tmp.6, %tmp.8);
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_ProgrammeDelegate_mc_39_21_41_4_stop:
    }
    [ @file = "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\ProgrammeDelegate.mc"; @line = 44; ]
    function onSelect(item) {
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_ProgrammeDelegate_mc_44_27_63_4_start:
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\ProgrammeDelegate.mc" 45 8 ]
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_ProgrammeDelegate_mc_45_8_62_8_if_stmt:
        %tmp.1 = lgetv %item;
        %tmp.2 = getv function %tmp.1 :getId;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        %tmp.4 = getv function %tmp.3 :equals;
        %tmp.5 = "Deb";
        %tmp.6 = invoke %tmp.3 %tmp.4(%tmp.5);
        bf %tmp.6 @C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_ProgrammeDelegate_mc_45_8_62_8_if_false;
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_ProgrammeDelegate_mc_45_8_62_8_if_true:
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_ProgrammeDelegate_mc_45_38_55_8_start:
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\ProgrammeDelegate.mc" 47 12 ]
        %tmp.8 = getv ? :runQuestMenuDelegate;
        %tmp.9 = getv %tmp.8 :menuProg;
        %tmp.10 = getv function %tmp.9 :getItem;
        %tmp.11 = 0;
        %tmp.12 = invoke %tmp.9 %tmp.10(%tmp.11);
        %tmp.13 = getv function %tmp.12 :setIcon;
        %tmp.17 = getv ? :Bitmap;
        %tmp.18 = newd 3;
        %tmp.20 = const :rezId;
        %tmp.22 = getv ? :Rez;
        %tmp.23 = getv %tmp.22 :Drawables;
        %tmp.24 = getv %tmp.23 :favori;
        %tmp.25 = dup %tmp.18;
        %tmp.26 = aputv %tmp.25 %tmp.20 %tmp.24;
        %tmp.28 = const :locX;
        %tmp.29 = 10;
        %tmp.30 = dup %tmp.26;
        %tmp.31 = aputv %tmp.30 %tmp.28 %tmp.29;
        %tmp.33 = const :locY;
        %tmp.34 = 30;
        %tmp.35 = dup %tmp.31;
        %tmp.36 = aputv %tmp.35 %tmp.33 %tmp.34;
        %tmp.14 = newc %tmp.17 (%tmp.36);
        invoke %tmp.12 %tmp.13(%tmp.14);
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\ProgrammeDelegate.mc" 48 12 ]
        %tmp.38 = getv ? :runQuestMenuDelegate;
        %tmp.39 = getv %tmp.38 :menuProg;
        %tmp.40 = getv function %tmp.39 :getItem;
        %tmp.41 = 1;
        %tmp.42 = invoke %tmp.39 %tmp.40(%tmp.41);
        %tmp.43 = getv function %tmp.42 :setIcon;
        %tmp.47 = getv ? :Bitmap;
        %tmp.48 = newd 3;
        %tmp.50 = const :rezId;
        %tmp.52 = getv ? :Rez;
        %tmp.53 = getv %tmp.52 :Drawables;
        %tmp.54 = getv %tmp.53 :Nfavori;
        %tmp.55 = dup %tmp.48;
        %tmp.56 = aputv %tmp.55 %tmp.50 %tmp.54;
        %tmp.58 = const :locX;
        %tmp.59 = 10;
        %tmp.60 = dup %tmp.56;
        %tmp.61 = aputv %tmp.60 %tmp.58 %tmp.59;
        %tmp.63 = const :locY;
        %tmp.64 = 30;
        %tmp.65 = dup %tmp.61;
        %tmp.66 = aputv %tmp.65 %tmp.63 %tmp.64;
        %tmp.44 = newc %tmp.47 (%tmp.66);
        invoke %tmp.42 %tmp.43(%tmp.44);
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\ProgrammeDelegate.mc" 50 12 ]
        %tmp.68 = getv ? :Storage;
        %tmp.69 = getv function %tmp.68 :setValue;
        %tmp.70 = "echauffement";
        %tmp.71 = 10;
        invoke %tmp.68 %tmp.69(%tmp.70, %tmp.71);
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\ProgrammeDelegate.mc" 51 12 ]
        %tmp.73 = getv ? :Storage;
        %tmp.74 = getv function %tmp.73 :setValue;
        %tmp.75 = "tempsCircuit";
        %tmp.76 = 5;
        invoke %tmp.73 %tmp.74(%tmp.75, %tmp.76);
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\ProgrammeDelegate.mc" 52 12 ]
        %tmp.78 = getv ? :Storage;
        %tmp.79 = getv function %tmp.78 :setValue;
        %tmp.80 = "tempsPause";
        %tmp.81 = 120;
        invoke %tmp.78 %tmp.79(%tmp.80, %tmp.81);
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\ProgrammeDelegate.mc" 54 12 ]
        %tmp.83 = getv ? :Storage;
        %tmp.84 = getv function %tmp.83 :setValue;
        %tmp.85 = "favori";
        %tmp.86 = 0;
        invoke %tmp.83 %tmp.84(%tmp.85, %tmp.86);
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_ProgrammeDelegate_mc_45_38_55_8_stop:
        goto @C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_ProgrammeDelegate_mc_45_8_62_8_if_end;
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_ProgrammeDelegate_mc_45_8_62_8_if_false:
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_ProgrammeDelegate_mc_55_13_62_8_start:
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\ProgrammeDelegate.mc" 56 12 ]
        %tmp.88 = getv ? :runQuestMenuDelegate;
        %tmp.89 = getv %tmp.88 :menuProg;
        %tmp.90 = getv function %tmp.89 :getItem;
        %tmp.91 = 0;
        %tmp.92 = invoke %tmp.89 %tmp.90(%tmp.91);
        %tmp.93 = getv function %tmp.92 :setIcon;
        %tmp.97 = getv ? :Bitmap;
        %tmp.98 = newd 3;
        %tmp.100 = const :rezId;
        %tmp.102 = getv ? :Rez;
        %tmp.103 = getv %tmp.102 :Drawables;
        %tmp.104 = getv %tmp.103 :Nfavori;
        %tmp.105 = dup %tmp.98;
        %tmp.106 = aputv %tmp.105 %tmp.100 %tmp.104;
        %tmp.108 = const :locX;
        %tmp.109 = 10;
        %tmp.110 = dup %tmp.106;
        %tmp.111 = aputv %tmp.110 %tmp.108 %tmp.109;
        %tmp.113 = const :locY;
        %tmp.114 = 30;
        %tmp.115 = dup %tmp.111;
        %tmp.116 = aputv %tmp.115 %tmp.113 %tmp.114;
        %tmp.94 = newc %tmp.97 (%tmp.116);
        invoke %tmp.92 %tmp.93(%tmp.94);
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\ProgrammeDelegate.mc" 57 12 ]
        %tmp.118 = getv ? :runQuestMenuDelegate;
        %tmp.119 = getv %tmp.118 :menuProg;
        %tmp.120 = getv function %tmp.119 :getItem;
        %tmp.121 = 1;
        %tmp.122 = invoke %tmp.119 %tmp.120(%tmp.121);
        %tmp.123 = getv function %tmp.122 :setIcon;
        %tmp.127 = getv ? :Bitmap;
        %tmp.128 = newd 3;
        %tmp.130 = const :rezId;
        %tmp.132 = getv ? :Rez;
        %tmp.133 = getv %tmp.132 :Drawables;
        %tmp.134 = getv %tmp.133 :favori;
        %tmp.135 = dup %tmp.128;
        %tmp.136 = aputv %tmp.135 %tmp.130 %tmp.134;
        %tmp.138 = const :locX;
        %tmp.139 = 10;
        %tmp.140 = dup %tmp.136;
        %tmp.141 = aputv %tmp.140 %tmp.138 %tmp.139;
        %tmp.143 = const :locY;
        %tmp.144 = 30;
        %tmp.145 = dup %tmp.141;
        %tmp.146 = aputv %tmp.145 %tmp.143 %tmp.144;
        %tmp.124 = newc %tmp.127 (%tmp.146);
        invoke %tmp.122 %tmp.123(%tmp.124);
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\ProgrammeDelegate.mc" 58 12 ]
        %tmp.148 = getv ? :Storage;
        %tmp.149 = getv function %tmp.148 :setValue;
        %tmp.150 = "echauffement";
        %tmp.151 = 20;
        invoke %tmp.148 %tmp.149(%tmp.150, %tmp.151);
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\ProgrammeDelegate.mc" 59 12 ]
        %tmp.153 = getv ? :Storage;
        %tmp.154 = getv function %tmp.153 :setValue;
        %tmp.155 = "tempsCircuit";
        %tmp.156 = 10;
        invoke %tmp.153 %tmp.154(%tmp.155, %tmp.156);
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\ProgrammeDelegate.mc" 60 12 ]
        %tmp.158 = getv ? :Storage;
        %tmp.159 = getv function %tmp.158 :setValue;
        %tmp.160 = "tempsPause";
        %tmp.161 = 120;
        invoke %tmp.158 %tmp.159(%tmp.160, %tmp.161);
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\ProgrammeDelegate.mc" 61 12 ]
        %tmp.163 = getv ? :Storage;
        %tmp.164 = getv function %tmp.163 :setValue;
        %tmp.165 = "favori";
        %tmp.166 = 1;
        invoke %tmp.163 %tmp.164(%tmp.165, %tmp.166);
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_ProgrammeDelegate_mc_55_13_62_8_stop:
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_ProgrammeDelegate_mc_45_8_62_8_if_end:
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_ProgrammeDelegate_mc_44_27_63_4_stop:
    }
}
[ @file = "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\ProgrammeDelegate.mc"; @line = 1; ]
<init> {
}
