[ @file = "/Users/hugoams/Documents/Stage/RunQuest/source/QuizzDelegate.mc"; @line = 1; ]
import Toybox.Lang;
[ @file = "/Users/hugoams/Documents/Stage/RunQuest/source/QuizzDelegate.mc"; @line = 2; ]
import Toybox.WatchUi;
[ @file = "/Users/hugoams/Documents/Stage/RunQuest/source/QuizzDelegate.mc"; @line = 3; ]
import Toybox.System;
[ @file = "/Users/hugoams/Documents/Stage/RunQuest/source/QuizzDelegate.mc"; @line = 4; ]
import Toybox.Timer;
[ @file = "/Users/hugoams/Documents/Stage/RunQuest/source/QuizzDelegate.mc"; @line = 5; ]
import Toybox.Math;
[ @file = "/Users/hugoams/Documents/Stage/RunQuest/source/QuizzDelegate.mc"; @line = 7; ]
class QuizzDelegate extends WatchUi.BehaviorDelegate{
    [ @file = "/Users/hugoams/Documents/Stage/RunQuest/source/QuizzDelegate.mc"; @line = 7; ]
    <init> {
[ "/Users/hugoams/Documents/Stage/RunQuest/source/QuizzDelegate.mc" 8 8 ]
        %tmp.1 = self;
        %tmp.2 = getv function %tmp.1 :getApp;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        %tmp.4 = getv function %tmp.3 :getAppDelegate;
        %tmp.5 = invoke %tmp.3 %tmp.4();
        %tmp.6 = getv function %tmp.5 :getChronoView;
        %tmp.7 = invoke %tmp.5 %tmp.6();
        putv self :chronoView %tmp.7;
[ "/Users/hugoams/Documents/Stage/RunQuest/source/QuizzDelegate.mc" 9 8 ]
        %tmp.8 = self;
        %tmp.9 = getv function %tmp.8 :getApp;
        %tmp.10 = invoke %tmp.8 %tmp.9();
        %tmp.11 = getv function %tmp.10 :getAppDelegate;
        %tmp.12 = invoke %tmp.10 %tmp.11();
        %tmp.13 = getv function %tmp.12 :getChronoDelegate;
        %tmp.14 = invoke %tmp.12 %tmp.13();
        putv self :chronoDelegate %tmp.14;
[ "/Users/hugoams/Documents/Stage/RunQuest/source/QuizzDelegate.mc" 12 8 ]
        %tmp.15 = newa 8;
        %tmp.16 = newa 6;
        %tmp.17 = "Quel est le record du monde du 100 mètres masculin ?";
        %tmp.18 = dup %tmp.16;
        %tmp.19 = aputv %tmp.18 0 %tmp.17;
        %tmp.20 = "A. 9.58 secondes";
        %tmp.21 = dup %tmp.19;
        %tmp.22 = aputv %tmp.21 1 %tmp.20;
        %tmp.23 = "B. 9.63 secondes";
        %tmp.24 = dup %tmp.22;
        %tmp.25 = aputv %tmp.24 2 %tmp.23;
        %tmp.26 = "C. 9.72 secondes";
        %tmp.27 = dup %tmp.25;
        %tmp.28 = aputv %tmp.27 3 %tmp.26;
        %tmp.29 = "D. 9.74 secondes";
        %tmp.30 = dup %tmp.28;
        %tmp.31 = aputv %tmp.30 4 %tmp.29;
        %tmp.32 = "A";
        %tmp.33 = dup %tmp.31;
        %tmp.34 = aputv %tmp.33 5 %tmp.32;
        %tmp.35 = dup %tmp.15;
        %tmp.36 = aputv %tmp.35 0 %tmp.34;
        %tmp.37 = newa 6;
        %tmp.38 = "Qui détient le record du monde du 200 mètres masculin ?";
        %tmp.39 = dup %tmp.37;
        %tmp.40 = aputv %tmp.39 0 %tmp.38;
        %tmp.41 = "A. Michael Johnson";
        %tmp.42 = dup %tmp.40;
        %tmp.43 = aputv %tmp.42 1 %tmp.41;
        %tmp.44 = "B. Yohan Blake";
        %tmp.45 = dup %tmp.43;
        %tmp.46 = aputv %tmp.45 2 %tmp.44;
        %tmp.47 = "C. Tyson Gay";
        %tmp.48 = dup %tmp.46;
        %tmp.49 = aputv %tmp.48 3 %tmp.47;
        %tmp.50 = "D. Usain Bolt";
        %tmp.51 = dup %tmp.49;
        %tmp.52 = aputv %tmp.51 4 %tmp.50;
        %tmp.53 = "D";
        %tmp.54 = dup %tmp.52;
        %tmp.55 = aputv %tmp.54 5 %tmp.53;
        %tmp.56 = dup %tmp.36;
        %tmp.57 = aputv %tmp.56 1 %tmp.55;
        %tmp.58 = newa 6;
        %tmp.59 = "Combien de tours de piste fait-on pour un 1500 mètres ?";
        %tmp.60 = dup %tmp.58;
        %tmp.61 = aputv %tmp.60 0 %tmp.59;
        %tmp.62 = "A. 3";
        %tmp.63 = dup %tmp.61;
        %tmp.64 = aputv %tmp.63 1 %tmp.62;
        %tmp.65 = "B. 3.5";
        %tmp.66 = dup %tmp.64;
        %tmp.67 = aputv %tmp.66 2 %tmp.65;
        %tmp.68 = "C. 3.75";
        %tmp.69 = dup %tmp.67;
        %tmp.70 = aputv %tmp.69 3 %tmp.68;
        %tmp.71 = "D. 4";
        %tmp.72 = dup %tmp.70;
        %tmp.73 = aputv %tmp.72 4 %tmp.71;
        %tmp.74 = "C";
        %tmp.75 = dup %tmp.73;
        %tmp.76 = aputv %tmp.75 5 %tmp.74;
        %tmp.77 = dup %tmp.57;
        %tmp.78 = aputv %tmp.77 2 %tmp.76;
        %tmp.79 = newa 6;
        %tmp.80 = "Quelle est la distance d'un marathon ?";
        %tmp.81 = dup %tmp.79;
        %tmp.82 = aputv %tmp.81 0 %tmp.80;
        %tmp.83 = "A. 40.195 km";
        %tmp.84 = dup %tmp.82;
        %tmp.85 = aputv %tmp.84 1 %tmp.83;
        %tmp.86 = "B. 41.195 km";
        %tmp.87 = dup %tmp.85;
        %tmp.88 = aputv %tmp.87 2 %tmp.86;
        %tmp.89 = "C. 42.195 km";
        %tmp.90 = dup %tmp.88;
        %tmp.91 = aputv %tmp.90 3 %tmp.89;
        %tmp.92 = "D. 43.195 km";
        %tmp.93 = dup %tmp.91;
        %tmp.94 = aputv %tmp.93 4 %tmp.92;
        %tmp.95 = "C";
        %tmp.96 = dup %tmp.94;
        %tmp.97 = aputv %tmp.96 5 %tmp.95;
        %tmp.98 = dup %tmp.78;
        %tmp.99 = aputv %tmp.98 3 %tmp.97;
        %tmp.100 = newa 6;
        %tmp.101 = "Quel pays a remporté le relais 4x100 mètres masculin aux Jeux Olympiques de 2016 ?";
        %tmp.102 = dup %tmp.100;
        %tmp.103 = aputv %tmp.102 0 %tmp.101;
        %tmp.104 = "A. États-Unis";
        %tmp.105 = dup %tmp.103;
        %tmp.106 = aputv %tmp.105 1 %tmp.104;
        %tmp.107 = "B. Jamaïque";
        %tmp.108 = dup %tmp.106;
        %tmp.109 = aputv %tmp.108 2 %tmp.107;
        %tmp.110 = "C. Canada";
        %tmp.111 = dup %tmp.109;
        %tmp.112 = aputv %tmp.111 3 %tmp.110;
        %tmp.113 = "D. Grande-Bretagne";
        %tmp.114 = dup %tmp.112;
        %tmp.115 = aputv %tmp.114 4 %tmp.113;
        %tmp.116 = "B";
        %tmp.117 = dup %tmp.115;
        %tmp.118 = aputv %tmp.117 5 %tmp.116;
        %tmp.119 = dup %tmp.99;
        %tmp.120 = aputv %tmp.119 4 %tmp.118;
        %tmp.121 = newa 6;
        %tmp.122 = "Quel est le record du monde du 800 mètres masculin ?";
        %tmp.123 = dup %tmp.121;
        %tmp.124 = aputv %tmp.123 0 %tmp.122;
        %tmp.125 = "A. 1:40.91";
        %tmp.126 = dup %tmp.124;
        %tmp.127 = aputv %tmp.126 1 %tmp.125;
        %tmp.128 = "B. 1:41.11";
        %tmp.129 = dup %tmp.127;
        %tmp.130 = aputv %tmp.129 2 %tmp.128;
        %tmp.131 = "C. 1:41.51";
        %tmp.132 = dup %tmp.130;
        %tmp.133 = aputv %tmp.132 3 %tmp.131;
        %tmp.134 = "D. 1:41.81";
        %tmp.135 = dup %tmp.133;
        %tmp.136 = aputv %tmp.135 4 %tmp.134;
        %tmp.137 = "A";
        %tmp.138 = dup %tmp.136;
        %tmp.139 = aputv %tmp.138 5 %tmp.137;
        %tmp.140 = dup %tmp.120;
        %tmp.141 = aputv %tmp.140 5 %tmp.139;
        %tmp.142 = newa 6;
        %tmp.143 = "Qui détient le record du monde du 400 mètres haies féminin ?";
        %tmp.144 = dup %tmp.142;
        %tmp.145 = aputv %tmp.144 0 %tmp.143;
        %tmp.146 = "A. Dalilah Muhammad";
        %tmp.147 = dup %tmp.145;
        %tmp.148 = aputv %tmp.147 1 %tmp.146;
        %tmp.149 = "B. Sydney McLaughlin";
        %tmp.150 = dup %tmp.148;
        %tmp.151 = aputv %tmp.150 2 %tmp.149;
        %tmp.152 = "C. Yuliya Pechonkina";
        %tmp.153 = dup %tmp.151;
        %tmp.154 = aputv %tmp.153 3 %tmp.152;
        %tmp.155 = "D. Sally Gunnell";
        %tmp.156 = dup %tmp.154;
        %tmp.157 = aputv %tmp.156 4 %tmp.155;
        %tmp.158 = "B";
        %tmp.159 = dup %tmp.157;
        %tmp.160 = aputv %tmp.159 5 %tmp.158;
        %tmp.161 = dup %tmp.141;
        %tmp.162 = aputv %tmp.161 6 %tmp.160;
        %tmp.163 = newa 6;
        %tmp.164 = "Combien de kilomètres font 10 miles ?";
        %tmp.165 = dup %tmp.163;
        %tmp.166 = aputv %tmp.165 0 %tmp.164;
        %tmp.167 = "A. 15.1 km";
        %tmp.168 = dup %tmp.166;
        %tmp.169 = aputv %tmp.168 1 %tmp.167;
        %tmp.170 = "B. 15.6 km";
        %tmp.171 = dup %tmp.169;
        %tmp.172 = aputv %tmp.171 2 %tmp.170;
        %tmp.173 = "C. 16.1 km";
        %tmp.174 = dup %tmp.172;
        %tmp.175 = aputv %tmp.174 3 %tmp.173;
        %tmp.176 = "D. 16.6 km";
        %tmp.177 = dup %tmp.175;
        %tmp.178 = aputv %tmp.177 4 %tmp.176;
        %tmp.179 = "C";
        %tmp.180 = dup %tmp.178;
        %tmp.181 = aputv %tmp.180 5 %tmp.179;
        %tmp.182 = dup %tmp.162;
        %tmp.183 = aputv %tmp.182 7 %tmp.181;
        putv self :questions %tmp.183;
    }
    [ @file = "/Users/hugoams/Documents/Stage/RunQuest/source/QuizzDelegate.mc"; @line = 7; ]
    static
    <init> {
    }
    [ @file = "/Users/hugoams/Documents/Stage/RunQuest/source/QuizzDelegate.mc"; @line = 8; @position = 8; ]
    var chronoView;
    [ @file = "/Users/hugoams/Documents/Stage/RunQuest/source/QuizzDelegate.mc"; @line = 9; @position = 8; ]
    var chronoDelegate;
    [ @file = "/Users/hugoams/Documents/Stage/RunQuest/source/QuizzDelegate.mc"; @line = 10; @position = 8; ]
    var random = 0;
    [ @file = "/Users/hugoams/Documents/Stage/RunQuest/source/QuizzDelegate.mc"; @line = 12; @position = 8; ]
    var questions;
    [ @file = "/Users/hugoams/Documents/Stage/RunQuest/source/QuizzDelegate.mc"; @line = 70; ]
    function initialize() as Void {
_Users_hugoams_Documents_Stage_RunQuest_source_QuizzDelegate_mc_70_26_73_4_start:
[ "/Users/hugoams/Documents/Stage/RunQuest/source/QuizzDelegate.mc" 71 8 ]
        %tmp.2 = getv ? :BehaviorDelegate;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "/Users/hugoams/Documents/Stage/RunQuest/source/QuizzDelegate.mc" 72 8 ]
        %tmp.4 = getm $.Toybox.Math;
        %tmp.5 = getv function %tmp.4 :rand;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        %tmp.7 = 7;
        %tmp.8 = mod %tmp.6 %tmp.7;
        putv self :random %tmp.8;
_Users_hugoams_Documents_Stage_RunQuest_source_QuizzDelegate_mc_70_26_73_4_stop:
    }
    [ @file = "/Users/hugoams/Documents/Stage/RunQuest/source/QuizzDelegate.mc"; @line = 75; ]
    function onKey(key) {
_Users_hugoams_Documents_Stage_RunQuest_source_QuizzDelegate_mc_75_23_87_4_start:
[ "/Users/hugoams/Documents/Stage/RunQuest/source/QuizzDelegate.mc" 76 8 ]
_Users_hugoams_Documents_Stage_RunQuest_source_QuizzDelegate_mc_76_8_85_8_if_stmt:
_Users_hugoams_Documents_Stage_RunQuest_source_QuizzDelegate_mc_76_11_76_61_begin:
        %tmp.1 = lgetv %key;
        %tmp.2 = getv function %tmp.1 :getKey;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        %tmp.4 = 8;
        %tmp.5 = eq %tmp.3 %tmp.4;
        bf %tmp.5 @_Users_hugoams_Documents_Stage_RunQuest_source_QuizzDelegate_mc_76_8_85_8_if_false;
_Users_hugoams_Documents_Stage_RunQuest_source_QuizzDelegate_mc_76_30_76_61_true:
        %tmp.7 = getv ? :questions;
        %tmp.9 = getv ? :random;
        %tmp.10 = agetv %tmp.7 %tmp.9;
        %tmp.11 = 5;
        %tmp.12 = agetv %tmp.10 %tmp.11;
        %tmp.13 = getv function %tmp.12 :equals;
        %tmp.14 = "C";
        %tmp.15 = invoke %tmp.12 %tmp.13(%tmp.14);
        push %tmp.15;
_Users_hugoams_Documents_Stage_RunQuest_source_QuizzDelegate_mc_76_30_76_61_end:
        %tmp.16 = phi [%tmp.5 @_Users_hugoams_Documents_Stage_RunQuest_source_QuizzDelegate_mc_76_11_76_61_begin] [%tmp.15 @_Users_hugoams_Documents_Stage_RunQuest_source_QuizzDelegate_mc_76_30_76_61_true] [%tmp.16 @_Users_hugoams_Documents_Stage_RunQuest_source_QuizzDelegate_mc_76_30_76_61_end];
        bf %tmp.16 @_Users_hugoams_Documents_Stage_RunQuest_source_QuizzDelegate_mc_76_8_85_8_if_false;
_Users_hugoams_Documents_Stage_RunQuest_source_QuizzDelegate_mc_76_8_85_8_if_true:
_Users_hugoams_Documents_Stage_RunQuest_source_QuizzDelegate_mc_76_63_79_8_start:
[ "/Users/hugoams/Documents/Stage/RunQuest/source/QuizzDelegate.mc" 77 12 ]
        %tmp.17 = getm $.Toybox.WatchUi;
        %tmp.18 = getv function %tmp.17 :showToast;
        %tmp.19 = "You Right";
        %tmp.20 = null;
        invoke %tmp.17 %tmp.18(%tmp.19, %tmp.20);
[ "/Users/hugoams/Documents/Stage/RunQuest/source/QuizzDelegate.mc" 78 12 ]
        %tmp.21 = getm $.Toybox.WatchUi;
        %tmp.22 = getv function %tmp.21 :switchToView;
        %tmp.24 = getv ? :chronoView;
        %tmp.26 = getv ? :chronoDelegate;
        %tmp.27 = getm $.Toybox.WatchUi;
        %tmp.28 = getv %tmp.27 :SLIDE_DOWN;
        invoke %tmp.21 %tmp.22(%tmp.24, %tmp.26, %tmp.28);
_Users_hugoams_Documents_Stage_RunQuest_source_QuizzDelegate_mc_76_63_79_8_stop:
        goto @_Users_hugoams_Documents_Stage_RunQuest_source_QuizzDelegate_mc_76_8_85_8_if_end;
_Users_hugoams_Documents_Stage_RunQuest_source_QuizzDelegate_mc_76_8_85_8_if_false:
[ "/Users/hugoams/Documents/Stage/RunQuest/source/QuizzDelegate.mc" 79 14 ]
_Users_hugoams_Documents_Stage_RunQuest_source_QuizzDelegate_mc_79_14_85_8_if_stmt:
_Users_hugoams_Documents_Stage_RunQuest_source_QuizzDelegate_mc_79_17_79_68_begin:
        %tmp.29 = lgetv %key;
        %tmp.30 = getv function %tmp.29 :getKey;
        %tmp.31 = invoke %tmp.29 %tmp.30();
        %tmp.32 = 13;
        %tmp.33 = eq %tmp.31 %tmp.32;
        bf %tmp.33 @_Users_hugoams_Documents_Stage_RunQuest_source_QuizzDelegate_mc_79_14_85_8_if_false;
_Users_hugoams_Documents_Stage_RunQuest_source_QuizzDelegate_mc_79_37_79_68_true:
        %tmp.35 = getv ? :questions;
        %tmp.37 = getv ? :random;
        %tmp.38 = agetv %tmp.35 %tmp.37;
        %tmp.39 = 5;
        %tmp.40 = agetv %tmp.38 %tmp.39;
        %tmp.41 = getv function %tmp.40 :equals;
        %tmp.42 = "A";
        %tmp.43 = invoke %tmp.40 %tmp.41(%tmp.42);
        push %tmp.43;
_Users_hugoams_Documents_Stage_RunQuest_source_QuizzDelegate_mc_79_37_79_68_end:
        %tmp.44 = phi [%tmp.33 @_Users_hugoams_Documents_Stage_RunQuest_source_QuizzDelegate_mc_79_17_79_68_begin] [%tmp.43 @_Users_hugoams_Documents_Stage_RunQuest_source_QuizzDelegate_mc_79_37_79_68_true] [%tmp.44 @_Users_hugoams_Documents_Stage_RunQuest_source_QuizzDelegate_mc_79_37_79_68_end];
        bf %tmp.44 @_Users_hugoams_Documents_Stage_RunQuest_source_QuizzDelegate_mc_79_14_85_8_if_false;
_Users_hugoams_Documents_Stage_RunQuest_source_QuizzDelegate_mc_79_14_85_8_if_true:
_Users_hugoams_Documents_Stage_RunQuest_source_QuizzDelegate_mc_79_70_82_8_start:
[ "/Users/hugoams/Documents/Stage/RunQuest/source/QuizzDelegate.mc" 80 12 ]
        %tmp.45 = getm $.Toybox.WatchUi;
        %tmp.46 = getv function %tmp.45 :showToast;
        %tmp.47 = "You Right";
        %tmp.48 = null;
        invoke %tmp.45 %tmp.46(%tmp.47, %tmp.48);
[ "/Users/hugoams/Documents/Stage/RunQuest/source/QuizzDelegate.mc" 81 12 ]
        %tmp.49 = getm $.Toybox.WatchUi;
        %tmp.50 = getv function %tmp.49 :switchToView;
        %tmp.52 = getv ? :chronoView;
        %tmp.54 = getv ? :chronoDelegate;
        %tmp.55 = getm $.Toybox.WatchUi;
        %tmp.56 = getv %tmp.55 :SLIDE_DOWN;
        invoke %tmp.49 %tmp.50(%tmp.52, %tmp.54, %tmp.56);
_Users_hugoams_Documents_Stage_RunQuest_source_QuizzDelegate_mc_79_70_82_8_stop:
        goto @_Users_hugoams_Documents_Stage_RunQuest_source_QuizzDelegate_mc_79_14_85_8_if_end;
_Users_hugoams_Documents_Stage_RunQuest_source_QuizzDelegate_mc_79_14_85_8_if_false:
_Users_hugoams_Documents_Stage_RunQuest_source_QuizzDelegate_mc_82_13_85_8_start:
[ "/Users/hugoams/Documents/Stage/RunQuest/source/QuizzDelegate.mc" 83 12 ]
        %tmp.57 = getm $.Toybox.WatchUi;
        %tmp.58 = getv function %tmp.57 :showToast;
        %tmp.59 = "You Wrong";
        %tmp.60 = null;
        invoke %tmp.57 %tmp.58(%tmp.59, %tmp.60);
[ "/Users/hugoams/Documents/Stage/RunQuest/source/QuizzDelegate.mc" 84 12 ]
        %tmp.61 = getm $.Toybox.WatchUi;
        %tmp.62 = getv function %tmp.61 :switchToView;
        %tmp.64 = getv ? :chronoView;
        %tmp.66 = getv ? :chronoDelegate;
        %tmp.67 = getm $.Toybox.WatchUi;
        %tmp.68 = getv %tmp.67 :SLIDE_DOWN;
        invoke %tmp.61 %tmp.62(%tmp.64, %tmp.66, %tmp.68);
_Users_hugoams_Documents_Stage_RunQuest_source_QuizzDelegate_mc_82_13_85_8_stop:
_Users_hugoams_Documents_Stage_RunQuest_source_QuizzDelegate_mc_79_14_85_8_if_end:
_Users_hugoams_Documents_Stage_RunQuest_source_QuizzDelegate_mc_76_8_85_8_if_end:
[ "/Users/hugoams/Documents/Stage/RunQuest/source/QuizzDelegate.mc" 86 8 ]
        %tmp.69 = true;
        ret %tmp.69;
_Users_hugoams_Documents_Stage_RunQuest_source_QuizzDelegate_mc_75_23_87_4_stop:
    }
    [ @file = "/Users/hugoams/Documents/Stage/RunQuest/source/QuizzDelegate.mc"; @line = 89; ]
    function onSelect() as Boolean {
_Users_hugoams_Documents_Stage_RunQuest_source_QuizzDelegate_mc_89_35_98_4_start:
[ "/Users/hugoams/Documents/Stage/RunQuest/source/QuizzDelegate.mc" 90 8 ]
_Users_hugoams_Documents_Stage_RunQuest_source_QuizzDelegate_mc_90_8_96_8_if_stmt:
        %tmp.2 = getv ? :questions;
        %tmp.4 = getv ? :random;
        %tmp.5 = agetv %tmp.2 %tmp.4;
        %tmp.6 = 5;
        %tmp.7 = agetv %tmp.5 %tmp.6;
        %tmp.8 = getv function %tmp.7 :equals;
        %tmp.9 = "B";
        %tmp.10 = invoke %tmp.7 %tmp.8(%tmp.9);
        bf %tmp.10 @_Users_hugoams_Documents_Stage_RunQuest_source_QuizzDelegate_mc_90_8_96_8_if_false;
_Users_hugoams_Documents_Stage_RunQuest_source_QuizzDelegate_mc_90_8_96_8_if_true:
_Users_hugoams_Documents_Stage_RunQuest_source_QuizzDelegate_mc_90_44_93_8_start:
[ "/Users/hugoams/Documents/Stage/RunQuest/source/QuizzDelegate.mc" 91 12 ]
        %tmp.11 = getm $.Toybox.WatchUi;
        %tmp.12 = getv function %tmp.11 :showToast;
        %tmp.13 = "You Right";
        %tmp.14 = null;
        invoke %tmp.11 %tmp.12(%tmp.13, %tmp.14);
[ "/Users/hugoams/Documents/Stage/RunQuest/source/QuizzDelegate.mc" 92 12 ]
        %tmp.15 = getm $.Toybox.WatchUi;
        %tmp.16 = getv function %tmp.15 :switchToView;
        %tmp.18 = getv ? :chronoView;
        %tmp.20 = getv ? :chronoDelegate;
        %tmp.21 = getm $.Toybox.WatchUi;
        %tmp.22 = getv %tmp.21 :SLIDE_DOWN;
        invoke %tmp.15 %tmp.16(%tmp.18, %tmp.20, %tmp.22);
_Users_hugoams_Documents_Stage_RunQuest_source_QuizzDelegate_mc_90_44_93_8_stop:
        goto @_Users_hugoams_Documents_Stage_RunQuest_source_QuizzDelegate_mc_90_8_96_8_if_end;
_Users_hugoams_Documents_Stage_RunQuest_source_QuizzDelegate_mc_90_8_96_8_if_false:
_Users_hugoams_Documents_Stage_RunQuest_source_QuizzDelegate_mc_93_13_96_8_start:
[ "/Users/hugoams/Documents/Stage/RunQuest/source/QuizzDelegate.mc" 94 12 ]
        %tmp.23 = getm $.Toybox.WatchUi;
        %tmp.24 = getv function %tmp.23 :showToast;
        %tmp.25 = "You Wrong";
        %tmp.26 = null;
        invoke %tmp.23 %tmp.24(%tmp.25, %tmp.26);
[ "/Users/hugoams/Documents/Stage/RunQuest/source/QuizzDelegate.mc" 95 12 ]
        %tmp.27 = getm $.Toybox.WatchUi;
        %tmp.28 = getv function %tmp.27 :switchToView;
        %tmp.30 = getv ? :chronoView;
        %tmp.32 = getv ? :chronoDelegate;
        %tmp.33 = getm $.Toybox.WatchUi;
        %tmp.34 = getv %tmp.33 :SLIDE_DOWN;
        invoke %tmp.27 %tmp.28(%tmp.30, %tmp.32, %tmp.34);
_Users_hugoams_Documents_Stage_RunQuest_source_QuizzDelegate_mc_93_13_96_8_stop:
_Users_hugoams_Documents_Stage_RunQuest_source_QuizzDelegate_mc_90_8_96_8_if_end:
[ "/Users/hugoams/Documents/Stage/RunQuest/source/QuizzDelegate.mc" 97 8 ]
        %tmp.35 = true;
        ret %tmp.35;
_Users_hugoams_Documents_Stage_RunQuest_source_QuizzDelegate_mc_89_35_98_4_stop:
    }
    [ @file = "/Users/hugoams/Documents/Stage/RunQuest/source/QuizzDelegate.mc"; @line = 100; ]
    function onBack() {
_Users_hugoams_Documents_Stage_RunQuest_source_QuizzDelegate_mc_100_21_109_4_start:
[ "/Users/hugoams/Documents/Stage/RunQuest/source/QuizzDelegate.mc" 101 8 ]
_Users_hugoams_Documents_Stage_RunQuest_source_QuizzDelegate_mc_101_8_107_8_if_stmt:
        %tmp.2 = getv ? :questions;
        %tmp.4 = getv ? :random;
        %tmp.5 = agetv %tmp.2 %tmp.4;
        %tmp.6 = 5;
        %tmp.7 = agetv %tmp.5 %tmp.6;
        %tmp.8 = getv function %tmp.7 :equals;
        %tmp.9 = "D";
        %tmp.10 = invoke %tmp.7 %tmp.8(%tmp.9);
        bf %tmp.10 @_Users_hugoams_Documents_Stage_RunQuest_source_QuizzDelegate_mc_101_8_107_8_if_false;
_Users_hugoams_Documents_Stage_RunQuest_source_QuizzDelegate_mc_101_8_107_8_if_true:
_Users_hugoams_Documents_Stage_RunQuest_source_QuizzDelegate_mc_101_44_104_8_start:
[ "/Users/hugoams/Documents/Stage/RunQuest/source/QuizzDelegate.mc" 102 12 ]
        %tmp.11 = getm $.Toybox.WatchUi;
        %tmp.12 = getv function %tmp.11 :showToast;
        %tmp.13 = "You Right";
        %tmp.14 = null;
        invoke %tmp.11 %tmp.12(%tmp.13, %tmp.14);
[ "/Users/hugoams/Documents/Stage/RunQuest/source/QuizzDelegate.mc" 103 12 ]
        %tmp.15 = getm $.Toybox.WatchUi;
        %tmp.16 = getv function %tmp.15 :switchToView;
        %tmp.18 = getv ? :chronoView;
        %tmp.20 = getv ? :chronoDelegate;
        %tmp.21 = getm $.Toybox.WatchUi;
        %tmp.22 = getv %tmp.21 :SLIDE_DOWN;
        invoke %tmp.15 %tmp.16(%tmp.18, %tmp.20, %tmp.22);
_Users_hugoams_Documents_Stage_RunQuest_source_QuizzDelegate_mc_101_44_104_8_stop:
        goto @_Users_hugoams_Documents_Stage_RunQuest_source_QuizzDelegate_mc_101_8_107_8_if_end;
_Users_hugoams_Documents_Stage_RunQuest_source_QuizzDelegate_mc_101_8_107_8_if_false:
_Users_hugoams_Documents_Stage_RunQuest_source_QuizzDelegate_mc_104_13_107_8_start:
[ "/Users/hugoams/Documents/Stage/RunQuest/source/QuizzDelegate.mc" 105 12 ]
        %tmp.23 = getm $.Toybox.WatchUi;
        %tmp.24 = getv function %tmp.23 :showToast;
        %tmp.25 = "You Wrong";
        %tmp.26 = null;
        invoke %tmp.23 %tmp.24(%tmp.25, %tmp.26);
[ "/Users/hugoams/Documents/Stage/RunQuest/source/QuizzDelegate.mc" 106 12 ]
        %tmp.27 = getm $.Toybox.WatchUi;
        %tmp.28 = getv function %tmp.27 :switchToView;
        %tmp.30 = getv ? :chronoView;
        %tmp.32 = getv ? :chronoDelegate;
        %tmp.33 = getm $.Toybox.WatchUi;
        %tmp.34 = getv %tmp.33 :SLIDE_DOWN;
        invoke %tmp.27 %tmp.28(%tmp.30, %tmp.32, %tmp.34);
_Users_hugoams_Documents_Stage_RunQuest_source_QuizzDelegate_mc_104_13_107_8_stop:
_Users_hugoams_Documents_Stage_RunQuest_source_QuizzDelegate_mc_101_8_107_8_if_end:
[ "/Users/hugoams/Documents/Stage/RunQuest/source/QuizzDelegate.mc" 108 8 ]
        %tmp.35 = true;
        ret %tmp.35;
_Users_hugoams_Documents_Stage_RunQuest_source_QuizzDelegate_mc_100_21_109_4_stop:
    }
}
[ @file = "/Users/hugoams/Documents/Stage/RunQuest/source/QuizzDelegate.mc"; @line = 1; ]
<init> {
}
