[ @file = "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\QuizzDelegate.mc"; @line = 1; ]
import Toybox.Lang;
[ @file = "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\QuizzDelegate.mc"; @line = 2; ]
import Toybox.WatchUi;
[ @file = "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\QuizzDelegate.mc"; @line = 3; ]
import Toybox.System;
[ @file = "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\QuizzDelegate.mc"; @line = 4; ]
import Toybox.Timer;
[ @file = "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\QuizzDelegate.mc"; @line = 5; ]
import Toybox.Math;
[ @file = "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\QuizzDelegate.mc"; @line = 8; ]
class QuizzDelegate extends WatchUi.BehaviorDelegate{
    [ @file = "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\QuizzDelegate.mc"; @line = 8; ]
    <init> {
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\QuizzDelegate.mc" 9 8 ]
        %tmp.1 = self;
        %tmp.2 = getv function %tmp.1 :getApp;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        %tmp.4 = getv function %tmp.3 :getAppDelegate;
        %tmp.5 = invoke %tmp.3 %tmp.4();
        %tmp.6 = getv function %tmp.5 :getChronoView;
        %tmp.7 = invoke %tmp.5 %tmp.6();
        putv self :chronoView %tmp.7;
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\QuizzDelegate.mc" 10 8 ]
        %tmp.8 = self;
        %tmp.9 = getv function %tmp.8 :getApp;
        %tmp.10 = invoke %tmp.8 %tmp.9();
        %tmp.11 = getv function %tmp.10 :getAppDelegate;
        %tmp.12 = invoke %tmp.10 %tmp.11();
        %tmp.13 = getv function %tmp.12 :getChronoDelegate;
        %tmp.14 = invoke %tmp.12 %tmp.13();
        putv self :chronoDelegate %tmp.14;
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\QuizzDelegate.mc" 17 8 ]
        %tmp.15 = newa 8;
        %tmp.16 = newa 6;
        %tmp.17 = "Quel est le record du monde du 100 mètres masculin ?";
        %tmp.18 = dup %tmp.16;
        %tmp.19 = aputv %tmp.18 0 %tmp.17;
        %tmp.20 = "A. 9.58 secondes";
        %tmp.21 = dup %tmp.19;
        %tmp.22 = aputv %tmp.21 1 %tmp.20;
        %tmp.23 = "B. 9.63 secondes";
        %tmp.24 = dup %tmp.22;
        %tmp.25 = aputv %tmp.24 2 %tmp.23;
        %tmp.26 = "C. 9.72 secondes";
        %tmp.27 = dup %tmp.25;
        %tmp.28 = aputv %tmp.27 3 %tmp.26;
        %tmp.29 = "D. 9.74 secondes";
        %tmp.30 = dup %tmp.28;
        %tmp.31 = aputv %tmp.30 4 %tmp.29;
        %tmp.32 = "A";
        %tmp.33 = dup %tmp.31;
        %tmp.34 = aputv %tmp.33 5 %tmp.32;
        %tmp.35 = dup %tmp.15;
        %tmp.36 = aputv %tmp.35 0 %tmp.34;
        %tmp.37 = newa 6;
        %tmp.38 = "Qui détient le record du monde du 200 mètres masculin ?";
        %tmp.39 = dup %tmp.37;
        %tmp.40 = aputv %tmp.39 0 %tmp.38;
        %tmp.41 = "A. Michael Johnson";
        %tmp.42 = dup %tmp.40;
        %tmp.43 = aputv %tmp.42 1 %tmp.41;
        %tmp.44 = "B. Yohan Blake";
        %tmp.45 = dup %tmp.43;
        %tmp.46 = aputv %tmp.45 2 %tmp.44;
        %tmp.47 = "C. Tyson Gay";
        %tmp.48 = dup %tmp.46;
        %tmp.49 = aputv %tmp.48 3 %tmp.47;
        %tmp.50 = "D. Usain Bolt";
        %tmp.51 = dup %tmp.49;
        %tmp.52 = aputv %tmp.51 4 %tmp.50;
        %tmp.53 = "D";
        %tmp.54 = dup %tmp.52;
        %tmp.55 = aputv %tmp.54 5 %tmp.53;
        %tmp.56 = dup %tmp.36;
        %tmp.57 = aputv %tmp.56 1 %tmp.55;
        %tmp.58 = newa 6;
        %tmp.59 = "Combien de tours de piste fait-on pour un 1500 mètres ?";
        %tmp.60 = dup %tmp.58;
        %tmp.61 = aputv %tmp.60 0 %tmp.59;
        %tmp.62 = "A. 3";
        %tmp.63 = dup %tmp.61;
        %tmp.64 = aputv %tmp.63 1 %tmp.62;
        %tmp.65 = "B. 3.5";
        %tmp.66 = dup %tmp.64;
        %tmp.67 = aputv %tmp.66 2 %tmp.65;
        %tmp.68 = "C. 3.75";
        %tmp.69 = dup %tmp.67;
        %tmp.70 = aputv %tmp.69 3 %tmp.68;
        %tmp.71 = "D. 4";
        %tmp.72 = dup %tmp.70;
        %tmp.73 = aputv %tmp.72 4 %tmp.71;
        %tmp.74 = "C";
        %tmp.75 = dup %tmp.73;
        %tmp.76 = aputv %tmp.75 5 %tmp.74;
        %tmp.77 = dup %tmp.57;
        %tmp.78 = aputv %tmp.77 2 %tmp.76;
        %tmp.79 = newa 6;
        %tmp.80 = "Quelle est la distance d'un marathon ?";
        %tmp.81 = dup %tmp.79;
        %tmp.82 = aputv %tmp.81 0 %tmp.80;
        %tmp.83 = "A. 40.195 km";
        %tmp.84 = dup %tmp.82;
        %tmp.85 = aputv %tmp.84 1 %tmp.83;
        %tmp.86 = "B. 41.195 km";
        %tmp.87 = dup %tmp.85;
        %tmp.88 = aputv %tmp.87 2 %tmp.86;
        %tmp.89 = "C. 42.195 km";
        %tmp.90 = dup %tmp.88;
        %tmp.91 = aputv %tmp.90 3 %tmp.89;
        %tmp.92 = "D. 43.195 km";
        %tmp.93 = dup %tmp.91;
        %tmp.94 = aputv %tmp.93 4 %tmp.92;
        %tmp.95 = "C";
        %tmp.96 = dup %tmp.94;
        %tmp.97 = aputv %tmp.96 5 %tmp.95;
        %tmp.98 = dup %tmp.78;
        %tmp.99 = aputv %tmp.98 3 %tmp.97;
        %tmp.100 = newa 6;
        %tmp.101 = "Quel pays a remporté le relais 4x100 mètres masculin aux Jeux Olympiques de 2016 ?";
        %tmp.102 = dup %tmp.100;
        %tmp.103 = aputv %tmp.102 0 %tmp.101;
        %tmp.104 = "A. États-Unis";
        %tmp.105 = dup %tmp.103;
        %tmp.106 = aputv %tmp.105 1 %tmp.104;
        %tmp.107 = "B. Jamaïque";
        %tmp.108 = dup %tmp.106;
        %tmp.109 = aputv %tmp.108 2 %tmp.107;
        %tmp.110 = "C. Canada";
        %tmp.111 = dup %tmp.109;
        %tmp.112 = aputv %tmp.111 3 %tmp.110;
        %tmp.113 = "D. Grande-Bretagne";
        %tmp.114 = dup %tmp.112;
        %tmp.115 = aputv %tmp.114 4 %tmp.113;
        %tmp.116 = "B";
        %tmp.117 = dup %tmp.115;
        %tmp.118 = aputv %tmp.117 5 %tmp.116;
        %tmp.119 = dup %tmp.99;
        %tmp.120 = aputv %tmp.119 4 %tmp.118;
        %tmp.121 = newa 6;
        %tmp.122 = "Quel est le record du monde du 800 mètres masculin ?";
        %tmp.123 = dup %tmp.121;
        %tmp.124 = aputv %tmp.123 0 %tmp.122;
        %tmp.125 = "A. 1:40.91";
        %tmp.126 = dup %tmp.124;
        %tmp.127 = aputv %tmp.126 1 %tmp.125;
        %tmp.128 = "B. 1:41.11";
        %tmp.129 = dup %tmp.127;
        %tmp.130 = aputv %tmp.129 2 %tmp.128;
        %tmp.131 = "C. 1:41.51";
        %tmp.132 = dup %tmp.130;
        %tmp.133 = aputv %tmp.132 3 %tmp.131;
        %tmp.134 = "D. 1:41.81";
        %tmp.135 = dup %tmp.133;
        %tmp.136 = aputv %tmp.135 4 %tmp.134;
        %tmp.137 = "A";
        %tmp.138 = dup %tmp.136;
        %tmp.139 = aputv %tmp.138 5 %tmp.137;
        %tmp.140 = dup %tmp.120;
        %tmp.141 = aputv %tmp.140 5 %tmp.139;
        %tmp.142 = newa 6;
        %tmp.143 = "Qui détient le record du monde du 400 mètres haies féminin ?";
        %tmp.144 = dup %tmp.142;
        %tmp.145 = aputv %tmp.144 0 %tmp.143;
        %tmp.146 = "A. Dalilah Muhammad";
        %tmp.147 = dup %tmp.145;
        %tmp.148 = aputv %tmp.147 1 %tmp.146;
        %tmp.149 = "B. Sydney McLaughlin";
        %tmp.150 = dup %tmp.148;
        %tmp.151 = aputv %tmp.150 2 %tmp.149;
        %tmp.152 = "C. Yuliya Pechonkina";
        %tmp.153 = dup %tmp.151;
        %tmp.154 = aputv %tmp.153 3 %tmp.152;
        %tmp.155 = "D. Sally Gunnell";
        %tmp.156 = dup %tmp.154;
        %tmp.157 = aputv %tmp.156 4 %tmp.155;
        %tmp.158 = "B";
        %tmp.159 = dup %tmp.157;
        %tmp.160 = aputv %tmp.159 5 %tmp.158;
        %tmp.161 = dup %tmp.141;
        %tmp.162 = aputv %tmp.161 6 %tmp.160;
        %tmp.163 = newa 6;
        %tmp.164 = "Combien de kilomètres font 10 miles ?";
        %tmp.165 = dup %tmp.163;
        %tmp.166 = aputv %tmp.165 0 %tmp.164;
        %tmp.167 = "A. 15.1 km";
        %tmp.168 = dup %tmp.166;
        %tmp.169 = aputv %tmp.168 1 %tmp.167;
        %tmp.170 = "B. 15.6 km";
        %tmp.171 = dup %tmp.169;
        %tmp.172 = aputv %tmp.171 2 %tmp.170;
        %tmp.173 = "C. 16.1 km";
        %tmp.174 = dup %tmp.172;
        %tmp.175 = aputv %tmp.174 3 %tmp.173;
        %tmp.176 = "D. 16.6 km";
        %tmp.177 = dup %tmp.175;
        %tmp.178 = aputv %tmp.177 4 %tmp.176;
        %tmp.179 = "C";
        %tmp.180 = dup %tmp.178;
        %tmp.181 = aputv %tmp.180 5 %tmp.179;
        %tmp.182 = dup %tmp.162;
        %tmp.183 = aputv %tmp.182 7 %tmp.181;
        putv self :questions %tmp.183;
    }
    [ @file = "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\QuizzDelegate.mc"; @line = 8; ]
    static
    <init> {
    }
    [ @file = "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\QuizzDelegate.mc"; @line = 9; @position = 8; ]
    var chronoView;
    [ @file = "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\QuizzDelegate.mc"; @line = 10; @position = 8; ]
    var chronoDelegate;
    [ @file = "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\QuizzDelegate.mc"; @line = 11; @position = 8; ]
    var random = 0;
    [ @file = "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\QuizzDelegate.mc"; @line = 14; @position = 8; ]
    var requete = true;
    [ @file = "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\QuizzDelegate.mc"; @line = 17; @position = 8; ]
    var questions;
    [ @file = "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\QuizzDelegate.mc"; @line = 75; ]
    function initialize() as Void {
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_QuizzDelegate_mc_75_26_78_4_start:
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\QuizzDelegate.mc" 76 8 ]
        %tmp.2 = getv ? :BehaviorDelegate;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\QuizzDelegate.mc" 77 8 ]
        %tmp.4 = getm $.Toybox.Math;
        %tmp.5 = getv function %tmp.4 :rand;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        %tmp.7 = 7;
        %tmp.8 = mod %tmp.6 %tmp.7;
        putv self :random %tmp.8;
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_QuizzDelegate_mc_75_26_78_4_stop:
    }
    [ @file = "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\QuizzDelegate.mc"; @line = 82; ]
    function onKey(key) {
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_QuizzDelegate_mc_82_23_89_4_start:
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\QuizzDelegate.mc" 83 8 ]
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_QuizzDelegate_mc_83_8_87_8_if_stmt:
        %tmp.1 = lgetv %key;
        %tmp.2 = getv function %tmp.1 :getKey;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        %tmp.4 = 8;
        %tmp.5 = eq %tmp.3 %tmp.4;
        bf %tmp.5 @C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_QuizzDelegate_mc_83_8_87_8_if_false;
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_QuizzDelegate_mc_83_8_87_8_if_true:
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_QuizzDelegate_mc_83_27_85_8_start:
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\QuizzDelegate.mc" 84 12 ]
        %tmp.6 = self;
        %tmp.7 = getv function %tmp.6 :getApp;
        %tmp.8 = invoke %tmp.6 %tmp.7();
        %tmp.9 = getv function %tmp.8 :getAppDelegate;
        %tmp.10 = invoke %tmp.8 %tmp.9();
        %tmp.11 = getv function %tmp.10 :getChronoDelegate;
        %tmp.12 = invoke %tmp.10 %tmp.11();
        %tmp.13 = getv function %tmp.12 :getQuizzView;
        %tmp.14 = invoke %tmp.12 %tmp.13();
        %tmp.15 = getv function %tmp.14 :setChoix;
        %tmp.16 = 1;
        invoke %tmp.14 %tmp.15(%tmp.16);
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_QuizzDelegate_mc_83_27_85_8_stop:
        goto @C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_QuizzDelegate_mc_83_8_87_8_if_end;
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_QuizzDelegate_mc_83_8_87_8_if_false:
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\QuizzDelegate.mc" 85 14 ]
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_QuizzDelegate_mc_85_14_87_8_if_stmt:
        %tmp.17 = lgetv %key;
        %tmp.18 = getv function %tmp.17 :getKey;
        %tmp.19 = invoke %tmp.17 %tmp.18();
        %tmp.20 = 13;
        %tmp.21 = eq %tmp.19 %tmp.20;
        bf %tmp.21 @C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_QuizzDelegate_mc_85_14_87_8_if_end;
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_QuizzDelegate_mc_85_14_87_8_if_true:
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_QuizzDelegate_mc_85_34_87_8_start:
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\QuizzDelegate.mc" 86 12 ]
        %tmp.22 = self;
        %tmp.23 = getv function %tmp.22 :getApp;
        %tmp.24 = invoke %tmp.22 %tmp.23();
        %tmp.25 = getv function %tmp.24 :getAppDelegate;
        %tmp.26 = invoke %tmp.24 %tmp.25();
        %tmp.27 = getv function %tmp.26 :getChronoDelegate;
        %tmp.28 = invoke %tmp.26 %tmp.27();
        %tmp.29 = getv function %tmp.28 :getQuizzView;
        %tmp.30 = invoke %tmp.28 %tmp.29();
        %tmp.31 = getv function %tmp.30 :setChoix;
        %tmp.32 = -1;
        invoke %tmp.30 %tmp.31(%tmp.32);
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_QuizzDelegate_mc_85_34_87_8_stop:
        goto @C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_QuizzDelegate_mc_85_14_87_8_if_end;
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_QuizzDelegate_mc_85_14_87_8_if_end:
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_QuizzDelegate_mc_83_8_87_8_if_end:
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\QuizzDelegate.mc" 88 8 ]
        %tmp.33 = true;
        ret %tmp.33;
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_QuizzDelegate_mc_82_23_89_4_stop:
    }
    [ @file = "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\QuizzDelegate.mc"; @line = 91; ]
    function onSelect() as Boolean {
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_QuizzDelegate_mc_91_35_117_4_start:
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\QuizzDelegate.mc" 93 8 ]
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_QuizzDelegate_mc_93_8_115_8_if_stmt:
        %tmp.2 = getv ? :requete;
        %tmp.3 = true;
        %tmp.4 = eq %tmp.2 %tmp.3;
        bf %tmp.4 @C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_QuizzDelegate_mc_93_8_115_8_if_false;
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_QuizzDelegate_mc_93_8_115_8_if_true:
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_QuizzDelegate_mc_93_27_98_8_start:
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\QuizzDelegate.mc" 94 12 ]
        %tmp.5 = self;
        %tmp.6 = getv function %tmp.5 :getApp;
        %tmp.7 = invoke %tmp.5 %tmp.6();
        %tmp.8 = getv function %tmp.7 :getAppDelegate;
        %tmp.9 = invoke %tmp.7 %tmp.8();
        %tmp.10 = getv function %tmp.9 :getChronoDelegate;
        %tmp.11 = invoke %tmp.9 %tmp.10();
        %tmp.12 = getv function %tmp.11 :getQuizzView;
        %tmp.13 = invoke %tmp.11 %tmp.12();
        %tmp.14 = getv function %tmp.13 :setReponses;
        invoke %tmp.13 %tmp.14();
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\QuizzDelegate.mc" 95 12 ]
        %tmp.15 = getv function self :getApp;
        %tmp.16 = invoke self %tmp.15();
        %tmp.17 = getv function %tmp.16 :getAppDelegate;
        %tmp.18 = invoke %tmp.16 %tmp.17();
        %tmp.19 = getv function %tmp.18 :getChronoDelegate;
        %tmp.20 = invoke %tmp.18 %tmp.19();
        %tmp.21 = getv function %tmp.20 :getQuizzView;
        %tmp.22 = invoke %tmp.20 %tmp.21();
        %tmp.23 = true;
        putv %tmp.22 :change %tmp.23;
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\QuizzDelegate.mc" 96 12 ]
        %tmp.24 = false;
        putv self :requete %tmp.24;
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_QuizzDelegate_mc_93_27_98_8_stop:
        goto @C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_QuizzDelegate_mc_93_8_115_8_if_end;
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_QuizzDelegate_mc_93_8_115_8_if_false:
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_QuizzDelegate_mc_98_13_115_8_start:
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\QuizzDelegate.mc" 99 12 ]
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_QuizzDelegate_mc_99_12_114_12_if_stmt:
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_QuizzDelegate_mc_99_15_99_119_begin:
        %tmp.25 = self;
        %tmp.26 = getv function %tmp.25 :getApp;
        %tmp.27 = invoke %tmp.25 %tmp.26();
        %tmp.28 = getv function %tmp.27 :getAppDelegate;
        %tmp.29 = invoke %tmp.27 %tmp.28();
        %tmp.30 = getv function %tmp.29 :getChronoDelegate;
        %tmp.31 = invoke %tmp.29 %tmp.30();
        %tmp.32 = getv function %tmp.31 :getQuizzView;
        %tmp.33 = invoke %tmp.31 %tmp.32();
        %tmp.34 = getv %tmp.33 :choix;
        %tmp.35 = 1;
        %tmp.36 = eq %tmp.34 %tmp.35;
        bf %tmp.36 @C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_QuizzDelegate_mc_99_12_114_12_if_false;
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_QuizzDelegate_mc_99_88_99_119_true:
        %tmp.38 = getv ? :questions;
        %tmp.40 = getv ? :random;
        %tmp.41 = agetv %tmp.38 %tmp.40;
        %tmp.42 = 5;
        %tmp.43 = agetv %tmp.41 %tmp.42;
        %tmp.44 = getv function %tmp.43 :equals;
        %tmp.45 = "A";
        %tmp.46 = invoke %tmp.43 %tmp.44(%tmp.45);
        push %tmp.46;
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_QuizzDelegate_mc_99_88_99_119_end:
        %tmp.47 = phi [%tmp.36 @C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_QuizzDelegate_mc_99_15_99_119_begin] [%tmp.46 @C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_QuizzDelegate_mc_99_88_99_119_true] [%tmp.47 @C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_QuizzDelegate_mc_99_88_99_119_end];
        bf %tmp.47 @C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_QuizzDelegate_mc_99_12_114_12_if_false;
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_QuizzDelegate_mc_99_12_114_12_if_true:
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_QuizzDelegate_mc_99_121_102_12_start:
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\QuizzDelegate.mc" 100 16 ]
        %tmp.48 = getm $.Toybox.WatchUi;
        %tmp.49 = getv function %tmp.48 :showToast;
        %tmp.50 = "Vrai";
        %tmp.51 = null;
        invoke %tmp.48 %tmp.49(%tmp.50, %tmp.51);
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\QuizzDelegate.mc" 101 16 ]
        %tmp.52 = getm $.Toybox.WatchUi;
        %tmp.53 = getv function %tmp.52 :switchToView;
        %tmp.55 = getv ? :chronoView;
        %tmp.57 = getv ? :chronoDelegate;
        %tmp.58 = getm $.Toybox.WatchUi;
        %tmp.59 = getv %tmp.58 :SLIDE_DOWN;
        invoke %tmp.52 %tmp.53(%tmp.55, %tmp.57, %tmp.59);
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_QuizzDelegate_mc_99_121_102_12_stop:
        goto @C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_QuizzDelegate_mc_99_12_114_12_if_end;
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_QuizzDelegate_mc_99_12_114_12_if_false:
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\QuizzDelegate.mc" 102 18 ]
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_QuizzDelegate_mc_102_18_114_12_if_stmt:
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_QuizzDelegate_mc_102_21_102_125_begin:
        %tmp.60 = self;
        %tmp.61 = getv function %tmp.60 :getApp;
        %tmp.62 = invoke %tmp.60 %tmp.61();
        %tmp.63 = getv function %tmp.62 :getAppDelegate;
        %tmp.64 = invoke %tmp.62 %tmp.63();
        %tmp.65 = getv function %tmp.64 :getChronoDelegate;
        %tmp.66 = invoke %tmp.64 %tmp.65();
        %tmp.67 = getv function %tmp.66 :getQuizzView;
        %tmp.68 = invoke %tmp.66 %tmp.67();
        %tmp.69 = getv %tmp.68 :choix;
        %tmp.70 = 2;
        %tmp.71 = eq %tmp.69 %tmp.70;
        bf %tmp.71 @C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_QuizzDelegate_mc_102_18_114_12_if_false;
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_QuizzDelegate_mc_102_94_102_125_true:
        %tmp.73 = getv ? :questions;
        %tmp.75 = getv ? :random;
        %tmp.76 = agetv %tmp.73 %tmp.75;
        %tmp.77 = 5;
        %tmp.78 = agetv %tmp.76 %tmp.77;
        %tmp.79 = getv function %tmp.78 :equals;
        %tmp.80 = "B";
        %tmp.81 = invoke %tmp.78 %tmp.79(%tmp.80);
        push %tmp.81;
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_QuizzDelegate_mc_102_94_102_125_end:
        %tmp.82 = phi [%tmp.71 @C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_QuizzDelegate_mc_102_21_102_125_begin] [%tmp.81 @C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_QuizzDelegate_mc_102_94_102_125_true] [%tmp.82 @C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_QuizzDelegate_mc_102_94_102_125_end];
        bf %tmp.82 @C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_QuizzDelegate_mc_102_18_114_12_if_false;
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_QuizzDelegate_mc_102_18_114_12_if_true:
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_QuizzDelegate_mc_102_127_105_12_start:
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\QuizzDelegate.mc" 103 16 ]
        %tmp.83 = getm $.Toybox.WatchUi;
        %tmp.84 = getv function %tmp.83 :showToast;
        %tmp.85 = "Vrai";
        %tmp.86 = null;
        invoke %tmp.83 %tmp.84(%tmp.85, %tmp.86);
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\QuizzDelegate.mc" 104 16 ]
        %tmp.87 = getm $.Toybox.WatchUi;
        %tmp.88 = getv function %tmp.87 :switchToView;
        %tmp.90 = getv ? :chronoView;
        %tmp.92 = getv ? :chronoDelegate;
        %tmp.93 = getm $.Toybox.WatchUi;
        %tmp.94 = getv %tmp.93 :SLIDE_DOWN;
        invoke %tmp.87 %tmp.88(%tmp.90, %tmp.92, %tmp.94);
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_QuizzDelegate_mc_102_127_105_12_stop:
        goto @C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_QuizzDelegate_mc_102_18_114_12_if_end;
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_QuizzDelegate_mc_102_18_114_12_if_false:
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\QuizzDelegate.mc" 105 18 ]
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_QuizzDelegate_mc_105_18_114_12_if_stmt:
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_QuizzDelegate_mc_105_21_105_125_begin:
        %tmp.95 = self;
        %tmp.96 = getv function %tmp.95 :getApp;
        %tmp.97 = invoke %tmp.95 %tmp.96();
        %tmp.98 = getv function %tmp.97 :getAppDelegate;
        %tmp.99 = invoke %tmp.97 %tmp.98();
        %tmp.100 = getv function %tmp.99 :getChronoDelegate;
        %tmp.101 = invoke %tmp.99 %tmp.100();
        %tmp.102 = getv function %tmp.101 :getQuizzView;
        %tmp.103 = invoke %tmp.101 %tmp.102();
        %tmp.104 = getv %tmp.103 :choix;
        %tmp.105 = 3;
        %tmp.106 = eq %tmp.104 %tmp.105;
        bf %tmp.106 @C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_QuizzDelegate_mc_105_18_114_12_if_false;
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_QuizzDelegate_mc_105_94_105_125_true:
        %tmp.108 = getv ? :questions;
        %tmp.110 = getv ? :random;
        %tmp.111 = agetv %tmp.108 %tmp.110;
        %tmp.112 = 5;
        %tmp.113 = agetv %tmp.111 %tmp.112;
        %tmp.114 = getv function %tmp.113 :equals;
        %tmp.115 = "C";
        %tmp.116 = invoke %tmp.113 %tmp.114(%tmp.115);
        push %tmp.116;
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_QuizzDelegate_mc_105_94_105_125_end:
        %tmp.117 = phi [%tmp.106 @C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_QuizzDelegate_mc_105_21_105_125_begin] [%tmp.116 @C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_QuizzDelegate_mc_105_94_105_125_true] [%tmp.117 @C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_QuizzDelegate_mc_105_94_105_125_end];
        bf %tmp.117 @C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_QuizzDelegate_mc_105_18_114_12_if_false;
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_QuizzDelegate_mc_105_18_114_12_if_true:
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_QuizzDelegate_mc_105_127_108_12_start:
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\QuizzDelegate.mc" 106 16 ]
        %tmp.118 = getm $.Toybox.WatchUi;
        %tmp.119 = getv function %tmp.118 :showToast;
        %tmp.120 = "Vrai";
        %tmp.121 = null;
        invoke %tmp.118 %tmp.119(%tmp.120, %tmp.121);
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\QuizzDelegate.mc" 107 16 ]
        %tmp.122 = getm $.Toybox.WatchUi;
        %tmp.123 = getv function %tmp.122 :switchToView;
        %tmp.125 = getv ? :chronoView;
        %tmp.127 = getv ? :chronoDelegate;
        %tmp.128 = getm $.Toybox.WatchUi;
        %tmp.129 = getv %tmp.128 :SLIDE_DOWN;
        invoke %tmp.122 %tmp.123(%tmp.125, %tmp.127, %tmp.129);
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_QuizzDelegate_mc_105_127_108_12_stop:
        goto @C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_QuizzDelegate_mc_105_18_114_12_if_end;
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_QuizzDelegate_mc_105_18_114_12_if_false:
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\QuizzDelegate.mc" 108 18 ]
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_QuizzDelegate_mc_108_18_114_12_if_stmt:
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_QuizzDelegate_mc_108_21_108_125_begin:
        %tmp.130 = self;
        %tmp.131 = getv function %tmp.130 :getApp;
        %tmp.132 = invoke %tmp.130 %tmp.131();
        %tmp.133 = getv function %tmp.132 :getAppDelegate;
        %tmp.134 = invoke %tmp.132 %tmp.133();
        %tmp.135 = getv function %tmp.134 :getChronoDelegate;
        %tmp.136 = invoke %tmp.134 %tmp.135();
        %tmp.137 = getv function %tmp.136 :getQuizzView;
        %tmp.138 = invoke %tmp.136 %tmp.137();
        %tmp.139 = getv %tmp.138 :choix;
        %tmp.140 = 4;
        %tmp.141 = eq %tmp.139 %tmp.140;
        bf %tmp.141 @C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_QuizzDelegate_mc_108_18_114_12_if_false;
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_QuizzDelegate_mc_108_94_108_125_true:
        %tmp.143 = getv ? :questions;
        %tmp.145 = getv ? :random;
        %tmp.146 = agetv %tmp.143 %tmp.145;
        %tmp.147 = 5;
        %tmp.148 = agetv %tmp.146 %tmp.147;
        %tmp.149 = getv function %tmp.148 :equals;
        %tmp.150 = "D";
        %tmp.151 = invoke %tmp.148 %tmp.149(%tmp.150);
        push %tmp.151;
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_QuizzDelegate_mc_108_94_108_125_end:
        %tmp.152 = phi [%tmp.141 @C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_QuizzDelegate_mc_108_21_108_125_begin] [%tmp.151 @C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_QuizzDelegate_mc_108_94_108_125_true] [%tmp.152 @C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_QuizzDelegate_mc_108_94_108_125_end];
        bf %tmp.152 @C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_QuizzDelegate_mc_108_18_114_12_if_false;
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_QuizzDelegate_mc_108_18_114_12_if_true:
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_QuizzDelegate_mc_108_127_111_12_start:
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\QuizzDelegate.mc" 109 16 ]
        %tmp.153 = getm $.Toybox.WatchUi;
        %tmp.154 = getv function %tmp.153 :showToast;
        %tmp.155 = "Vrai";
        %tmp.156 = null;
        invoke %tmp.153 %tmp.154(%tmp.155, %tmp.156);
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\QuizzDelegate.mc" 110 16 ]
        %tmp.157 = getm $.Toybox.WatchUi;
        %tmp.158 = getv function %tmp.157 :switchToView;
        %tmp.160 = getv ? :chronoView;
        %tmp.162 = getv ? :chronoDelegate;
        %tmp.163 = getm $.Toybox.WatchUi;
        %tmp.164 = getv %tmp.163 :SLIDE_DOWN;
        invoke %tmp.157 %tmp.158(%tmp.160, %tmp.162, %tmp.164);
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_QuizzDelegate_mc_108_127_111_12_stop:
        goto @C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_QuizzDelegate_mc_108_18_114_12_if_end;
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_QuizzDelegate_mc_108_18_114_12_if_false:
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_QuizzDelegate_mc_111_17_114_12_start:
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\QuizzDelegate.mc" 112 16 ]
        %tmp.165 = getm $.Toybox.WatchUi;
        %tmp.166 = getv function %tmp.165 :showToast;
        %tmp.167 = "Faux";
        %tmp.168 = null;
        invoke %tmp.165 %tmp.166(%tmp.167, %tmp.168);
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\QuizzDelegate.mc" 113 16 ]
        %tmp.169 = getm $.Toybox.WatchUi;
        %tmp.170 = getv function %tmp.169 :switchToView;
        %tmp.172 = getv ? :chronoView;
        %tmp.174 = getv ? :chronoDelegate;
        %tmp.175 = getm $.Toybox.WatchUi;
        %tmp.176 = getv %tmp.175 :SLIDE_DOWN;
        invoke %tmp.169 %tmp.170(%tmp.172, %tmp.174, %tmp.176);
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_QuizzDelegate_mc_111_17_114_12_stop:
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_QuizzDelegate_mc_108_18_114_12_if_end:
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_QuizzDelegate_mc_105_18_114_12_if_end:
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_QuizzDelegate_mc_102_18_114_12_if_end:
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_QuizzDelegate_mc_99_12_114_12_if_end:
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_QuizzDelegate_mc_98_13_115_8_stop:
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_QuizzDelegate_mc_93_8_115_8_if_end:
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\QuizzDelegate.mc" 116 8 ]
        %tmp.177 = true;
        ret %tmp.177;
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_QuizzDelegate_mc_91_35_117_4_stop:
    }
    [ @file = "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\QuizzDelegate.mc"; @line = 119; ]
    function onBack() {
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_QuizzDelegate_mc_119_21_121_4_start:
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\QuizzDelegate.mc" 120 8 ]
        %tmp.1 = true;
        ret %tmp.1;
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_QuizzDelegate_mc_119_21_121_4_stop:
    }
}
[ @file = "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\QuizzDelegate.mc"; @line = 1; ]
<init> {
}
