[ @file = "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunQuestApp.mc"; @line = 1; ]
import Toybox.Application;
[ @file = "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunQuestApp.mc"; @line = 2; ]
import Toybox.Lang;
[ @file = "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunQuestApp.mc"; @line = 3; ]
import Toybox.WatchUi;
[ @file = "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunQuestApp.mc"; @line = 5; ]
class RunQuestApp extends Application.AppBase{
    [ @file = "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunQuestApp.mc"; @line = 5; ]
    <init> {
    }
    [ @file = "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunQuestApp.mc"; @line = 5; ]
    static
    <init> {
    }
    [ @file = "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunQuestApp.mc"; @line = 6; @position = 8; ]
    var view;
    [ @file = "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunQuestApp.mc"; @line = 7; @position = 8; ]
    var delegate;
    [ @file = "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunQuestApp.mc"; @line = 9; @position = 8; ]
    var chrono = 10;
    [ @file = "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunQuestApp.mc"; @line = 11; ]
    function initialize() as Void {
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunQuestApp_mc_11_26_14_4_start:
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunQuestApp.mc" 12 8 ]
        %tmp.2 = getv ? :AppBase;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunQuestApp.mc" 13 8 ]
        %tmp.5 = getv ? :System;
        %tmp.6 = getv function %tmp.5 :println;
        %tmp.7 = "RunQuestApp init";
        invoke %tmp.5 %tmp.6(%tmp.7);
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunQuestApp_mc_11_26_14_4_stop:
    }
    [ @file = "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunQuestApp.mc"; @line = 17; ]
    function onStart(state as Dictionary or Null) as Void {
    }
    [ @file = "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunQuestApp.mc"; @line = 21; ]
    function onStop(state as Dictionary or Null) as Void {
    }
    [ @file = "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunQuestApp.mc"; @line = 25; ]
    function getInitialView() as [Views] or [Views, InputDelegates] {
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunQuestApp_mc_25_68_29_4_start:
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunQuestApp.mc" 26 8 ]
        %tmp.4 = getv ? :RunQuestView;
        %tmp.1 = newc %tmp.4 ();
        putv self :view %tmp.1;
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunQuestApp.mc" 27 8 ]
        %tmp.8 = getv ? :RunQuestDelegate;
        %tmp.5 = newc %tmp.8 ();
        putv self :delegate %tmp.5;
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunQuestApp.mc" 28 8 ]
        %tmp.9 = newa 2;
        %tmp.11 = getv ? :view;
        %tmp.12 = dup %tmp.9;
        %tmp.13 = aputv %tmp.12 0 %tmp.11;
        %tmp.15 = getv ? :delegate;
        %tmp.16 = dup %tmp.13;
        %tmp.17 = aputv %tmp.16 1 %tmp.15;
        ret %tmp.17;
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunQuestApp_mc_25_68_29_4_stop:
    }
    [ @file = "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunQuestApp.mc"; @line = 31; ]
    function getAppView() {
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunQuestApp_mc_31_25_33_4_start:
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunQuestApp.mc" 32 8 ]
        %tmp.2 = getv ? :view;
        ret %tmp.2;
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunQuestApp_mc_31_25_33_4_stop:
    }
    [ @file = "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunQuestApp.mc"; @line = 35; ]
    function getAppDelegate() {
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunQuestApp_mc_35_29_37_4_start:
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunQuestApp.mc" 36 8 ]
        %tmp.2 = getv ? :delegate;
        ret %tmp.2;
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunQuestApp_mc_35_29_37_4_stop:
    }
}
[ @file = "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunQuestApp.mc"; @line = 41; ]
function getApp() as RunQuestApp {
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunQuestApp_mc_41_33_43_0_start:
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunQuestApp.mc" 42 4 ]
    %tmp.1 = getm $.Toybox.Application;
    %tmp.2 = getv function %tmp.1 :getApp;
    %tmp.3 = invoke %tmp.1 %tmp.2();
    %tmp.4 = as %tmp.3 RunQuestApp;
    ret %tmp.4;
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunQuestApp_mc_41_33_43_0_stop:
}
[ @file = "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunQuestApp.mc"; @line = 1; ]
<init> {
}
