[ @file = "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunQuestMenuDelegate.mc"; @line = 1; ]
import Toybox.Lang;
[ @file = "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunQuestMenuDelegate.mc"; @line = 2; ]
import Toybox.System;
[ @file = "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunQuestMenuDelegate.mc"; @line = 3; ]
import Toybox.WatchUi;
[ @file = "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunQuestMenuDelegate.mc"; @line = 5; ]
class RunQuestMenuDelegate extends WatchUi.Menu2InputDelegate{
    [ @file = "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunQuestMenuDelegate.mc"; @line = 5; ]
    <init> {
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunQuestMenuDelegate.mc" 6 8 ]
        %tmp.1 = self;
        %tmp.2 = getv function %tmp.1 :getApp;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        %tmp.4 = getv function %tmp.3 :getAppView;
        %tmp.5 = invoke %tmp.3 %tmp.4();
        putv self :appView %tmp.5;
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunQuestMenuDelegate.mc" 7 8 ]
        %tmp.6 = self;
        %tmp.7 = getv function %tmp.6 :getApp;
        %tmp.8 = invoke %tmp.6 %tmp.7();
        %tmp.9 = getv function %tmp.8 :getAppDelegate;
        %tmp.10 = invoke %tmp.8 %tmp.9();
        putv self :appDelegate %tmp.10;
    }
    [ @file = "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunQuestMenuDelegate.mc"; @line = 5; ]
    static
    <init> {
    }
    [ @file = "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunQuestMenuDelegate.mc"; @line = 6; @position = 8; ]
    var appView;
    [ @file = "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunQuestMenuDelegate.mc"; @line = 7; @position = 8; ]
    var appDelegate;
    [ @file = "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunQuestMenuDelegate.mc"; @line = 8; @position = 8; ]
    var menuProg;
    [ @file = "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunQuestMenuDelegate.mc"; @line = 10; ]
    function initialize() as Void {
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunQuestMenuDelegate_mc_10_26_13_4_start:
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunQuestMenuDelegate.mc" 11 8 ]
        %tmp.2 = getv ? :Menu2InputDelegate;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunQuestMenuDelegate.mc" 12 8 ]
        %tmp.4 = getm $.Toybox.System;
        %tmp.5 = getv function %tmp.4 :println;
        %tmp.6 = "RunQuestMenuDelegate init";
        invoke %tmp.4 %tmp.5(%tmp.6);
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunQuestMenuDelegate_mc_10_26_13_4_stop:
    }
    [ @file = "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunQuestMenuDelegate.mc"; @line = 15; ]
    function createMenu() {
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunQuestMenuDelegate_mc_15_25_36_4_start:
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunQuestMenuDelegate.mc" 16 8 ]
        [ "C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunQuestMenuDelegate_mc_15_25_36_4_start" "C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunQuestMenuDelegate_mc_15_25_36_4_stop" ]
        %menu.1 = local;
        %tmp.4 = getv ? :CustomMenu;
        %tmp.5 = 80;
        %tmp.7 = getv ? :Graphics;
        %tmp.8 = getv %tmp.7 :COLOR_BLACK;
        %tmp.9 = newd 0;
        %tmp.1 = newc %tmp.4 (%tmp.5, %tmp.8, %tmp.9);
        lputv %menu.1 %tmp.1;
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunQuestMenuDelegate.mc" 17 8 ]
        %tmp.10 = lgetv %menu.1;
        %tmp.11 = getv function %tmp.10 :addItem;
        %tmp.15 = getv ? :CustomMenuItem;
        %tmp.17 = const :itemOne;
        %tmp.18 = newd 1;
        %tmp.20 = const :drawable;
        %tmp.24 = getv ? :CustomItem;
        %tmp.25 = "Runner";
        %tmp.27 = getv ? :Rez;
        %tmp.28 = getv %tmp.27 :Drawables;
        %tmp.29 = getv %tmp.28 :Defis_Runner_badges;
        %tmp.30 = 0.70;
        %tmp.21 = newc %tmp.24 (%tmp.25, %tmp.29, %tmp.30);
        %tmp.31 = dup %tmp.18;
        %tmp.32 = aputv %tmp.31 %tmp.20 %tmp.21;
        %tmp.12 = newc %tmp.15 (%tmp.17, %tmp.32);
        invoke %tmp.10 %tmp.11(%tmp.12);
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunQuestMenuDelegate.mc" 23 8 ]
        %tmp.33 = lgetv %menu.1;
        %tmp.34 = getv function %tmp.33 :addItem;
        %tmp.38 = getv ? :CustomMenuItem;
        %tmp.40 = const :itemTwo;
        %tmp.41 = newd 1;
        %tmp.43 = const :drawable;
        %tmp.47 = getv ? :CustomItem;
        %tmp.48 = "Calories";
        %tmp.50 = getv ? :Rez;
        %tmp.51 = getv %tmp.50 :Drawables;
        %tmp.52 = getv %tmp.51 :Defis_Cal_badges;
        %tmp.53 = 0.20;
        %tmp.44 = newc %tmp.47 (%tmp.48, %tmp.52, %tmp.53);
        %tmp.54 = dup %tmp.41;
        %tmp.55 = aputv %tmp.54 %tmp.43 %tmp.44;
        %tmp.35 = newc %tmp.38 (%tmp.40, %tmp.55);
        invoke %tmp.33 %tmp.34(%tmp.35);
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunQuestMenuDelegate.mc" 29 8 ]
        %tmp.56 = lgetv %menu.1;
        %tmp.57 = getv function %tmp.56 :addItem;
        %tmp.61 = getv ? :CustomMenuItem;
        %tmp.63 = const :itemTwo;
        %tmp.64 = newd 1;
        %tmp.66 = const :drawable;
        %tmp.70 = getv ? :CustomItem;
        %tmp.71 = "Quizz";
        %tmp.73 = getv ? :Rez;
        %tmp.74 = getv %tmp.73 :Drawables;
        %tmp.75 = getv %tmp.74 :Defis_Quizz_badges;
        %tmp.76 = 0.40;
        %tmp.67 = newc %tmp.70 (%tmp.71, %tmp.75, %tmp.76);
        %tmp.77 = dup %tmp.64;
        %tmp.78 = aputv %tmp.77 %tmp.66 %tmp.67;
        %tmp.58 = newc %tmp.61 (%tmp.63, %tmp.78);
        invoke %tmp.56 %tmp.57(%tmp.58);
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunQuestMenuDelegate.mc" 35 8 ]
        %tmp.80 = lgetv %menu.1;
        ret %tmp.80;
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunQuestMenuDelegate_mc_15_25_36_4_stop:
    }
    [ @file = "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunQuestMenuDelegate.mc"; @line = 38; ]
    function createProgrammeMenu() {
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunQuestMenuDelegate_mc_38_34_47_4_start:
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunQuestMenuDelegate.mc" 39 8 ]
        %tmp.4 = getv ? :Menu2;
        %tmp.5 = newd 1;
        %tmp.7 = const :title;
        %tmp.8 = "Prog";
        %tmp.9 = dup %tmp.5;
        %tmp.10 = aputv %tmp.9 %tmp.7 %tmp.8;
        %tmp.1 = newc %tmp.4 (%tmp.10);
        putv self :menuProg %tmp.1;
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunQuestMenuDelegate.mc" 40 8 ]
        %tmp.12 = getv ? :menuProg;
        %tmp.13 = getv function %tmp.12 :addItem;
        %tmp.17 = getv ? :IconMenuItem;
        %tmp.18 = "Débutant";
        %tmp.19 = null;
        %tmp.20 = "Deb";
        %tmp.24 = getv ? :Bitmap;
        %tmp.25 = newd 3;
        %tmp.27 = const :rezId;
        %tmp.29 = getv ? :Rez;
        %tmp.30 = getv %tmp.29 :Drawables;
        %tmp.31 = getv %tmp.30 :favori;
        %tmp.32 = dup %tmp.25;
        %tmp.33 = aputv %tmp.32 %tmp.27 %tmp.31;
        %tmp.35 = const :locX;
        %tmp.36 = 10;
        %tmp.37 = dup %tmp.33;
        %tmp.38 = aputv %tmp.37 %tmp.35 %tmp.36;
        %tmp.40 = const :locY;
        %tmp.41 = 30;
        %tmp.42 = dup %tmp.38;
        %tmp.43 = aputv %tmp.42 %tmp.40 %tmp.41;
        %tmp.21 = newc %tmp.24 (%tmp.43);
        %tmp.44 = null;
        %tmp.14 = newc %tmp.17 (%tmp.18, %tmp.19, %tmp.20, %tmp.21, %tmp.44);
        invoke %tmp.12 %tmp.13(%tmp.14);
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunQuestMenuDelegate.mc" 43 8 ]
        %tmp.46 = getv ? :menuProg;
        %tmp.47 = getv function %tmp.46 :addItem;
        %tmp.51 = getv ? :IconMenuItem;
        %tmp.52 = "Avancé";
        %tmp.53 = null;
        %tmp.54 = "Av";
        %tmp.58 = getv ? :Bitmap;
        %tmp.59 = newd 3;
        %tmp.61 = const :rezId;
        %tmp.63 = getv ? :Rez;
        %tmp.64 = getv %tmp.63 :Drawables;
        %tmp.65 = getv %tmp.64 :Nfavori;
        %tmp.66 = dup %tmp.59;
        %tmp.67 = aputv %tmp.66 %tmp.61 %tmp.65;
        %tmp.69 = const :locX;
        %tmp.70 = 10;
        %tmp.71 = dup %tmp.67;
        %tmp.72 = aputv %tmp.71 %tmp.69 %tmp.70;
        %tmp.74 = const :locY;
        %tmp.75 = 30;
        %tmp.76 = dup %tmp.72;
        %tmp.77 = aputv %tmp.76 %tmp.74 %tmp.75;
        %tmp.55 = newc %tmp.58 (%tmp.77);
        %tmp.78 = null;
        %tmp.48 = newc %tmp.51 (%tmp.52, %tmp.53, %tmp.54, %tmp.55, %tmp.78);
        invoke %tmp.46 %tmp.47(%tmp.48);
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunQuestMenuDelegate.mc" 46 8 ]
        %tmp.80 = getv ? :menuProg;
        ret %tmp.80;
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunQuestMenuDelegate_mc_38_34_47_4_stop:
    }
    [ @file = "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunQuestMenuDelegate.mc"; @line = 49; ]
    function onMenuItem(item as Symbol) as Void {
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunQuestMenuDelegate_mc_49_48_59_4_start:
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunQuestMenuDelegate.mc" 50 8 ]
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunQuestMenuDelegate_mc_50_8_58_8_if_stmt:
        %tmp.2 = lgetv %item;
        %tmp.4 = const :Programme;
        %tmp.5 = eq %tmp.2 %tmp.4;
        bf %tmp.5 @C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunQuestMenuDelegate_mc_50_8_58_8_if_false;
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunQuestMenuDelegate_mc_50_8_58_8_if_true:
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunQuestMenuDelegate_mc_50_32_52_8_start:
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunQuestMenuDelegate.mc" 51 12 ]
        %tmp.6 = getm $.Toybox.WatchUi;
        %tmp.7 = getv function %tmp.6 :switchToView;
        %tmp.8 = self;
        %tmp.9 = getv function %tmp.8 :createProgrammeMenu;
        %tmp.10 = invoke %tmp.8 %tmp.9();
        %tmp.14 = getv ? :ProgrammeDelegate;
        %tmp.11 = newc %tmp.14 ();
        %tmp.15 = getm $.Toybox.WatchUi;
        %tmp.16 = getv %tmp.15 :SLIDE_DOWN;
        invoke %tmp.6 %tmp.7(%tmp.10, %tmp.11, %tmp.16);
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunQuestMenuDelegate_mc_50_32_52_8_stop:
        goto @C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunQuestMenuDelegate_mc_50_8_58_8_if_end;
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunQuestMenuDelegate_mc_50_8_58_8_if_false:
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunQuestMenuDelegate.mc" 52 15 ]
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunQuestMenuDelegate_mc_52_15_58_8_if_stmt:
        %tmp.18 = lgetv %item;
        %tmp.20 = const :Statistiques;
        %tmp.21 = eq %tmp.18 %tmp.20;
        bf %tmp.21 @C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunQuestMenuDelegate_mc_52_15_58_8_if_false;
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunQuestMenuDelegate_mc_52_15_58_8_if_true:
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunQuestMenuDelegate_mc_52_42_54_8_start:
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunQuestMenuDelegate.mc" 53 12 ]
        %tmp.22 = getm $.Toybox.WatchUi;
        %tmp.23 = getv function %tmp.22 :switchToView;
        %tmp.27 = getv ? :StatsView;
        %tmp.24 = newc %tmp.27 ();
        %tmp.31 = getv ? :StatsDelegate;
        %tmp.28 = newc %tmp.31 ();
        %tmp.32 = getm $.Toybox.WatchUi;
        %tmp.33 = getv %tmp.32 :SLIDE_DOWN;
        invoke %tmp.22 %tmp.23(%tmp.24, %tmp.28, %tmp.33);
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunQuestMenuDelegate_mc_52_42_54_8_stop:
        goto @C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunQuestMenuDelegate_mc_52_15_58_8_if_end;
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunQuestMenuDelegate_mc_52_15_58_8_if_false:
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunQuestMenuDelegate.mc" 54 14 ]
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunQuestMenuDelegate_mc_54_14_58_8_if_stmt:
        %tmp.35 = lgetv %item;
        %tmp.37 = const :Defis;
        %tmp.38 = eq %tmp.35 %tmp.37;
        bf %tmp.38 @C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunQuestMenuDelegate_mc_54_14_58_8_if_false;
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunQuestMenuDelegate_mc_54_14_58_8_if_true:
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunQuestMenuDelegate_mc_54_34_56_8_start:
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunQuestMenuDelegate.mc" 55 12 ]
        %tmp.39 = getm $.Toybox.WatchUi;
        %tmp.40 = getv function %tmp.39 :switchToView;
        %tmp.41 = self;
        %tmp.42 = getv function %tmp.41 :createMenu;
        %tmp.43 = invoke %tmp.41 %tmp.42();
        %tmp.47 = getv ? :DefisDelegate;
        %tmp.44 = newc %tmp.47 ();
        %tmp.48 = getm $.Toybox.WatchUi;
        %tmp.49 = getv %tmp.48 :SLIDE_DOWN;
        invoke %tmp.39 %tmp.40(%tmp.43, %tmp.44, %tmp.49);
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunQuestMenuDelegate_mc_54_34_56_8_stop:
        goto @C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunQuestMenuDelegate_mc_54_14_58_8_if_end;
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunQuestMenuDelegate_mc_54_14_58_8_if_false:
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunQuestMenuDelegate.mc" 56 14 ]
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunQuestMenuDelegate_mc_56_14_58_8_if_stmt:
        %tmp.51 = lgetv %item;
        %tmp.53 = const :Annuler;
        %tmp.54 = eq %tmp.51 %tmp.53;
        bf %tmp.54 @C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunQuestMenuDelegate_mc_56_14_58_8_if_end;
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunQuestMenuDelegate_mc_56_14_58_8_if_true:
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunQuestMenuDelegate_mc_56_35_58_8_start:
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunQuestMenuDelegate.mc" 57 12 ]
        %tmp.55 = getm $.Toybox.WatchUi;
        %tmp.56 = getv function %tmp.55 :switchToView;
        %tmp.58 = getv ? :appView;
        %tmp.60 = getv ? :appDelegate;
        %tmp.61 = getm $.Toybox.WatchUi;
        %tmp.62 = getv %tmp.61 :SLIDE_DOWN;
        invoke %tmp.55 %tmp.56(%tmp.58, %tmp.60, %tmp.62);
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunQuestMenuDelegate_mc_56_35_58_8_stop:
        goto @C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunQuestMenuDelegate_mc_56_14_58_8_if_end;
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunQuestMenuDelegate_mc_56_14_58_8_if_end:
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunQuestMenuDelegate_mc_54_14_58_8_if_end:
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunQuestMenuDelegate_mc_52_15_58_8_if_end:
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunQuestMenuDelegate_mc_50_8_58_8_if_end:
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunQuestMenuDelegate_mc_49_48_59_4_stop:
    }
}
[ @file = "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunQuestMenuDelegate.mc"; @line = 1; ]
<init> {
}
