[ @file = "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunQuestDelegate.mc"; @line = 1; ]
import Toybox.Lang;
[ @file = "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunQuestDelegate.mc"; @line = 2; ]
import Toybox.WatchUi;
[ @file = "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunQuestDelegate.mc"; @line = 4; ]
class RunQuestDelegate extends WatchUi.BehaviorDelegate{
    [ @file = "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunQuestDelegate.mc"; @line = 4; ]
    <init> {
    }
    [ @file = "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunQuestDelegate.mc"; @line = 4; ]
    static
    <init> {
    }
    [ @file = "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunQuestDelegate.mc"; @line = 5; @position = 8; ]
    var chronoView;
    [ @file = "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunQuestDelegate.mc"; @line = 6; @position = 8; ]
    var chronoDelegate;
    [ @file = "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunQuestDelegate.mc"; @line = 8; @position = 8; ]
    var mainMenu;
    [ @file = "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunQuestDelegate.mc"; @line = 9; @position = 8; ]
    var runQuestMenuDelegate;
    [ @file = "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunQuestDelegate.mc"; @line = 11; ]
    function initialize() as Void {
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunQuestDelegate_mc_11_26_14_4_start:
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunQuestDelegate.mc" 12 8 ]
        %tmp.2 = getv ? :BehaviorDelegate;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunQuestDelegate.mc" 13 8 ]
        %tmp.5 = getv ? :System;
        %tmp.6 = getv function %tmp.5 :println;
        %tmp.7 = "RunQuestDelegate init";
        invoke %tmp.5 %tmp.6(%tmp.7);
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunQuestDelegate_mc_11_26_14_4_stop:
    }
    [ @file = "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunQuestDelegate.mc"; @line = 16; ]
    function onMenu() as Boolean {
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunQuestDelegate_mc_16_33_22_4_start:
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunQuestDelegate.mc" 17 8 ]
        %tmp.1 = getm $.Toybox.WatchUi;
        %tmp.2 = getv function %tmp.1 :pushView;
        %tmp.6 = getv ? :Rez;
        %tmp.7 = getv %tmp.6 :Menus;
        %tmp.8 = getv function ? %tmp.7 :MainMenu;
        %tmp.3 = newc %tmp.8 ();
        %tmp.12 = getv ? :RunQuestMenuDelegate;
        %tmp.9 = newc %tmp.12 ();
        %tmp.13 = getm $.Toybox.WatchUi;
        %tmp.14 = getv %tmp.13 :SLIDE_DOWN;
        invoke %tmp.1 %tmp.2(%tmp.3, %tmp.9, %tmp.14);
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunQuestDelegate.mc" 18 8 ]
        %tmp.18 = getv ? :Rez;
        %tmp.19 = getv %tmp.18 :Menus;
        %tmp.20 = getv function ? %tmp.19 :MainMenu;
        %tmp.15 = newc %tmp.20 ();
        putv self :mainMenu %tmp.15;
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunQuestDelegate.mc" 19 8 ]
        %tmp.24 = getv ? :RunQuestMenuDelegate;
        %tmp.21 = newc %tmp.24 ();
        putv self :runQuestMenuDelegate %tmp.21;
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunQuestDelegate.mc" 20 8 ]
        %tmp.25 = getm $.Toybox.WatchUi;
        %tmp.26 = getv function %tmp.25 :switchToView;
        %tmp.28 = getv ? :mainMenu;
        %tmp.30 = getv ? :runQuestMenuDelegate;
        %tmp.31 = getm $.Toybox.WatchUi;
        %tmp.32 = getv %tmp.31 :SLIDE_DOWN;
        invoke %tmp.25 %tmp.26(%tmp.28, %tmp.30, %tmp.32);
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunQuestDelegate.mc" 21 8 ]
        %tmp.33 = true;
        ret %tmp.33;
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunQuestDelegate_mc_16_33_22_4_stop:
    }
    [ @file = "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunQuestDelegate.mc"; @line = 24; ]
    function onSelect() as Boolean {
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunQuestDelegate_mc_24_35_29_4_start:
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunQuestDelegate.mc" 25 8 ]
        %tmp.4 = getv ? :RunWalkView;
        %tmp.5 = 10;
        %tmp.1 = newc %tmp.4 (%tmp.5);
        putv self :chronoView %tmp.1;
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunQuestDelegate.mc" 26 8 ]
        %tmp.9 = getv ? :RunWalkDelegate;
        %tmp.10 = 10;
        %tmp.11 = 5;
        %tmp.12 = 3;
        %tmp.6 = newc %tmp.9 (%tmp.10, %tmp.11, %tmp.12);
        putv self :chronoDelegate %tmp.6;
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunQuestDelegate.mc" 27 8 ]
        %tmp.13 = getm $.Toybox.WatchUi;
        %tmp.14 = getv function %tmp.13 :switchToView;
        %tmp.16 = getv ? :chronoView;
        %tmp.18 = getv ? :chronoDelegate;
        %tmp.19 = getm $.Toybox.WatchUi;
        %tmp.20 = getv %tmp.19 :SLIDE_DOWN;
        invoke %tmp.13 %tmp.14(%tmp.16, %tmp.18, %tmp.20);
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunQuestDelegate.mc" 28 8 ]
        %tmp.21 = true;
        ret %tmp.21;
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunQuestDelegate_mc_24_35_29_4_stop:
    }
    [ @file = "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunQuestDelegate.mc"; @line = 31; ]
    function getChronoView() {
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunQuestDelegate_mc_31_28_33_4_start:
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunQuestDelegate.mc" 32 8 ]
        %tmp.2 = getv ? :chronoView;
        ret %tmp.2;
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunQuestDelegate_mc_31_28_33_4_stop:
    }
    [ @file = "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunQuestDelegate.mc"; @line = 34; ]
    function getChronoDelegate() {
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunQuestDelegate_mc_34_32_36_4_start:
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunQuestDelegate.mc" 35 8 ]
        %tmp.2 = getv ? :chronoDelegate;
        ret %tmp.2;
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunQuestDelegate_mc_34_32_36_4_stop:
    }
    [ @file = "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunQuestDelegate.mc"; @line = 38; ]
    function getMainMenu() {
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunQuestDelegate_mc_38_26_40_4_start:
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunQuestDelegate.mc" 39 8 ]
        %tmp.2 = getv ? :mainMenu;
        ret %tmp.2;
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunQuestDelegate_mc_38_26_40_4_stop:
    }
    [ @file = "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunQuestDelegate.mc"; @line = 42; ]
    function getRunQuestMenuDelegate() {
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunQuestDelegate_mc_42_38_44_4_start:
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunQuestDelegate.mc" 43 8 ]
        %tmp.2 = getv ? :runQuestMenuDelegate;
        ret %tmp.2;
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunQuestDelegate_mc_42_38_44_4_stop:
    }
}
[ @file = "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunQuestDelegate.mc"; @line = 1; ]
<init> {
}
