[ @file = "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunQuestMenuDelegate.mc"; @line = 1; ]
import Toybox.Lang;
[ @file = "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunQuestMenuDelegate.mc"; @line = 2; ]
import Toybox.System;
[ @file = "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunQuestMenuDelegate.mc"; @line = 3; ]
import Toybox.WatchUi;
[ @file = "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunQuestMenuDelegate.mc"; @line = 4; ]
import Toybox.Application;
[ @file = "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunQuestMenuDelegate.mc"; @line = 6; ]
class RunQuestMenuDelegate extends WatchUi.Menu2InputDelegate{
    [ @file = "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunQuestMenuDelegate.mc"; @line = 6; ]
    <init> {
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunQuestMenuDelegate.mc" 7 8 ]
        %tmp.1 = self;
        %tmp.2 = getv function %tmp.1 :getApp;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        %tmp.4 = getv function %tmp.3 :getAppView;
        %tmp.5 = invoke %tmp.3 %tmp.4();
        putv self :appView %tmp.5;
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunQuestMenuDelegate.mc" 8 8 ]
        %tmp.6 = self;
        %tmp.7 = getv function %tmp.6 :getApp;
        %tmp.8 = invoke %tmp.6 %tmp.7();
        %tmp.9 = getv function %tmp.8 :getAppDelegate;
        %tmp.10 = invoke %tmp.8 %tmp.9();
        putv self :appDelegate %tmp.10;
    }
    [ @file = "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunQuestMenuDelegate.mc"; @line = 6; ]
    static
    <init> {
    }
    [ @file = "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunQuestMenuDelegate.mc"; @line = 7; @position = 8; ]
    var appView;
    [ @file = "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunQuestMenuDelegate.mc"; @line = 8; @position = 8; ]
    var appDelegate;
    [ @file = "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunQuestMenuDelegate.mc"; @line = 9; @position = 8; ]
    var menuProg;
    [ @file = "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunQuestMenuDelegate.mc"; @line = 11; ]
    function initialize() as Void {
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunQuestMenuDelegate_mc_11_26_14_4_start:
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunQuestMenuDelegate.mc" 12 8 ]
        %tmp.2 = getv ? :Menu2InputDelegate;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunQuestMenuDelegate.mc" 13 8 ]
        %tmp.4 = getm $.Toybox.System;
        %tmp.5 = getv function %tmp.4 :println;
        %tmp.6 = "RunQuestMenuDelegate init";
        invoke %tmp.4 %tmp.5(%tmp.6);
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunQuestMenuDelegate_mc_11_26_14_4_stop:
    }
    [ @file = "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunQuestMenuDelegate.mc"; @line = 17; ]
    function createMenu() {
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunQuestMenuDelegate_mc_17_25_39_4_start:
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunQuestMenuDelegate.mc" 18 8 ]
        [ "C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunQuestMenuDelegate_mc_17_25_39_4_start" "C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunQuestMenuDelegate_mc_17_25_39_4_stop" ]
        %menu.1 = local;
        %tmp.4 = getv ? :CustomMenu;
        %tmp.5 = 80;
        %tmp.7 = getv ? :Graphics;
        %tmp.8 = getv %tmp.7 :COLOR_BLACK;
        %tmp.9 = newd 0;
        %tmp.1 = newc %tmp.4 (%tmp.5, %tmp.8, %tmp.9);
        lputv %menu.1 %tmp.1;
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunQuestMenuDelegate.mc" 20 8 ]
        %tmp.10 = lgetv %menu.1;
        %tmp.11 = getv function %tmp.10 :addItem;
        %tmp.15 = getv ? :CustomMenuItem;
        %tmp.17 = const :itemOne;
        %tmp.18 = newd 1;
        %tmp.20 = const :drawable;
        %tmp.24 = getv ? :CustomItem;
        %tmp.25 = "Runner";
        %tmp.27 = getv ? :Rez;
        %tmp.28 = getv %tmp.27 :Drawables;
        %tmp.29 = getv %tmp.28 :Defis_Runner_badges;
        %tmp.30 = 0.70;
        %tmp.21 = newc %tmp.24 (%tmp.25, %tmp.29, %tmp.30);
        %tmp.31 = dup %tmp.18;
        %tmp.32 = aputv %tmp.31 %tmp.20 %tmp.21;
        %tmp.12 = newc %tmp.15 (%tmp.17, %tmp.32);
        invoke %tmp.10 %tmp.11(%tmp.12);
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunQuestMenuDelegate.mc" 26 8 ]
        %tmp.33 = lgetv %menu.1;
        %tmp.34 = getv function %tmp.33 :addItem;
        %tmp.38 = getv ? :CustomMenuItem;
        %tmp.40 = const :itemTwo;
        %tmp.41 = newd 1;
        %tmp.43 = const :drawable;
        %tmp.47 = getv ? :CustomItem;
        %tmp.48 = "Calories";
        %tmp.50 = getv ? :Rez;
        %tmp.51 = getv %tmp.50 :Drawables;
        %tmp.52 = getv %tmp.51 :Defis_Cal_badges;
        %tmp.53 = 0.20;
        %tmp.44 = newc %tmp.47 (%tmp.48, %tmp.52, %tmp.53);
        %tmp.54 = dup %tmp.41;
        %tmp.55 = aputv %tmp.54 %tmp.43 %tmp.44;
        %tmp.35 = newc %tmp.38 (%tmp.40, %tmp.55);
        invoke %tmp.33 %tmp.34(%tmp.35);
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunQuestMenuDelegate.mc" 32 8 ]
        %tmp.56 = lgetv %menu.1;
        %tmp.57 = getv function %tmp.56 :addItem;
        %tmp.61 = getv ? :CustomMenuItem;
        %tmp.63 = const :itemTwo;
        %tmp.64 = newd 1;
        %tmp.66 = const :drawable;
        %tmp.70 = getv ? :CustomItem;
        %tmp.71 = "Quizz";
        %tmp.73 = getv ? :Rez;
        %tmp.74 = getv %tmp.73 :Drawables;
        %tmp.75 = getv %tmp.74 :Defis_Quizz_badges;
        %tmp.76 = 0.40;
        %tmp.67 = newc %tmp.70 (%tmp.71, %tmp.75, %tmp.76);
        %tmp.77 = dup %tmp.64;
        %tmp.78 = aputv %tmp.77 %tmp.66 %tmp.67;
        %tmp.58 = newc %tmp.61 (%tmp.63, %tmp.78);
        invoke %tmp.56 %tmp.57(%tmp.58);
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunQuestMenuDelegate.mc" 38 8 ]
        %tmp.80 = lgetv %menu.1;
        ret %tmp.80;
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunQuestMenuDelegate_mc_17_25_39_4_stop:
    }
    [ @file = "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunQuestMenuDelegate.mc"; @line = 42; ]
    function createProgrammeMenu() {
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunQuestMenuDelegate_mc_42_34_69_4_start:
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunQuestMenuDelegate.mc" 43 8 ]
        %tmp.4 = getv ? :Menu2;
        %tmp.5 = newd 1;
        %tmp.7 = const :title;
        %tmp.8 = "";
        %tmp.9 = dup %tmp.5;
        %tmp.10 = aputv %tmp.9 %tmp.7 %tmp.8;
        %tmp.1 = newc %tmp.4 (%tmp.10);
        putv self :menuProg %tmp.1;
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunQuestMenuDelegate.mc" 45 8 ]
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunQuestMenuDelegate_mc_45_8_67_8_if_stmt:
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunQuestMenuDelegate_mc_45_11_45_75_begin:
        %tmp.12 = getv ? :Storage;
        %tmp.13 = getv function %tmp.12 :getValue;
        %tmp.14 = "favori";
        %tmp.15 = invoke %tmp.12 %tmp.13(%tmp.14);
        %tmp.16 = null;
        %tmp.17 = ne %tmp.15 %tmp.16;
        bf %tmp.17 @C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunQuestMenuDelegate_mc_45_8_67_8_if_false;
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunQuestMenuDelegate_mc_45_47_45_75_true:
        %tmp.19 = getv ? :Storage;
        %tmp.20 = getv function %tmp.19 :getValue;
        %tmp.21 = "favori";
        %tmp.22 = invoke %tmp.19 %tmp.20(%tmp.21);
        %tmp.23 = 0;
        %tmp.24 = eq %tmp.22 %tmp.23;
        push %tmp.24;
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunQuestMenuDelegate_mc_45_47_45_75_end:
        %tmp.25 = phi [%tmp.17 @C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunQuestMenuDelegate_mc_45_11_45_75_begin] [%tmp.24 @C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunQuestMenuDelegate_mc_45_47_45_75_true] [%tmp.25 @C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunQuestMenuDelegate_mc_45_47_45_75_end];
        bf %tmp.25 @C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunQuestMenuDelegate_mc_45_8_67_8_if_false;
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunQuestMenuDelegate_mc_45_8_67_8_if_true:
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunQuestMenuDelegate_mc_45_77_53_8_start:
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunQuestMenuDelegate.mc" 47 12 ]
        %tmp.27 = getv ? :menuProg;
        %tmp.28 = getv function %tmp.27 :addItem;
        %tmp.32 = getv ? :IconMenuItem;
        %tmp.33 = "Débutant";
        %tmp.34 = null;
        %tmp.35 = "Deb";
        %tmp.39 = getv ? :Bitmap;
        %tmp.40 = newd 3;
        %tmp.42 = const :rezId;
        %tmp.44 = getv ? :Rez;
        %tmp.45 = getv %tmp.44 :Drawables;
        %tmp.46 = getv %tmp.45 :favori;
        %tmp.47 = dup %tmp.40;
        %tmp.48 = aputv %tmp.47 %tmp.42 %tmp.46;
        %tmp.50 = const :locX;
        %tmp.51 = 10;
        %tmp.52 = dup %tmp.48;
        %tmp.53 = aputv %tmp.52 %tmp.50 %tmp.51;
        %tmp.55 = const :locY;
        %tmp.56 = 30;
        %tmp.57 = dup %tmp.53;
        %tmp.58 = aputv %tmp.57 %tmp.55 %tmp.56;
        %tmp.36 = newc %tmp.39 (%tmp.58);
        %tmp.59 = null;
        %tmp.29 = newc %tmp.32 (%tmp.33, %tmp.34, %tmp.35, %tmp.36, %tmp.59);
        invoke %tmp.27 %tmp.28(%tmp.29);
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunQuestMenuDelegate.mc" 50 12 ]
        %tmp.61 = getv ? :menuProg;
        %tmp.62 = getv function %tmp.61 :addItem;
        %tmp.66 = getv ? :IconMenuItem;
        %tmp.67 = "Avancé";
        %tmp.68 = null;
        %tmp.69 = "Av";
        %tmp.73 = getv ? :Bitmap;
        %tmp.74 = newd 3;
        %tmp.76 = const :rezId;
        %tmp.78 = getv ? :Rez;
        %tmp.79 = getv %tmp.78 :Drawables;
        %tmp.80 = getv %tmp.79 :Nfavori;
        %tmp.81 = dup %tmp.74;
        %tmp.82 = aputv %tmp.81 %tmp.76 %tmp.80;
        %tmp.84 = const :locX;
        %tmp.85 = 10;
        %tmp.86 = dup %tmp.82;
        %tmp.87 = aputv %tmp.86 %tmp.84 %tmp.85;
        %tmp.89 = const :locY;
        %tmp.90 = 30;
        %tmp.91 = dup %tmp.87;
        %tmp.92 = aputv %tmp.91 %tmp.89 %tmp.90;
        %tmp.70 = newc %tmp.73 (%tmp.92);
        %tmp.93 = null;
        %tmp.63 = newc %tmp.66 (%tmp.67, %tmp.68, %tmp.69, %tmp.70, %tmp.93);
        invoke %tmp.61 %tmp.62(%tmp.63);
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunQuestMenuDelegate_mc_45_77_53_8_stop:
        goto @C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunQuestMenuDelegate_mc_45_8_67_8_if_end;
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunQuestMenuDelegate_mc_45_8_67_8_if_false:
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunQuestMenuDelegate.mc" 53 14 ]
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunQuestMenuDelegate_mc_53_14_67_8_if_stmt:
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunQuestMenuDelegate_mc_53_17_53_81_begin:
        %tmp.95 = getv ? :Storage;
        %tmp.96 = getv function %tmp.95 :getValue;
        %tmp.97 = "favori";
        %tmp.98 = invoke %tmp.95 %tmp.96(%tmp.97);
        %tmp.99 = null;
        %tmp.100 = ne %tmp.98 %tmp.99;
        bf %tmp.100 @C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunQuestMenuDelegate_mc_53_14_67_8_if_false;
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunQuestMenuDelegate_mc_53_53_53_81_true:
        %tmp.102 = getv ? :Storage;
        %tmp.103 = getv function %tmp.102 :getValue;
        %tmp.104 = "favori";
        %tmp.105 = invoke %tmp.102 %tmp.103(%tmp.104);
        %tmp.106 = 1;
        %tmp.107 = eq %tmp.105 %tmp.106;
        push %tmp.107;
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunQuestMenuDelegate_mc_53_53_53_81_end:
        %tmp.108 = phi [%tmp.100 @C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunQuestMenuDelegate_mc_53_17_53_81_begin] [%tmp.107 @C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunQuestMenuDelegate_mc_53_53_53_81_true] [%tmp.108 @C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunQuestMenuDelegate_mc_53_53_53_81_end];
        bf %tmp.108 @C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunQuestMenuDelegate_mc_53_14_67_8_if_false;
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunQuestMenuDelegate_mc_53_14_67_8_if_true:
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunQuestMenuDelegate_mc_53_83_60_8_start:
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunQuestMenuDelegate.mc" 54 12 ]
        %tmp.110 = getv ? :menuProg;
        %tmp.111 = getv function %tmp.110 :addItem;
        %tmp.115 = getv ? :IconMenuItem;
        %tmp.116 = "Débutant";
        %tmp.117 = null;
        %tmp.118 = "Deb";
        %tmp.122 = getv ? :Bitmap;
        %tmp.123 = newd 3;
        %tmp.125 = const :rezId;
        %tmp.127 = getv ? :Rez;
        %tmp.128 = getv %tmp.127 :Drawables;
        %tmp.129 = getv %tmp.128 :Nfavori;
        %tmp.130 = dup %tmp.123;
        %tmp.131 = aputv %tmp.130 %tmp.125 %tmp.129;
        %tmp.133 = const :locX;
        %tmp.134 = 10;
        %tmp.135 = dup %tmp.131;
        %tmp.136 = aputv %tmp.135 %tmp.133 %tmp.134;
        %tmp.138 = const :locY;
        %tmp.139 = 30;
        %tmp.140 = dup %tmp.136;
        %tmp.141 = aputv %tmp.140 %tmp.138 %tmp.139;
        %tmp.119 = newc %tmp.122 (%tmp.141);
        %tmp.142 = null;
        %tmp.112 = newc %tmp.115 (%tmp.116, %tmp.117, %tmp.118, %tmp.119, %tmp.142);
        invoke %tmp.110 %tmp.111(%tmp.112);
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunQuestMenuDelegate.mc" 57 12 ]
        %tmp.144 = getv ? :menuProg;
        %tmp.145 = getv function %tmp.144 :addItem;
        %tmp.149 = getv ? :IconMenuItem;
        %tmp.150 = "Avancé";
        %tmp.151 = null;
        %tmp.152 = "Av";
        %tmp.156 = getv ? :Bitmap;
        %tmp.157 = newd 3;
        %tmp.159 = const :rezId;
        %tmp.161 = getv ? :Rez;
        %tmp.162 = getv %tmp.161 :Drawables;
        %tmp.163 = getv %tmp.162 :favori;
        %tmp.164 = dup %tmp.157;
        %tmp.165 = aputv %tmp.164 %tmp.159 %tmp.163;
        %tmp.167 = const :locX;
        %tmp.168 = 10;
        %tmp.169 = dup %tmp.165;
        %tmp.170 = aputv %tmp.169 %tmp.167 %tmp.168;
        %tmp.172 = const :locY;
        %tmp.173 = 30;
        %tmp.174 = dup %tmp.170;
        %tmp.175 = aputv %tmp.174 %tmp.172 %tmp.173;
        %tmp.153 = newc %tmp.156 (%tmp.175);
        %tmp.176 = null;
        %tmp.146 = newc %tmp.149 (%tmp.150, %tmp.151, %tmp.152, %tmp.153, %tmp.176);
        invoke %tmp.144 %tmp.145(%tmp.146);
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunQuestMenuDelegate_mc_53_83_60_8_stop:
        goto @C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunQuestMenuDelegate_mc_53_14_67_8_if_end;
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunQuestMenuDelegate_mc_53_14_67_8_if_false:
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunQuestMenuDelegate_mc_60_13_67_8_start:
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunQuestMenuDelegate.mc" 61 12 ]
        %tmp.178 = getv ? :menuProg;
        %tmp.179 = getv function %tmp.178 :addItem;
        %tmp.183 = getv ? :IconMenuItem;
        %tmp.184 = "Débutant";
        %tmp.185 = null;
        %tmp.186 = "Deb";
        %tmp.190 = getv ? :Bitmap;
        %tmp.191 = newd 3;
        %tmp.193 = const :rezId;
        %tmp.195 = getv ? :Rez;
        %tmp.196 = getv %tmp.195 :Drawables;
        %tmp.197 = getv %tmp.196 :favori;
        %tmp.198 = dup %tmp.191;
        %tmp.199 = aputv %tmp.198 %tmp.193 %tmp.197;
        %tmp.201 = const :locX;
        %tmp.202 = 10;
        %tmp.203 = dup %tmp.199;
        %tmp.204 = aputv %tmp.203 %tmp.201 %tmp.202;
        %tmp.206 = const :locY;
        %tmp.207 = 30;
        %tmp.208 = dup %tmp.204;
        %tmp.209 = aputv %tmp.208 %tmp.206 %tmp.207;
        %tmp.187 = newc %tmp.190 (%tmp.209);
        %tmp.210 = null;
        %tmp.180 = newc %tmp.183 (%tmp.184, %tmp.185, %tmp.186, %tmp.187, %tmp.210);
        invoke %tmp.178 %tmp.179(%tmp.180);
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunQuestMenuDelegate.mc" 64 12 ]
        %tmp.212 = getv ? :menuProg;
        %tmp.213 = getv function %tmp.212 :addItem;
        %tmp.217 = getv ? :IconMenuItem;
        %tmp.218 = "Avancé";
        %tmp.219 = null;
        %tmp.220 = "Av";
        %tmp.224 = getv ? :Bitmap;
        %tmp.225 = newd 3;
        %tmp.227 = const :rezId;
        %tmp.229 = getv ? :Rez;
        %tmp.230 = getv %tmp.229 :Drawables;
        %tmp.231 = getv %tmp.230 :Nfavori;
        %tmp.232 = dup %tmp.225;
        %tmp.233 = aputv %tmp.232 %tmp.227 %tmp.231;
        %tmp.235 = const :locX;
        %tmp.236 = 10;
        %tmp.237 = dup %tmp.233;
        %tmp.238 = aputv %tmp.237 %tmp.235 %tmp.236;
        %tmp.240 = const :locY;
        %tmp.241 = 30;
        %tmp.242 = dup %tmp.238;
        %tmp.243 = aputv %tmp.242 %tmp.240 %tmp.241;
        %tmp.221 = newc %tmp.224 (%tmp.243);
        %tmp.244 = null;
        %tmp.214 = newc %tmp.217 (%tmp.218, %tmp.219, %tmp.220, %tmp.221, %tmp.244);
        invoke %tmp.212 %tmp.213(%tmp.214);
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunQuestMenuDelegate_mc_60_13_67_8_stop:
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunQuestMenuDelegate_mc_53_14_67_8_if_end:
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunQuestMenuDelegate_mc_45_8_67_8_if_end:
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunQuestMenuDelegate.mc" 68 8 ]
        %tmp.246 = getv ? :menuProg;
        ret %tmp.246;
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunQuestMenuDelegate_mc_42_34_69_4_stop:
    }
    [ @file = "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunQuestMenuDelegate.mc"; @line = 72; ]
    function onMenuItem(item as Symbol) as Void {
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunQuestMenuDelegate_mc_72_48_82_4_start:
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunQuestMenuDelegate.mc" 73 8 ]
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunQuestMenuDelegate_mc_73_8_81_8_if_stmt:
        %tmp.2 = lgetv %item;
        %tmp.4 = const :Programme;
        %tmp.5 = eq %tmp.2 %tmp.4;
        bf %tmp.5 @C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunQuestMenuDelegate_mc_73_8_81_8_if_false;
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunQuestMenuDelegate_mc_73_8_81_8_if_true:
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunQuestMenuDelegate_mc_73_32_75_8_start:
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunQuestMenuDelegate.mc" 74 12 ]
        %tmp.6 = getm $.Toybox.WatchUi;
        %tmp.7 = getv function %tmp.6 :switchToView;
        %tmp.8 = self;
        %tmp.9 = getv function %tmp.8 :createProgrammeMenu;
        %tmp.10 = invoke %tmp.8 %tmp.9();
        %tmp.14 = getv ? :ProgrammeDelegate;
        %tmp.11 = newc %tmp.14 ();
        %tmp.15 = getm $.Toybox.WatchUi;
        %tmp.16 = getv %tmp.15 :SLIDE_DOWN;
        invoke %tmp.6 %tmp.7(%tmp.10, %tmp.11, %tmp.16);
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunQuestMenuDelegate_mc_73_32_75_8_stop:
        goto @C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunQuestMenuDelegate_mc_73_8_81_8_if_end;
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunQuestMenuDelegate_mc_73_8_81_8_if_false:
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunQuestMenuDelegate.mc" 75 15 ]
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunQuestMenuDelegate_mc_75_15_81_8_if_stmt:
        %tmp.18 = lgetv %item;
        %tmp.20 = const :Statistiques;
        %tmp.21 = eq %tmp.18 %tmp.20;
        bf %tmp.21 @C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunQuestMenuDelegate_mc_75_15_81_8_if_false;
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunQuestMenuDelegate_mc_75_15_81_8_if_true:
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunQuestMenuDelegate_mc_75_42_77_8_start:
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunQuestMenuDelegate.mc" 76 12 ]
        %tmp.22 = getm $.Toybox.WatchUi;
        %tmp.23 = getv function %tmp.22 :switchToView;
        %tmp.27 = getv ? :StatsView;
        %tmp.24 = newc %tmp.27 ();
        %tmp.31 = getv ? :StatsDelegate;
        %tmp.28 = newc %tmp.31 ();
        %tmp.32 = getm $.Toybox.WatchUi;
        %tmp.33 = getv %tmp.32 :SLIDE_DOWN;
        invoke %tmp.22 %tmp.23(%tmp.24, %tmp.28, %tmp.33);
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunQuestMenuDelegate_mc_75_42_77_8_stop:
        goto @C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunQuestMenuDelegate_mc_75_15_81_8_if_end;
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunQuestMenuDelegate_mc_75_15_81_8_if_false:
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunQuestMenuDelegate.mc" 77 14 ]
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunQuestMenuDelegate_mc_77_14_81_8_if_stmt:
        %tmp.35 = lgetv %item;
        %tmp.37 = const :Defis;
        %tmp.38 = eq %tmp.35 %tmp.37;
        bf %tmp.38 @C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunQuestMenuDelegate_mc_77_14_81_8_if_false;
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunQuestMenuDelegate_mc_77_14_81_8_if_true:
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunQuestMenuDelegate_mc_77_34_79_8_start:
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunQuestMenuDelegate.mc" 78 12 ]
        %tmp.39 = getm $.Toybox.WatchUi;
        %tmp.40 = getv function %tmp.39 :switchToView;
        %tmp.41 = self;
        %tmp.42 = getv function %tmp.41 :createMenu;
        %tmp.43 = invoke %tmp.41 %tmp.42();
        %tmp.47 = getv ? :DefisDelegate;
        %tmp.44 = newc %tmp.47 ();
        %tmp.48 = getm $.Toybox.WatchUi;
        %tmp.49 = getv %tmp.48 :SLIDE_DOWN;
        invoke %tmp.39 %tmp.40(%tmp.43, %tmp.44, %tmp.49);
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunQuestMenuDelegate_mc_77_34_79_8_stop:
        goto @C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunQuestMenuDelegate_mc_77_14_81_8_if_end;
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunQuestMenuDelegate_mc_77_14_81_8_if_false:
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunQuestMenuDelegate.mc" 79 14 ]
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunQuestMenuDelegate_mc_79_14_81_8_if_stmt:
        %tmp.51 = lgetv %item;
        %tmp.53 = const :Annuler;
        %tmp.54 = eq %tmp.51 %tmp.53;
        bf %tmp.54 @C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunQuestMenuDelegate_mc_79_14_81_8_if_end;
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunQuestMenuDelegate_mc_79_14_81_8_if_true:
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunQuestMenuDelegate_mc_79_35_81_8_start:
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunQuestMenuDelegate.mc" 80 12 ]
        %tmp.55 = getm $.Toybox.WatchUi;
        %tmp.56 = getv function %tmp.55 :switchToView;
        %tmp.58 = getv ? :appView;
        %tmp.60 = getv ? :appDelegate;
        %tmp.61 = getm $.Toybox.WatchUi;
        %tmp.62 = getv %tmp.61 :SLIDE_DOWN;
        invoke %tmp.55 %tmp.56(%tmp.58, %tmp.60, %tmp.62);
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunQuestMenuDelegate_mc_79_35_81_8_stop:
        goto @C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunQuestMenuDelegate_mc_79_14_81_8_if_end;
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunQuestMenuDelegate_mc_79_14_81_8_if_end:
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunQuestMenuDelegate_mc_77_14_81_8_if_end:
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunQuestMenuDelegate_mc_75_15_81_8_if_end:
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunQuestMenuDelegate_mc_73_8_81_8_if_end:
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunQuestMenuDelegate_mc_72_48_82_4_stop:
    }
}
[ @file = "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunQuestMenuDelegate.mc"; @line = 1; ]
<init> {
}
