[ @file = "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunQuestDelegate.mc"; @line = 1; ]
import Toybox.Lang;
[ @file = "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunQuestDelegate.mc"; @line = 2; ]
import Toybox.WatchUi;
[ @file = "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunQuestDelegate.mc"; @line = 3; ]
import Toybox.Application;
[ @file = "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunQuestDelegate.mc"; @line = 5; ]
class RunQuestDelegate extends WatchUi.BehaviorDelegate{
    [ @file = "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunQuestDelegate.mc"; @line = 5; ]
    <init> {
    }
    [ @file = "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunQuestDelegate.mc"; @line = 5; ]
    static
    <init> {
    }
    [ @file = "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunQuestDelegate.mc"; @line = 6; @position = 8; ]
    var chronoView;
    [ @file = "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunQuestDelegate.mc"; @line = 7; @position = 8; ]
    var chronoDelegate;
    [ @file = "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunQuestDelegate.mc"; @line = 9; @position = 8; ]
    var mainMenu;
    [ @file = "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunQuestDelegate.mc"; @line = 10; @position = 8; ]
    var runQuestMenuDelegate;
    [ @file = "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunQuestDelegate.mc"; @line = 12; ]
    function initialize() as Void {
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunQuestDelegate_mc_12_26_15_4_start:
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunQuestDelegate.mc" 13 8 ]
        %tmp.2 = getv ? :BehaviorDelegate;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunQuestDelegate.mc" 14 8 ]
        %tmp.5 = getv ? :System;
        %tmp.6 = getv function %tmp.5 :println;
        %tmp.7 = "RunQuestDelegate init";
        invoke %tmp.5 %tmp.6(%tmp.7);
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunQuestDelegate_mc_12_26_15_4_stop:
    }
    [ @file = "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunQuestDelegate.mc"; @line = 18; ]
    function onMenu() as Boolean {
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunQuestDelegate_mc_18_33_24_4_start:
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunQuestDelegate.mc" 19 8 ]
        %tmp.1 = getm $.Toybox.WatchUi;
        %tmp.2 = getv function %tmp.1 :pushView;
        %tmp.6 = getv ? :Rez;
        %tmp.7 = getv %tmp.6 :Menus;
        %tmp.8 = getv function ? %tmp.7 :MainMenu;
        %tmp.3 = newc %tmp.8 ();
        %tmp.12 = getv ? :RunQuestMenuDelegate;
        %tmp.9 = newc %tmp.12 ();
        %tmp.13 = getm $.Toybox.WatchUi;
        %tmp.14 = getv %tmp.13 :SLIDE_DOWN;
        invoke %tmp.1 %tmp.2(%tmp.3, %tmp.9, %tmp.14);
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunQuestDelegate.mc" 20 8 ]
        %tmp.18 = getv ? :Rez;
        %tmp.19 = getv %tmp.18 :Menus;
        %tmp.20 = getv function ? %tmp.19 :MainMenu;
        %tmp.15 = newc %tmp.20 ();
        putv self :mainMenu %tmp.15;
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunQuestDelegate.mc" 21 8 ]
        %tmp.24 = getv ? :RunQuestMenuDelegate;
        %tmp.21 = newc %tmp.24 ();
        putv self :runQuestMenuDelegate %tmp.21;
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunQuestDelegate.mc" 22 8 ]
        %tmp.25 = getm $.Toybox.WatchUi;
        %tmp.26 = getv function %tmp.25 :switchToView;
        %tmp.28 = getv ? :mainMenu;
        %tmp.30 = getv ? :runQuestMenuDelegate;
        %tmp.31 = getm $.Toybox.WatchUi;
        %tmp.32 = getv %tmp.31 :SLIDE_DOWN;
        invoke %tmp.25 %tmp.26(%tmp.28, %tmp.30, %tmp.32);
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunQuestDelegate.mc" 23 8 ]
        %tmp.33 = true;
        ret %tmp.33;
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunQuestDelegate_mc_18_33_24_4_stop:
    }
    [ @file = "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunQuestDelegate.mc"; @line = 27; ]
    function onSelect() as Boolean {
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunQuestDelegate_mc_27_35_38_4_start:
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunQuestDelegate.mc" 28 8 ]
        %tmp.2 = getv ? :System;
        %tmp.3 = getv function %tmp.2 :println;
        %tmp.5 = getv ? :Storage;
        %tmp.6 = getv function %tmp.5 :getValue;
        %tmp.7 = "echauffement";
        %tmp.8 = invoke %tmp.5 %tmp.6(%tmp.7);
        %tmp.9 = " echauffement";
        %tmp.10 = add %tmp.8 %tmp.9;
        invoke %tmp.2 %tmp.3(%tmp.10);
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunQuestDelegate.mc" 29 8 ]
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunQuestDelegate_mc_29_8_35_8_if_stmt:
        %tmp.12 = getv ? :Storage;
        %tmp.13 = getv function %tmp.12 :getValue;
        %tmp.14 = "echauffement";
        %tmp.15 = invoke %tmp.12 %tmp.13(%tmp.14);
        %tmp.16 = null;
        %tmp.17 = ne %tmp.15 %tmp.16;
        bf %tmp.17 @C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunQuestDelegate_mc_29_8_35_8_if_false;
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunQuestDelegate_mc_29_8_35_8_if_true:
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunQuestDelegate_mc_29_50_32_8_start:
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunQuestDelegate.mc" 30 12 ]
        %tmp.21 = getv ? :RunWalkView;
        %tmp.23 = getv ? :Storage;
        %tmp.24 = getv function %tmp.23 :getValue;
        %tmp.25 = "echauffement";
        %tmp.26 = invoke %tmp.23 %tmp.24(%tmp.25);
        %tmp.18 = newc %tmp.21 (%tmp.26);
        putv self :chronoView %tmp.18;
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunQuestDelegate.mc" 31 12 ]
        %tmp.30 = getv ? :RunWalkDelegate;
        %tmp.32 = getv ? :Storage;
        %tmp.33 = getv function %tmp.32 :getValue;
        %tmp.34 = "echauffement";
        %tmp.35 = invoke %tmp.32 %tmp.33(%tmp.34);
        %tmp.37 = getv ? :Storage;
        %tmp.38 = getv function %tmp.37 :getValue;
        %tmp.39 = "tempsCircuit";
        %tmp.40 = invoke %tmp.37 %tmp.38(%tmp.39);
        %tmp.42 = getv ? :Storage;
        %tmp.43 = getv function %tmp.42 :getValue;
        %tmp.44 = "tempsPause";
        %tmp.45 = invoke %tmp.42 %tmp.43(%tmp.44);
        %tmp.27 = newc %tmp.30 (%tmp.35, %tmp.40, %tmp.45);
        putv self :chronoDelegate %tmp.27;
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunQuestDelegate_mc_29_50_32_8_stop:
        goto @C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunQuestDelegate_mc_29_8_35_8_if_end;
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunQuestDelegate_mc_29_8_35_8_if_false:
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunQuestDelegate_mc_32_13_35_8_start:
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunQuestDelegate.mc" 33 12 ]
        %tmp.49 = getv ? :RunWalkView;
        %tmp.50 = self;
        %tmp.51 = getv function %tmp.50 :getApp;
        %tmp.52 = invoke %tmp.50 %tmp.51();
        %tmp.53 = getv %tmp.52 :chrono;
        %tmp.46 = newc %tmp.49 (%tmp.53);
        putv self :chronoView %tmp.46;
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunQuestDelegate.mc" 34 12 ]
        %tmp.57 = getv ? :RunWalkDelegate;
        %tmp.58 = self;
        %tmp.59 = getv function %tmp.58 :getApp;
        %tmp.60 = invoke %tmp.58 %tmp.59();
        %tmp.61 = getv %tmp.60 :chrono;
        %tmp.62 = self;
        %tmp.63 = getv function %tmp.62 :getApp;
        %tmp.64 = invoke %tmp.62 %tmp.63();
        %tmp.65 = getv %tmp.64 :tempsCircuit;
        %tmp.66 = self;
        %tmp.67 = getv function %tmp.66 :getApp;
        %tmp.68 = invoke %tmp.66 %tmp.67();
        %tmp.69 = getv %tmp.68 :tempsPause;
        %tmp.54 = newc %tmp.57 (%tmp.61, %tmp.65, %tmp.69);
        putv self :chronoDelegate %tmp.54;
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunQuestDelegate_mc_32_13_35_8_stop:
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunQuestDelegate_mc_29_8_35_8_if_end:
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunQuestDelegate.mc" 36 8 ]
        %tmp.70 = getm $.Toybox.WatchUi;
        %tmp.71 = getv function %tmp.70 :switchToView;
        %tmp.73 = getv ? :chronoView;
        %tmp.75 = getv ? :chronoDelegate;
        %tmp.76 = getm $.Toybox.WatchUi;
        %tmp.77 = getv %tmp.76 :SLIDE_DOWN;
        invoke %tmp.70 %tmp.71(%tmp.73, %tmp.75, %tmp.77);
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunQuestDelegate.mc" 37 8 ]
        %tmp.78 = true;
        ret %tmp.78;
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunQuestDelegate_mc_27_35_38_4_stop:
    }
    [ @file = "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunQuestDelegate.mc"; @line = 41; ]
    function getChronoView() {
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunQuestDelegate_mc_41_28_43_4_start:
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunQuestDelegate.mc" 42 8 ]
        %tmp.2 = getv ? :chronoView;
        ret %tmp.2;
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunQuestDelegate_mc_41_28_43_4_stop:
    }
    [ @file = "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunQuestDelegate.mc"; @line = 44; ]
    function getChronoDelegate() {
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunQuestDelegate_mc_44_32_46_4_start:
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunQuestDelegate.mc" 45 8 ]
        %tmp.2 = getv ? :chronoDelegate;
        ret %tmp.2;
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunQuestDelegate_mc_44_32_46_4_stop:
    }
    [ @file = "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunQuestDelegate.mc"; @line = 48; ]
    function getMainMenu() {
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunQuestDelegate_mc_48_26_50_4_start:
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunQuestDelegate.mc" 49 8 ]
        %tmp.2 = getv ? :mainMenu;
        ret %tmp.2;
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunQuestDelegate_mc_48_26_50_4_stop:
    }
    [ @file = "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunQuestDelegate.mc"; @line = 52; ]
    function getRunQuestMenuDelegate() {
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunQuestDelegate_mc_52_38_54_4_start:
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunQuestDelegate.mc" 53 8 ]
        %tmp.2 = getv ? :runQuestMenuDelegate;
        ret %tmp.2;
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunQuestDelegate_mc_52_38_54_4_stop:
    }
}
[ @file = "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunQuestDelegate.mc"; @line = 1; ]
<init> {
}
