[ @file = "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc"; @line = 1; ]
import Toybox.Lang;
[ @file = "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc"; @line = 2; ]
import Toybox.WatchUi;
[ @file = "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc"; @line = 3; ]
import Toybox.System;
[ @file = "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc"; @line = 4; ]
import Toybox.Attention;
[ @file = "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc"; @line = 5; ]
import Toybox.Time;
[ @file = "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc"; @line = 6; ]
import Toybox.Timer;
[ @file = "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc"; @line = 8; ]
class RunWalkDelegate extends WatchUi.BehaviorDelegate{
    [ @file = "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc"; @line = 8; ]
    <init> {
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc" 27 8 ]
        %tmp.1 = self;
        %tmp.2 = getv function %tmp.1 :getApp;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        %tmp.4 = getv function %tmp.3 :getAppDelegate;
        %tmp.5 = invoke %tmp.3 %tmp.4();
        %tmp.6 = getv function %tmp.5 :getChronoView;
        %tmp.7 = invoke %tmp.5 %tmp.6();
        putv self :view %tmp.7;
    }
    [ @file = "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc"; @line = 8; ]
    static
    <init> {
    }
    [ @file = "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc"; @line = 10; @position = 8; ]
    var chrono;
    [ @file = "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc"; @line = 11; @position = 8; ]
    var cycle;
    [ @file = "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc"; @line = 12; @position = 8; ]
    var tempsCircuit;
    [ @file = "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc"; @line = 13; @position = 8; ]
    var tempsPause;
    [ @file = "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc"; @line = 14; @position = 8; ]
    var timer;
    [ @file = "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc"; @line = 15; @position = 8; ]
    var pauseStartTime;
    [ @file = "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc"; @line = 18; @position = 8; ]
    var enMarche = false;
    [ @file = "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc"; @line = 21; @position = 8; ]
    var echauffement = true;
    [ @file = "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc"; @line = 24; @position = 8; ]
    var programmeFini = false;
    [ @file = "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc"; @line = 27; @position = 8; ]
    var view;
    [ @file = "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc"; @line = 28; @position = 8; ]
    var quizzDelegate;
    [ @file = "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc"; @line = 29; @position = 8; ]
    var quizzView;
    [ @file = "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc"; @line = 31; ]
    function initialize(echauffement, circuit, pause) as Void {
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_31_54_37_4_start:
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc" 32 8 ]
        %tmp.2 = getv ? :BehaviorDelegate;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc" 33 8 ]
        %tmp.5 = lgetv %echauffement;
        putv self :chrono %tmp.5;
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc" 34 8 ]
        %tmp.7 = lgetv %circuit;
        putv self :tempsCircuit %tmp.7;
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc" 35 8 ]
        %tmp.9 = lgetv %pause;
        putv self :tempsPause %tmp.9;
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc" 36 8 ]
        %tmp.10 = 4;
        putv self :cycle %tmp.10;
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_31_54_37_4_stop:
    }
    [ @file = "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc"; @line = 39; ]
    function onSelect() as Boolean {
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_39_35_83_4_start:
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc" 41 8 ]
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_41_8_44_8_if_stmt:
        %tmp.2 = getv ? :programmeFini;
        bf %tmp.2 @C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_41_8_44_8_if_end;
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_41_8_44_8_if_true:
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_41_27_44_8_start:
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc" 42 12 ]
        %tmp.3 = self;
        %tmp.4 = getv function %tmp.3 :returnToHome;
        invoke %tmp.3 %tmp.4();
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc" 43 12 ]
        %tmp.5 = true;
        ret %tmp.5;
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_41_27_44_8_stop:
        goto @C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_41_8_44_8_if_end;
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_41_8_44_8_if_end:
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc" 47 8 ]
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_47_8_49_8_if_stmt:
        %tmp.6 = self;
        %tmp.7 = getv function %tmp.6 :getApp;
        %tmp.8 = invoke %tmp.6 %tmp.7();
        %tmp.9 = getv %tmp.8 :periode;
        %tmp.10 = 2;
        %tmp.11 = eq %tmp.9 %tmp.10;
        bf %tmp.11 @C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_47_8_49_8_if_end;
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_47_8_49_8_if_true:
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_47_35_49_8_start:
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc" 48 12 ]
        %tmp.12 = true;
        ret %tmp.12;
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_47_35_49_8_stop:
        goto @C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_47_8_49_8_if_end;
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_47_8_49_8_if_end:
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc" 52 8 ]
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_52_8_59_8_if_stmt:
        %tmp.13 = getm $.Toybox.System;
        %tmp.14 = getv function %tmp.13 :getDeviceSettings;
        %tmp.15 = invoke %tmp.13 %tmp.14();
        %tmp.16 = getv %tmp.15 :vibrateOn;
        %tmp.17 = true;
        %tmp.18 = eq %tmp.16 %tmp.17;
        bf %tmp.18 @C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_52_8_59_8_if_false;
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_52_8_59_8_if_true:
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_52_58_57_8_start:
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc" 53 12 ]
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_53_12_56_12_if_stmt:
        %tmp.20 = getm $.Toybox.Attention;
        %tmp.22 = const :vibrate;
        %tmp.23 = canhazplz %tmp.20 %tmp.22;
        bf %tmp.23 @C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_53_12_56_12_if_end;
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_53_12_56_12_if_true:
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_53_40_56_12_start:
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc" 54 16 ]
        [ "C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_53_40_56_12_start" "C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_53_40_56_12_stop" ]
        %vibeData.1 = local;
        %tmp.24 = newa 1;
        %tmp.27 = getm $.Toybox.Attention;
        %tmp.28 = getv function ? %tmp.27 :VibeProfile;
        %tmp.29 = 50;
        %tmp.30 = 1000;
        %tmp.25 = newc %tmp.28 (%tmp.29, %tmp.30);
        %tmp.31 = dup %tmp.24;
        %tmp.32 = aputv %tmp.31 0 %tmp.25;
        lputv %vibeData.1 %tmp.32;
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc" 55 16 ]
        %tmp.33 = getm $.Toybox.Attention;
        %tmp.34 = getv function %tmp.33 :vibrate;
        %tmp.36 = lgetv %vibeData.1;
        invoke %tmp.33 %tmp.34(%tmp.36);
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_53_40_56_12_stop:
        goto @C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_53_12_56_12_if_end;
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_53_12_56_12_if_end:
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_52_58_57_8_stop:
        goto @C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_52_8_59_8_if_end;
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_52_8_59_8_if_false:
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_57_15_59_8_start:
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc" 58 12 ]
        %tmp.37 = getm $.Toybox.WatchUi;
        %tmp.38 = getv function %tmp.37 :showToast;
        %tmp.39 = "vibrations off";
        %tmp.40 = null;
        invoke %tmp.37 %tmp.38(%tmp.39, %tmp.40);
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_57_15_59_8_stop:
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_52_8_59_8_if_end:
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc" 62 8 ]
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_62_8_81_8_if_stmt:
        %tmp.42 = getv ? :echauffement;
        %tmp.43 = true;
        %tmp.44 = eq %tmp.42 %tmp.43;
        bf %tmp.44 @C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_62_8_81_8_if_false;
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_62_8_81_8_if_true:
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_62_34_71_8_start:
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc" 63 12 ]
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_63_12_70_12_if_stmt:
        %tmp.46 = getv ? :enMarche;
        %tmp.47 = false;
        %tmp.48 = eq %tmp.46 %tmp.47;
        bf %tmp.48 @C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_63_12_70_12_if_false;
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_63_12_70_12_if_true:
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_63_35_66_12_start:
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc" 64 16 ]
        %tmp.49 = true;
        putv self :enMarche %tmp.49;
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc" 65 16 ]
        %tmp.50 = self;
        %tmp.51 = getv function %tmp.50 :startEchauffement;
        invoke %tmp.50 %tmp.51();
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_63_35_66_12_stop:
        goto @C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_63_12_70_12_if_end;
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_63_12_70_12_if_false:
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_66_19_70_12_start:
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc" 67 16 ]
        %tmp.52 = false;
        putv self :enMarche %tmp.52;
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc" 68 16 ]
        %tmp.53 = self;
        %tmp.54 = getv function %tmp.53 :pauseCountdown;
        invoke %tmp.53 %tmp.54();
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc" 69 16 ]
        %tmp.55 = getv self :view;
        %tmp.56 = true;
        putv %tmp.55 :circle_pause %tmp.56;
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_66_19_70_12_stop:
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_63_12_70_12_if_end:
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_62_34_71_8_stop:
        goto @C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_62_8_81_8_if_end;
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_62_8_81_8_if_false:
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_71_15_81_8_start:
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc" 72 12 ]
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_72_12_80_12_if_stmt:
        %tmp.58 = getv ? :enMarche;
        %tmp.59 = false;
        %tmp.60 = eq %tmp.58 %tmp.59;
        bf %tmp.60 @C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_72_12_80_12_if_false;
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_72_12_80_12_if_true:
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_72_35_76_12_start:
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc" 73 16 ]
        %tmp.61 = true;
        putv self :enMarche %tmp.61;
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc" 74 16 ]
        %tmp.62 = self;
        %tmp.63 = getv function %tmp.62 :startCountdown;
        invoke %tmp.62 %tmp.63();
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc" 75 16 ]
        %tmp.64 = getv self :view;
        %tmp.65 = false;
        putv %tmp.64 :circle_pause %tmp.65;
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_72_35_76_12_stop:
        goto @C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_72_12_80_12_if_end;
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_72_12_80_12_if_false:
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_76_19_80_12_start:
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc" 77 16 ]
        %tmp.66 = false;
        putv self :enMarche %tmp.66;
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc" 78 16 ]
        %tmp.67 = self;
        %tmp.68 = getv function %tmp.67 :pauseCountdown;
        invoke %tmp.67 %tmp.68();
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc" 79 16 ]
        %tmp.69 = getv self :view;
        %tmp.70 = true;
        putv %tmp.69 :circle_pause %tmp.70;
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_76_19_80_12_stop:
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_72_12_80_12_if_end:
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_71_15_81_8_stop:
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_62_8_81_8_if_end:
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc" 82 8 ]
        %tmp.71 = true;
        ret %tmp.71;
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_39_35_83_4_stop:
    }
    [ @file = "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc"; @line = 85; ]
    function startEchauffement() as Void {
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_85_41_94_4_start:
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc" 86 8 ]
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_86_8_93_8_if_stmt:
        %tmp.2 = getv ? :timer;
        bf %tmp.2 @C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_86_8_93_8_if_false;
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_86_8_93_8_if_true:
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_86_19_89_8_start:
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc" 87 12 ]
        %tmp.4 = getv ? :timer;
        %tmp.5 = getv function %tmp.4 :start;
        %tmp.6 = self;
        %tmp.7 = getv function %tmp.6 :method;
        %tmp.9 = const :updateEchauffement;
        %tmp.10 = invoke %tmp.6 %tmp.7(%tmp.9);
        %tmp.11 = 1000;
        %tmp.12 = true;
        invoke %tmp.4 %tmp.5(%tmp.10, %tmp.11, %tmp.12);
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc" 88 12 ]
        %tmp.14 = getv ? :view;
        %tmp.15 = getv function %tmp.14 :setMessage;
        %tmp.16 = "Echauffement";
        invoke %tmp.14 %tmp.15(%tmp.16);
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_86_19_89_8_stop:
        goto @C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_86_8_93_8_if_end;
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_86_8_93_8_if_false:
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_89_15_93_8_start:
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc" 90 12 ]
        %tmp.19 = getm $.Toybox.Timer;
        %tmp.20 = getv function ? %tmp.19 :Timer;
        %tmp.17 = newc %tmp.20 ();
        putv self :timer %tmp.17;
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc" 91 12 ]
        %tmp.22 = getv ? :timer;
        %tmp.23 = getv function %tmp.22 :start;
        %tmp.24 = self;
        %tmp.25 = getv function %tmp.24 :method;
        %tmp.27 = const :updateEchauffement;
        %tmp.28 = invoke %tmp.24 %tmp.25(%tmp.27);
        %tmp.29 = 1000;
        %tmp.30 = true;
        invoke %tmp.22 %tmp.23(%tmp.28, %tmp.29, %tmp.30);
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc" 92 12 ]
        %tmp.32 = getv ? :view;
        %tmp.33 = getv function %tmp.32 :setMessage;
        %tmp.34 = "Echauffement";
        invoke %tmp.32 %tmp.33(%tmp.34);
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_89_15_93_8_stop:
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_86_8_93_8_if_end:
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_85_41_94_4_stop:
    }
    [ @file = "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc"; @line = 96; ]
    function startCountdown() as Void {
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_96_38_115_4_start:
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc" 97 8 ]
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_97_8_114_8_if_stmt:
        %tmp.2 = getv ? :timer;
        bf %tmp.2 @C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_97_8_114_8_if_false;
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_97_8_114_8_if_true:
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_97_19_105_8_start:
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc" 98 12 ]
        %tmp.4 = getv ? :timer;
        %tmp.5 = getv function %tmp.4 :start;
        %tmp.6 = self;
        %tmp.7 = getv function %tmp.6 :method;
        %tmp.9 = const :updateCountdown;
        %tmp.10 = invoke %tmp.6 %tmp.7(%tmp.9);
        %tmp.11 = 1000;
        %tmp.12 = true;
        invoke %tmp.4 %tmp.5(%tmp.10, %tmp.11, %tmp.12);
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc" 99 12 ]
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_99_12_104_12_if_stmt:
        %tmp.14 = getv ? :cycle;
        %tmp.15 = 2;
        %tmp.16 = mod %tmp.14 %tmp.15;
        %tmp.17 = 0;
        %tmp.18 = eq %tmp.16 %tmp.17;
        bf %tmp.18 @C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_99_12_104_12_if_false;
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_99_12_104_12_if_true:
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_99_32_102_12_start:
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc" 100 16 ]
        %tmp.20 = getv ? :view;
        %tmp.21 = getv function %tmp.20 :setMessage;
        %tmp.22 = "Pause";
        invoke %tmp.20 %tmp.21(%tmp.22);
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc" 101 16 ]
        %tmp.23 = getm $.Toybox.Time;
        %tmp.24 = getv function %tmp.23 :now;
        %tmp.25 = invoke %tmp.23 %tmp.24();
        putv self :pauseStartTime %tmp.25;
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_99_32_102_12_stop:
        goto @C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_99_12_104_12_if_end;
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_99_12_104_12_if_false:
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_102_19_104_12_start:
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc" 103 16 ]
        %tmp.27 = getv ? :view;
        %tmp.28 = getv function %tmp.27 :setMessage;
        %tmp.29 = "Run";
        invoke %tmp.27 %tmp.28(%tmp.29);
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_102_19_104_12_stop:
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_99_12_104_12_if_end:
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_97_19_105_8_stop:
        goto @C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_97_8_114_8_if_end;
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_97_8_114_8_if_false:
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_105_15_114_8_start:
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc" 106 12 ]
        %tmp.32 = getm $.Toybox.Timer;
        %tmp.33 = getv function ? %tmp.32 :Timer;
        %tmp.30 = newc %tmp.33 ();
        putv self :timer %tmp.30;
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc" 107 12 ]
        %tmp.35 = getv ? :timer;
        %tmp.36 = getv function %tmp.35 :start;
        %tmp.37 = self;
        %tmp.38 = getv function %tmp.37 :method;
        %tmp.40 = const :updateCountdown;
        %tmp.41 = invoke %tmp.37 %tmp.38(%tmp.40);
        %tmp.42 = 1000;
        %tmp.43 = true;
        invoke %tmp.35 %tmp.36(%tmp.41, %tmp.42, %tmp.43);
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc" 108 12 ]
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_108_12_113_12_if_stmt:
        %tmp.45 = getv ? :cycle;
        %tmp.46 = 2;
        %tmp.47 = mod %tmp.45 %tmp.46;
        %tmp.48 = 0;
        %tmp.49 = eq %tmp.47 %tmp.48;
        bf %tmp.49 @C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_108_12_113_12_if_false;
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_108_12_113_12_if_true:
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_108_32_111_12_start:
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc" 109 16 ]
        %tmp.51 = getv ? :view;
        %tmp.52 = getv function %tmp.51 :setMessage;
        %tmp.53 = "Pause";
        invoke %tmp.51 %tmp.52(%tmp.53);
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc" 110 16 ]
        %tmp.54 = getm $.Toybox.Time;
        %tmp.55 = getv function %tmp.54 :now;
        %tmp.56 = invoke %tmp.54 %tmp.55();
        putv self :pauseStartTime %tmp.56;
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_108_32_111_12_stop:
        goto @C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_108_12_113_12_if_end;
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_108_12_113_12_if_false:
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_111_19_113_12_start:
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc" 112 16 ]
        %tmp.58 = getv ? :view;
        %tmp.59 = getv function %tmp.58 :setMessage;
        %tmp.60 = "Run";
        invoke %tmp.58 %tmp.59(%tmp.60);
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_111_19_113_12_stop:
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_108_12_113_12_if_end:
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_105_15_114_8_stop:
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_97_8_114_8_if_end:
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_96_38_115_4_stop:
    }
    [ @file = "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc"; @line = 117; ]
    function pauseCountdown() as Void {
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_117_38_121_4_start:
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc" 118 8 ]
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_118_8_120_8_if_stmt:
        %tmp.2 = getv ? :timer;
        bf %tmp.2 @C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_118_8_120_8_if_end;
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_118_8_120_8_if_true:
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_118_19_120_8_start:
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc" 119 12 ]
        %tmp.4 = getv ? :timer;
        %tmp.5 = getv function %tmp.4 :stop;
        invoke %tmp.4 %tmp.5();
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_118_19_120_8_stop:
        goto @C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_118_8_120_8_if_end;
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_118_8_120_8_if_end:
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_117_38_121_4_stop:
    }
    [ @file = "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc"; @line = 123; ]
    function updateEchauffement() as Void {
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_123_42_144_4_start:
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc" 125 8 ]
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_125_8_143_8_if_stmt:
        %tmp.2 = getv ? :chrono;
        %tmp.3 = 0;
        %tmp.4 = eq %tmp.2 %tmp.3;
        bf %tmp.4 @C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_125_8_143_8_if_false;
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_125_8_143_8_if_true:
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_125_25_140_8_start:
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc" 126 12 ]
        %tmp.6 = getv ? :timer;
        %tmp.7 = getv function %tmp.6 :stop;
        invoke %tmp.6 %tmp.7();
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc" 127 12 ]
        %tmp.9 = getv ? :view;
        %tmp.10 = getv function %tmp.9 :setMessage;
        %tmp.11 = "Quizz";
        invoke %tmp.9 %tmp.10(%tmp.11);
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc" 128 12 ]
        %tmp.14 = getv ? :cycle;
        %tmp.15 = sub %tmp.14 1;
        putv self :cycle dup %tmp.15;
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc" 129 12 ]
        %tmp.17 = getv ? :tempsCircuit;
        putv self :chrono %tmp.17;
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc" 130 12 ]
        %tmp.19 = getv ? :view;
        %tmp.20 = getv function %tmp.19 :setTimer;
        %tmp.22 = getv ? :chrono;
        invoke %tmp.19 %tmp.20(%tmp.22);
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc" 132 12 ]
        %tmp.23 = false;
        putv self :echauffement %tmp.23;
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc" 133 12 ]
        %tmp.24 = false;
        putv self :enMarche %tmp.24;
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc" 134 12 ]
        %tmp.25 = getv function self :getApp;
        %tmp.26 = invoke self %tmp.25();
        %tmp.28 = getv ? :chrono;
        putv %tmp.26 :chrono %tmp.28;
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc" 135 12 ]
        %tmp.29 = getv function self :getApp;
        %tmp.30 = invoke self %tmp.29();
        %tmp.31 = 1;
        putv %tmp.30 :periode %tmp.31;
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc" 137 12 ]
        %tmp.35 = getv ? :QuizzDelegate;
        %tmp.32 = newc %tmp.35 ();
        putv self :quizzDelegate %tmp.32;
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc" 138 12 ]
        %tmp.39 = getv ? :QuizzView;
        %tmp.36 = newc %tmp.39 ();
        putv self :quizzView %tmp.36;
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc" 139 12 ]
        %tmp.40 = getm $.Toybox.WatchUi;
        %tmp.41 = getv function %tmp.40 :switchToView;
        %tmp.43 = getv ? :quizzView;
        %tmp.45 = getv ? :quizzDelegate;
        %tmp.46 = getm $.Toybox.WatchUi;
        %tmp.47 = getv %tmp.46 :SLIDE_DOWN;
        invoke %tmp.40 %tmp.41(%tmp.43, %tmp.45, %tmp.47);
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_125_25_140_8_stop:
        goto @C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_125_8_143_8_if_end;
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_125_8_143_8_if_false:
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_140_15_143_8_start:
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc" 141 12 ]
        %tmp.50 = getv ? :chrono;
        %tmp.51 = sub %tmp.50 1;
        putv self :chrono dup %tmp.51;
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc" 142 12 ]
        %tmp.53 = getv ? :view;
        %tmp.54 = getv function %tmp.53 :setTimer;
        %tmp.56 = getv ? :chrono;
        invoke %tmp.53 %tmp.54(%tmp.56);
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_140_15_143_8_stop:
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_125_8_143_8_if_end:
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_123_42_144_4_stop:
    }
    [ @file = "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc"; @line = 146; ]
    function updateCountdown() as Void {
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_146_39_181_4_start:
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc" 147 8 ]
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_147_8_180_8_if_stmt:
        %tmp.2 = getv ? :chrono;
        %tmp.3 = 0;
        %tmp.4 = eq %tmp.2 %tmp.3;
        bf %tmp.4 @C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_147_8_180_8_if_false;
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_147_8_180_8_if_true:
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_147_25_177_8_start:
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc" 148 12 ]
        %tmp.7 = getv ? :cycle;
        %tmp.8 = sub %tmp.7 1;
        putv self :cycle dup %tmp.8;
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc" 150 12 ]
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_150_12_176_12_if_stmt:
        %tmp.10 = getv ? :cycle;
        %tmp.11 = 0;
        %tmp.12 = eq %tmp.10 %tmp.11;
        bf %tmp.12 @C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_150_12_176_12_if_false;
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_150_12_176_12_if_true:
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_150_28_160_12_start:
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc" 151 16 ]
        %tmp.14 = getv ? :timer;
        %tmp.15 = getv function %tmp.14 :stop;
        invoke %tmp.14 %tmp.15();
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc" 152 16 ]
        %tmp.17 = getv ? :view;
        %tmp.18 = getv function %tmp.17 :setMessage;
        %tmp.19 = "Fin";
        invoke %tmp.17 %tmp.18(%tmp.19);
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc" 153 16 ]
        %tmp.20 = getv self :view;
        %tmp.21 = "Fin";
        putv %tmp.20 :message_draw %tmp.21;
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc" 154 16 ]
        %tmp.22 = getv function self :getApp;
        %tmp.23 = invoke self %tmp.22();
        %tmp.24 = 10;
        putv %tmp.23 :chrono %tmp.24;
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc" 155 16 ]
        %tmp.25 = getv function self :getApp;
        %tmp.26 = invoke self %tmp.25();
        %tmp.27 = 0;
        putv %tmp.26 :periode %tmp.27;
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc" 156 16 ]
        %tmp.28 = true;
        putv self :programmeFini %tmp.28;
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc" 157 16 ]
        %tmp.29 = getv self :view;
        %tmp.31 = getv ? :Graphics;
        %tmp.32 = getv %tmp.31 :COLOR_TRANSPARENT;
        putv %tmp.29 :arc_color %tmp.32;
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc" 158 16 ]
        %tmp.33 = getv self :view;
        %tmp.35 = getv ? :Graphics;
        %tmp.36 = getv %tmp.35 :COLOR_TRANSPARENT;
        putv %tmp.33 :circle_color %tmp.36;
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_150_28_160_12_stop:
        goto @C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_150_12_176_12_if_end;
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_150_12_176_12_if_false:
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc" 160 19 ]
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_160_19_176_12_if_stmt:
        %tmp.38 = getv ? :cycle;
        %tmp.39 = 2;
        %tmp.40 = mod %tmp.38 %tmp.39;
        %tmp.41 = 0;
        %tmp.42 = eq %tmp.40 %tmp.41;
        bf %tmp.42 @C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_160_19_176_12_if_false;
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_160_19_176_12_if_true:
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_160_39_167_12_start:
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc" 161 16 ]
        %tmp.44 = getv ? :view;
        %tmp.45 = getv function %tmp.44 :setMessage;
        %tmp.46 = "Pause";
        invoke %tmp.44 %tmp.45(%tmp.46);
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc" 162 16 ]
        %tmp.47 = getv self :view;
        %tmp.48 = "Pause";
        putv %tmp.47 :message_draw %tmp.48;
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc" 163 16 ]
        %tmp.50 = getv ? :tempsPause;
        putv self :chrono %tmp.50;
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc" 164 16 ]
        %tmp.52 = getv ? :view;
        %tmp.53 = getv function %tmp.52 :setTimer;
        %tmp.55 = getv ? :chrono;
        invoke %tmp.52 %tmp.53(%tmp.55);
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc" 165 16 ]
        %tmp.56 = getv function self :getApp;
        %tmp.57 = invoke self %tmp.56();
        %tmp.58 = 2;
        putv %tmp.57 :periode %tmp.58;
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc" 166 16 ]
        %tmp.60 = getv ? :view;
        %tmp.61 = getv function %tmp.60 :startCircleAnimation;
        invoke %tmp.60 %tmp.61();
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_160_39_167_12_stop:
        goto @C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_160_19_176_12_if_end;
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_160_19_176_12_if_false:
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_167_19_176_12_start:
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc" 168 16 ]
        %tmp.63 = getv ? :view;
        %tmp.64 = getv function %tmp.63 :setMessage;
        %tmp.65 = "Run";
        invoke %tmp.63 %tmp.64(%tmp.65);
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc" 169 16 ]
        %tmp.66 = getv self :view;
        %tmp.67 = "Run";
        putv %tmp.66 :message_draw %tmp.67;
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc" 170 16 ]
        %tmp.69 = getv ? :tempsCircuit;
        putv self :chrono %tmp.69;
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc" 171 16 ]
        %tmp.71 = getv ? :view;
        %tmp.72 = getv function %tmp.71 :setTimer;
        %tmp.74 = getv ? :chrono;
        invoke %tmp.71 %tmp.72(%tmp.74);
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc" 172 16 ]
        %tmp.75 = getv function self :getApp;
        %tmp.76 = invoke self %tmp.75();
        %tmp.77 = 1;
        putv %tmp.76 :periode %tmp.77;
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc" 173 16 ]
        %tmp.78 = getv self :view;
        %tmp.80 = getv ? :Graphics;
        %tmp.81 = getv %tmp.80 :COLOR_TRANSPARENT;
        putv %tmp.78 :arc_color %tmp.81;
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc" 174 16 ]
        %tmp.82 = getv self :view;
        %tmp.84 = getv ? :Graphics;
        %tmp.85 = getv %tmp.84 :COLOR_TRANSPARENT;
        putv %tmp.82 :circle_color %tmp.85;
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc" 175 16 ]
        %tmp.87 = getv ? :view;
        %tmp.88 = getv function %tmp.87 :stopCircleAnimation;
        invoke %tmp.87 %tmp.88();
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_167_19_176_12_stop:
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_160_19_176_12_if_end:
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_150_12_176_12_if_end:
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_147_25_177_8_stop:
        goto @C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_147_8_180_8_if_end;
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_147_8_180_8_if_false:
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_177_15_180_8_start:
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc" 178 12 ]
        %tmp.91 = getv ? :chrono;
        %tmp.92 = sub %tmp.91 1;
        putv self :chrono dup %tmp.92;
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc" 179 12 ]
        %tmp.94 = getv ? :view;
        %tmp.95 = getv function %tmp.94 :setTimer;
        %tmp.97 = getv ? :chrono;
        invoke %tmp.94 %tmp.95(%tmp.97);
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_177_15_180_8_stop:
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_147_8_180_8_if_end:
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_146_39_181_4_stop:
    }
    [ @file = "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc"; @line = 183; ]
    function returnToHome() as Void {
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_183_36_185_4_start:
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc" 184 8 ]
        %tmp.1 = getm $.Toybox.WatchUi;
        %tmp.2 = getv function %tmp.1 :switchToView;
        %tmp.3 = self;
        %tmp.4 = getv function %tmp.3 :getApp;
        %tmp.5 = invoke %tmp.3 %tmp.4();
        %tmp.6 = getv function %tmp.5 :getAppView;
        %tmp.7 = invoke %tmp.5 %tmp.6();
        %tmp.8 = self;
        %tmp.9 = getv function %tmp.8 :getApp;
        %tmp.10 = invoke %tmp.8 %tmp.9();
        %tmp.11 = getv function %tmp.10 :getAppDelegate;
        %tmp.12 = invoke %tmp.10 %tmp.11();
        %tmp.13 = getm $.Toybox.WatchUi;
        %tmp.14 = getv %tmp.13 :SLIDE_DOWN;
        invoke %tmp.1 %tmp.2(%tmp.7, %tmp.12, %tmp.14);
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_183_36_185_4_stop:
    }
    [ @file = "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc"; @line = 187; ]
    function reset() as Void {
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_187_29_198_4_start:
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc" 188 8 ]
        %tmp.1 = self;
        %tmp.2 = getv function %tmp.1 :pauseCountdown;
        invoke %tmp.1 %tmp.2();
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc" 189 8 ]
        %tmp.3 = self;
        %tmp.4 = getv function %tmp.3 :getApp;
        %tmp.5 = invoke %tmp.3 %tmp.4();
        %tmp.6 = getv %tmp.5 :chrono;
        putv self :chrono %tmp.6;
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc" 190 8 ]
        %tmp.7 = 4;
        putv self :cycle %tmp.7;
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc" 191 8 ]
        %tmp.8 = false;
        putv self :enMarche %tmp.8;
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc" 192 8 ]
        %tmp.9 = true;
        putv self :echauffement %tmp.9;
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc" 193 8 ]
        %tmp.10 = false;
        putv self :programmeFini %tmp.10;
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc" 194 8 ]
        %tmp.11 = getv function self :getApp;
        %tmp.12 = invoke self %tmp.11();
        %tmp.13 = 0;
        putv %tmp.12 :periode %tmp.13;
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc" 195 8 ]
        %tmp.14 = getv self :view;
        %tmp.15 = false;
        putv %tmp.14 :circle_pause %tmp.15;
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc" 196 8 ]
        %tmp.17 = getv ? :view;
        %tmp.18 = getv function %tmp.17 :setMessage;
        %tmp.19 = "";
        invoke %tmp.17 %tmp.18(%tmp.19);
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc" 197 8 ]
        %tmp.21 = getv ? :view;
        %tmp.22 = getv function %tmp.21 :setTimer;
        %tmp.24 = getv ? :chrono;
        invoke %tmp.21 %tmp.22(%tmp.24);
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_187_29_198_4_stop:
    }
    [ @file = "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc"; @line = 200; ]
    function getQuizzDelegate() {
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_200_32_202_4_start:
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc" 201 8 ]
        %tmp.2 = getv ? :quizzDelegate;
        ret %tmp.2;
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_200_32_202_4_stop:
    }
    [ @file = "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc"; @line = 204; ]
    function getQuizzView() {
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_204_28_206_4_start:
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc" 205 8 ]
        %tmp.2 = getv ? :quizzView;
        ret %tmp.2;
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_204_28_206_4_stop:
    }
    [ @file = "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc"; @line = 208; ]
    function onBack() {
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_208_22_212_4_start:
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc" 209 8 ]
        %tmp.1 = self;
        %tmp.2 = getv function %tmp.1 :reset;
        invoke %tmp.1 %tmp.2();
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc" 210 8 ]
        %tmp.3 = self;
        %tmp.4 = getv function %tmp.3 :returnToHome;
        invoke %tmp.3 %tmp.4();
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc" 211 8 ]
        %tmp.5 = true;
        ret %tmp.5;
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_208_22_212_4_stop:
    }
}
[ @file = "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc"; @line = 1; ]
<init> {
}
