[ @file = "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkView.mc"; @line = 1; ]
import Toybox.Graphics;
[ @file = "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkView.mc"; @line = 2; ]
import Toybox.WatchUi;
[ @file = "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkView.mc"; @line = 3; ]
import Toybox.Lang;
[ @file = "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkView.mc"; @line = 4; ]
import Toybox.System;
[ @file = "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkView.mc"; @line = 5; ]
import Toybox.Application;
[ @file = "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkView.mc"; @line = 6; ]
class RunWalkView extends WatchUi.View{
    [ @file = "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkView.mc"; @line = 6; ]
    <init> {
    }
    [ @file = "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkView.mc"; @line = 6; ]
    static
    <init> {
    }
    [ @file = "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkView.mc"; @line = 7; @position = 8; ]
    var timer;
    [ @file = "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkView.mc"; @line = 8; @position = 8; ]
    var message;
    [ @file = "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkView.mc"; @line = 9; @position = 8; ]
    var temps;
    [ @file = "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkView.mc"; @line = 11; ]
    function initialize(chrono) as Void {
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkView_mc_11_32_15_4_start:
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkView.mc" 12 8 ]
        %tmp.2 = getv ? :View;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkView.mc" 14 8 ]
        %tmp.5 = lgetv %chrono;
        putv self :temps %tmp.5;
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkView_mc_11_32_15_4_stop:
    }
    [ @file = "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkView.mc"; @line = 18; ]
    function onLayout(dc as Dc) as Void {
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkView_mc_18_40_35_4_start:
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkView.mc" 19 8 ]
        %tmp.1 = self;
        %tmp.2 = getv function %tmp.1 :setLayout;
        %tmp.4 = getv ? :Rez;
        %tmp.5 = getv %tmp.4 :Layouts;
        %tmp.6 = getv function %tmp.5 :RunWalk;
        %tmp.8 = lgetv %dc;
        %tmp.9 = invoke %tmp.5 %tmp.6(%tmp.8);
        invoke %tmp.1 %tmp.2(%tmp.9);
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkView.mc" 21 8 ]
        %tmp.11 = getv ? :View;
        %tmp.12 = getv function %tmp.11 :findDrawableById;
        %tmp.13 = "Timer";
        %tmp.14 = invoke %tmp.11 %tmp.12(%tmp.13);
        %tmp.15 = as %tmp.14 Text;
        putv self :timer %tmp.15;
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkView.mc" 22 8 ]
        %tmp.17 = getv ? :View;
        %tmp.18 = getv function %tmp.17 :findDrawableById;
        %tmp.19 = "Message";
        %tmp.20 = invoke %tmp.17 %tmp.18(%tmp.19);
        %tmp.21 = as %tmp.20 Text;
        putv self :message %tmp.21;
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkView.mc" 23 8 ]
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkView_mc_23_8_33_8_if_stmt:
        %tmp.23 = getv ? :Storage;
        %tmp.24 = getv function %tmp.23 :getValue;
        %tmp.25 = "echauffement";
        %tmp.26 = invoke %tmp.23 %tmp.24(%tmp.25);
        %tmp.27 = null;
        %tmp.28 = ne %tmp.26 %tmp.27;
        bf %tmp.28 @C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkView_mc_23_8_33_8_if_false;
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkView_mc_23_8_33_8_if_true:
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkView_mc_23_50_31_8_start:
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkView.mc" 24 12 ]
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkView_mc_24_12_30_12_if_stmt:
        %tmp.29 = self;
        %tmp.30 = getv function %tmp.29 :getApp;
        %tmp.31 = invoke %tmp.29 %tmp.30();
        %tmp.32 = getv %tmp.31 :periode;
        %tmp.33 = 0;
        %tmp.34 = eq %tmp.32 %tmp.33;
        bf %tmp.34 @C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkView_mc_24_12_30_12_if_false;
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkView_mc_24_12_30_12_if_true:
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkView_mc_24_35_26_12_start:
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkView.mc" 25 16 ]
        %tmp.35 = self;
        %tmp.36 = getv function %tmp.35 :setTimer;
        %tmp.38 = getv ? :Storage;
        %tmp.39 = getv function %tmp.38 :getValue;
        %tmp.40 = "echauffement";
        %tmp.41 = invoke %tmp.38 %tmp.39(%tmp.40);
        invoke %tmp.35 %tmp.36(%tmp.41);
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkView_mc_24_35_26_12_stop:
        goto @C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkView_mc_24_12_30_12_if_end;
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkView_mc_24_12_30_12_if_false:
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkView.mc" 26 18 ]
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkView_mc_26_18_30_12_if_stmt:
        %tmp.42 = self;
        %tmp.43 = getv function %tmp.42 :getApp;
        %tmp.44 = invoke %tmp.42 %tmp.43();
        %tmp.45 = getv %tmp.44 :periode;
        %tmp.46 = 1;
        %tmp.47 = eq %tmp.45 %tmp.46;
        bf %tmp.47 @C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkView_mc_26_18_30_12_if_false;
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkView_mc_26_18_30_12_if_true:
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkView_mc_26_41_28_12_start:
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkView.mc" 27 16 ]
        %tmp.48 = self;
        %tmp.49 = getv function %tmp.48 :setTimer;
        %tmp.51 = getv ? :Storage;
        %tmp.52 = getv function %tmp.51 :getValue;
        %tmp.53 = "tempsCircuit";
        %tmp.54 = invoke %tmp.51 %tmp.52(%tmp.53);
        invoke %tmp.48 %tmp.49(%tmp.54);
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkView_mc_26_41_28_12_stop:
        goto @C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkView_mc_26_18_30_12_if_end;
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkView_mc_26_18_30_12_if_false:
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkView.mc" 28 18 ]
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkView_mc_28_18_30_12_if_stmt:
        %tmp.55 = self;
        %tmp.56 = getv function %tmp.55 :getApp;
        %tmp.57 = invoke %tmp.55 %tmp.56();
        %tmp.58 = getv %tmp.57 :periode;
        %tmp.59 = 2;
        %tmp.60 = eq %tmp.58 %tmp.59;
        bf %tmp.60 @C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkView_mc_28_18_30_12_if_end;
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkView_mc_28_18_30_12_if_true:
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkView_mc_28_41_30_12_start:
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkView.mc" 29 16 ]
        %tmp.61 = self;
        %tmp.62 = getv function %tmp.61 :setTimer;
        %tmp.64 = getv ? :Storage;
        %tmp.65 = getv function %tmp.64 :getValue;
        %tmp.66 = "tempsPause";
        %tmp.67 = invoke %tmp.64 %tmp.65(%tmp.66);
        invoke %tmp.61 %tmp.62(%tmp.67);
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkView_mc_28_41_30_12_stop:
        goto @C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkView_mc_28_18_30_12_if_end;
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkView_mc_28_18_30_12_if_end:
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkView_mc_26_18_30_12_if_end:
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkView_mc_24_12_30_12_if_end:
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkView_mc_23_50_31_8_stop:
        goto @C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkView_mc_23_8_33_8_if_end;
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkView_mc_23_8_33_8_if_false:
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkView_mc_31_13_33_8_start:
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkView.mc" 32 12 ]
        %tmp.68 = self;
        %tmp.69 = getv function %tmp.68 :setTimer;
        %tmp.70 = self;
        %tmp.71 = getv function %tmp.70 :getApp;
        %tmp.72 = invoke %tmp.70 %tmp.71();
        %tmp.73 = getv %tmp.72 :chrono;
        invoke %tmp.68 %tmp.69(%tmp.73);
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkView_mc_31_13_33_8_stop:
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkView_mc_23_8_33_8_if_end:
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkView.mc" 34 8 ]
        %tmp.74 = self;
        %tmp.75 = getv function %tmp.74 :setMessage;
        %tmp.76 = "Prêt ?";
        invoke %tmp.74 %tmp.75(%tmp.76);
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkView_mc_18_40_35_4_stop:
    }
    [ @file = "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkView.mc"; @line = 40; ]
    function onShow() as Void {
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkView_mc_40_30_42_4_start:
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkView.mc" 41 8 ]
        %tmp.1 = getm $.Toybox.System;
        %tmp.2 = getv function %tmp.1 :println;
        %tmp.3 = "RunWalkView est visible";
        invoke %tmp.1 %tmp.2(%tmp.3);
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkView_mc_40_30_42_4_stop:
    }
    [ @file = "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkView.mc"; @line = 45; ]
    function onUpdate(dc as Dc) as Void {
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkView_mc_45_40_48_4_start:
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkView.mc" 47 8 ]
        %tmp.2 = getv ? :View;
        %tmp.3 = getv function %tmp.2 :onUpdate;
        %tmp.5 = lgetv %dc;
        invoke %tmp.2 %tmp.3(%tmp.5);
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkView_mc_45_40_48_4_stop:
    }
    [ @file = "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkView.mc"; @line = 53; ]
    function onHide() as Void {
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkView_mc_53_30_55_4_start:
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkView.mc" 54 8 ]
        %tmp.1 = getm $.Toybox.System;
        %tmp.2 = getv function %tmp.1 :println;
        %tmp.3 = "RunWalkView est masquée";
        invoke %tmp.1 %tmp.2(%tmp.3);
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkView_mc_53_30_55_4_stop:
    }
    [ @file = "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkView.mc"; @line = 58; ]
    function setTimer(temps) as Void {
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkView_mc_58_36_73_4_start:
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkView.mc" 59 8 ]
        [ "C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkView_mc_58_36_73_4_start" "C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkView_mc_58_36_73_4_stop" ]
        %heures.1 = local;
        %tmp.2 = lgetv %temps;
        %tmp.3 = 3600;
        %tmp.4 = div %tmp.2 %tmp.3;
        lputv %heures.1 %tmp.4;
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkView.mc" 60 8 ]
        [ "C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkView_mc_58_36_73_4_start" "C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkView_mc_58_36_73_4_stop" ]
        %minutes.2 = local;
        %tmp.6 = lgetv %temps;
        %tmp.7 = 3600;
        %tmp.8 = mod %tmp.6 %tmp.7;
        %tmp.9 = 60;
        %tmp.10 = div %tmp.8 %tmp.9;
        lputv %minutes.2 %tmp.10;
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkView.mc" 61 8 ]
        [ "C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkView_mc_58_36_73_4_start" "C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkView_mc_58_36_73_4_stop" ]
        %secondes.3 = local;
        %tmp.12 = lgetv %temps;
        %tmp.13 = 60;
        %tmp.14 = mod %tmp.12 %tmp.13;
        lputv %secondes.3 %tmp.14;
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkView.mc" 63 8 ]
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkView_mc_63_8_71_8_if_stmt:
        %tmp.16 = lgetv %heures.1;
        %tmp.17 = 0;
        %tmp.18 = eq %tmp.16 %tmp.17;
        bf %tmp.18 @C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkView_mc_63_8_71_8_if_false;
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkView_mc_63_8_71_8_if_true:
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkView_mc_63_21_67_8_start:
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkView.mc" 65 12 ]
        [ "C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkView_mc_63_21_67_8_start" "C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkView_mc_63_21_67_8_stop" ]
        %formattedTime.4 = local;
        %tmp.19 = lgetv %minutes.2;
        %tmp.20 = getv function %tmp.19 :format;
        %tmp.21 = "%02d";
        %tmp.22 = invoke %tmp.19 %tmp.20(%tmp.21);
        %tmp.23 = ":";
        %tmp.24 = add %tmp.22 %tmp.23;
        %tmp.25 = lgetv %secondes.3;
        %tmp.26 = getv function %tmp.25 :format;
        %tmp.27 = "%02d";
        %tmp.28 = invoke %tmp.25 %tmp.26(%tmp.27);
        %tmp.29 = add %tmp.24 %tmp.28;
        lputv %formattedTime.4 %tmp.29;
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkView.mc" 66 12 ]
        %tmp.31 = getv ? :timer;
        %tmp.32 = getv function %tmp.31 :setText;
        %tmp.33 = lgetv %formattedTime.4;
        %tmp.34 = getv function %tmp.33 :toString;
        %tmp.35 = invoke %tmp.33 %tmp.34();
        invoke %tmp.31 %tmp.32(%tmp.35);
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkView_mc_63_21_67_8_stop:
        goto @C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkView_mc_63_8_71_8_if_end;
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkView_mc_63_8_71_8_if_false:
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkView_mc_67_13_71_8_start:
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkView.mc" 69 12 ]
        [ "C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkView_mc_67_13_71_8_start" "C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkView_mc_67_13_71_8_stop" ]
        %formattedTime.5 = local;
        %tmp.36 = lgetv %heures.1;
        %tmp.37 = getv function %tmp.36 :format;
        %tmp.38 = "%02d";
        %tmp.39 = invoke %tmp.36 %tmp.37(%tmp.38);
        %tmp.40 = ":";
        %tmp.41 = add %tmp.39 %tmp.40;
        %tmp.42 = lgetv %minutes.2;
        %tmp.43 = getv function %tmp.42 :format;
        %tmp.44 = "%02d";
        %tmp.45 = invoke %tmp.42 %tmp.43(%tmp.44);
        %tmp.46 = add %tmp.41 %tmp.45;
        %tmp.47 = ":";
        %tmp.48 = add %tmp.46 %tmp.47;
        %tmp.49 = lgetv %secondes.3;
        %tmp.50 = getv function %tmp.49 :format;
        %tmp.51 = "%02d";
        %tmp.52 = invoke %tmp.49 %tmp.50(%tmp.51);
        %tmp.53 = add %tmp.48 %tmp.52;
        lputv %formattedTime.5 %tmp.53;
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkView.mc" 70 12 ]
        %tmp.55 = getv ? :timer;
        %tmp.56 = getv function %tmp.55 :setText;
        %tmp.57 = lgetv %formattedTime.5;
        %tmp.58 = getv function %tmp.57 :toString;
        %tmp.59 = invoke %tmp.57 %tmp.58();
        invoke %tmp.55 %tmp.56(%tmp.59);
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkView_mc_67_13_71_8_stop:
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkView_mc_63_8_71_8_if_end:
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkView.mc" 72 8 ]
        %tmp.60 = getm $.Toybox.WatchUi;
        %tmp.61 = getv function %tmp.60 :requestUpdate;
        invoke %tmp.60 %tmp.61();
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkView_mc_58_36_73_4_stop:
    }
    [ @file = "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkView.mc"; @line = 75; ]
    function setMessage(mess) as Void {
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkView_mc_75_37_78_4_start:
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkView.mc" 76 8 ]
        %tmp.2 = getv ? :message;
        %tmp.3 = getv function %tmp.2 :setText;
        %tmp.4 = lgetv %mess;
        %tmp.5 = getv function %tmp.4 :toString;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        invoke %tmp.2 %tmp.3(%tmp.6);
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkView.mc" 77 8 ]
        %tmp.7 = getm $.Toybox.WatchUi;
        %tmp.8 = getv function %tmp.7 :requestUpdate;
        invoke %tmp.7 %tmp.8();
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkView_mc_75_37_78_4_stop:
    }
}
[ @file = "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkView.mc"; @line = 1; ]
<init> {
}
