[ @file = "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc"; @line = 1; ]
import Toybox.Lang;
[ @file = "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc"; @line = 2; ]
import Toybox.WatchUi;
[ @file = "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc"; @line = 3; ]
import Toybox.System;
[ @file = "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc"; @line = 4; ]
import Toybox.Attention;
[ @file = "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc"; @line = 6; ]
class RunWalkDelegate extends WatchUi.BehaviorDelegate{
    [ @file = "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc"; @line = 6; ]
    <init> {
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc" 21 8 ]
        %tmp.1 = self;
        %tmp.2 = getv function %tmp.1 :getApp;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        %tmp.4 = getv function %tmp.3 :getAppDelegate;
        %tmp.5 = invoke %tmp.3 %tmp.4();
        %tmp.6 = getv function %tmp.5 :getChronoView;
        %tmp.7 = invoke %tmp.5 %tmp.6();
        putv self :view %tmp.7;
    }
    [ @file = "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc"; @line = 6; ]
    static
    <init> {
    }
    [ @file = "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc"; @line = 8; @position = 8; ]
    var chrono;
    [ @file = "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc"; @line = 9; @position = 8; ]
    var cycle;
    [ @file = "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc"; @line = 10; @position = 8; ]
    var tempsCircuit;
    [ @file = "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc"; @line = 11; @position = 8; ]
    var tempsPause;
    [ @file = "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc"; @line = 12; @position = 8; ]
    var timer;
    [ @file = "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc"; @line = 15; @position = 8; ]
    var enMarche = false;
    [ @file = "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc"; @line = 18; @position = 8; ]
    var echauffement = true;
    [ @file = "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc"; @line = 21; @position = 8; ]
    var view;
    [ @file = "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc"; @line = 22; @position = 8; ]
    var quizzDelegate;
    [ @file = "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc"; @line = 23; @position = 8; ]
    var quizzView;
    [ @file = "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc"; @line = 25; ]
    function initialize(echauffement, circuit, pause) as Void {
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_25_54_31_4_start:
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc" 26 8 ]
        %tmp.2 = getv ? :BehaviorDelegate;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc" 27 8 ]
        %tmp.5 = lgetv %echauffement;
        putv self :chrono %tmp.5;
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc" 28 8 ]
        %tmp.7 = lgetv %circuit;
        putv self :tempsCircuit %tmp.7;
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc" 29 8 ]
        %tmp.9 = lgetv %pause;
        putv self :tempsPause %tmp.9;
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc" 30 8 ]
        %tmp.10 = 4;
        putv self :cycle %tmp.10;
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_25_54_31_4_stop:
    }
    [ @file = "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc"; @line = 33; ]
    function onSelect() as Boolean {
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_33_35_61_4_start:
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc" 34 8 ]
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_34_8_41_8_if_stmt:
        %tmp.1 = getm $.Toybox.System;
        %tmp.2 = getv function %tmp.1 :getDeviceSettings;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        %tmp.4 = getv %tmp.3 :vibrateOn;
        %tmp.5 = true;
        %tmp.6 = eq %tmp.4 %tmp.5;
        bf %tmp.6 @C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_34_8_41_8_if_false;
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_34_8_41_8_if_true:
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_34_54_39_8_start:
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc" 35 12 ]
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_35_12_38_12_if_stmt:
        %tmp.8 = getm $.Toybox.Attention;
        %tmp.10 = const :vibrate;
        %tmp.11 = canhazplz %tmp.8 %tmp.10;
        bf %tmp.11 @C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_35_12_38_12_if_end;
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_35_12_38_12_if_true:
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_35_40_38_12_start:
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc" 36 16 ]
        [ "C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_35_40_38_12_start" "C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_35_40_38_12_stop" ]
        %vibeData.1 = local;
        %tmp.12 = newa 1;
        %tmp.15 = getm $.Toybox.Attention;
        %tmp.16 = getv function ? %tmp.15 :VibeProfile;
        %tmp.17 = 50;
        %tmp.18 = 1000;
        %tmp.13 = newc %tmp.16 (%tmp.17, %tmp.18);
        %tmp.19 = dup %tmp.12;
        %tmp.20 = aputv %tmp.19 0 %tmp.13;
        lputv %vibeData.1 %tmp.20;
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc" 37 16 ]
        %tmp.21 = getm $.Toybox.Attention;
        %tmp.22 = getv function %tmp.21 :vibrate;
        %tmp.24 = lgetv %vibeData.1;
        invoke %tmp.21 %tmp.22(%tmp.24);
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_35_40_38_12_stop:
        goto @C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_35_12_38_12_if_end;
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_35_12_38_12_if_end:
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_34_54_39_8_stop:
        goto @C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_34_8_41_8_if_end;
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_34_8_41_8_if_false:
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_39_13_41_8_start:
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc" 40 12 ]
        %tmp.25 = getm $.Toybox.WatchUi;
        %tmp.26 = getv function %tmp.25 :showToast;
        %tmp.27 = "vibrations off";
        %tmp.28 = null;
        invoke %tmp.25 %tmp.26(%tmp.27, %tmp.28);
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_39_13_41_8_stop:
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_34_8_41_8_if_end:
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc" 43 8 ]
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_43_8_59_8_if_stmt:
        %tmp.30 = getv ? :echauffement;
        %tmp.31 = true;
        %tmp.32 = eq %tmp.30 %tmp.31;
        bf %tmp.32 @C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_43_8_59_8_if_false;
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_43_8_59_8_if_true:
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_43_30_51_8_start:
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc" 44 12 ]
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_44_12_50_12_if_stmt:
        %tmp.34 = getv ? :enMarche;
        %tmp.35 = false;
        %tmp.36 = eq %tmp.34 %tmp.35;
        bf %tmp.36 @C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_44_12_50_12_if_false;
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_44_12_50_12_if_true:
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_44_31_47_12_start:
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc" 45 16 ]
        %tmp.37 = true;
        putv self :enMarche %tmp.37;
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc" 46 16 ]
        %tmp.38 = self;
        %tmp.39 = getv function %tmp.38 :startEchauffement;
        invoke %tmp.38 %tmp.39();
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_44_31_47_12_stop:
        goto @C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_44_12_50_12_if_end;
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_44_12_50_12_if_false:
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_47_17_50_12_start:
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc" 48 16 ]
        %tmp.40 = false;
        putv self :enMarche %tmp.40;
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc" 49 16 ]
        %tmp.41 = self;
        %tmp.42 = getv function %tmp.41 :pauseCountdown;
        invoke %tmp.41 %tmp.42();
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_47_17_50_12_stop:
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_44_12_50_12_if_end:
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_43_30_51_8_stop:
        goto @C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_43_8_59_8_if_end;
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_43_8_59_8_if_false:
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_51_13_59_8_start:
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc" 52 12 ]
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_52_12_58_12_if_stmt:
        %tmp.44 = getv ? :enMarche;
        %tmp.45 = false;
        %tmp.46 = eq %tmp.44 %tmp.45;
        bf %tmp.46 @C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_52_12_58_12_if_false;
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_52_12_58_12_if_true:
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_52_31_55_12_start:
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc" 53 16 ]
        %tmp.47 = true;
        putv self :enMarche %tmp.47;
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc" 54 16 ]
        %tmp.48 = self;
        %tmp.49 = getv function %tmp.48 :startCountdown;
        invoke %tmp.48 %tmp.49();
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_52_31_55_12_stop:
        goto @C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_52_12_58_12_if_end;
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_52_12_58_12_if_false:
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_55_17_58_12_start:
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc" 56 16 ]
        %tmp.50 = false;
        putv self :enMarche %tmp.50;
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc" 57 16 ]
        %tmp.51 = self;
        %tmp.52 = getv function %tmp.51 :pauseCountdown;
        invoke %tmp.51 %tmp.52();
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_55_17_58_12_stop:
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_52_12_58_12_if_end:
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_51_13_59_8_stop:
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_43_8_59_8_if_end:
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc" 60 8 ]
        %tmp.53 = true;
        ret %tmp.53;
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_33_35_61_4_stop:
    }
    [ @file = "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc"; @line = 63; ]
    function startEchauffement() as Void {
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_63_40_72_4_start:
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc" 64 8 ]
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_64_8_71_8_if_stmt:
        %tmp.2 = getv ? :timer;
        bf %tmp.2 @C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_64_8_71_8_if_false;
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_64_8_71_8_if_true:
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_64_17_67_8_start:
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc" 65 12 ]
        %tmp.4 = getv ? :timer;
        %tmp.5 = getv function %tmp.4 :start;
        %tmp.6 = self;
        %tmp.7 = getv function %tmp.6 :method;
        %tmp.9 = const :updateEchauffement;
        %tmp.10 = invoke %tmp.6 %tmp.7(%tmp.9);
        %tmp.11 = 1000;
        %tmp.12 = true;
        invoke %tmp.4 %tmp.5(%tmp.10, %tmp.11, %tmp.12);
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc" 66 12 ]
        %tmp.14 = getv ? :view;
        %tmp.15 = getv function %tmp.14 :setMessage;
        %tmp.16 = "Echauffement";
        invoke %tmp.14 %tmp.15(%tmp.16);
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_64_17_67_8_stop:
        goto @C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_64_8_71_8_if_end;
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_64_8_71_8_if_false:
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_67_13_71_8_start:
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc" 68 12 ]
        %tmp.20 = getv ? :Timer;
        %tmp.21 = getv function ? %tmp.20 :Timer;
        %tmp.17 = newc %tmp.21 ();
        putv self :timer %tmp.17;
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc" 69 12 ]
        %tmp.23 = getv ? :timer;
        %tmp.24 = getv function %tmp.23 :start;
        %tmp.25 = self;
        %tmp.26 = getv function %tmp.25 :method;
        %tmp.28 = const :updateEchauffement;
        %tmp.29 = invoke %tmp.25 %tmp.26(%tmp.28);
        %tmp.30 = 1000;
        %tmp.31 = true;
        invoke %tmp.23 %tmp.24(%tmp.29, %tmp.30, %tmp.31);
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc" 70 12 ]
        %tmp.33 = getv ? :view;
        %tmp.34 = getv function %tmp.33 :setMessage;
        %tmp.35 = "Echauffement";
        invoke %tmp.33 %tmp.34(%tmp.35);
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_67_13_71_8_stop:
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_64_8_71_8_if_end:
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_63_40_72_4_stop:
    }
    [ @file = "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc"; @line = 74; ]
    function startCountdown() as Void {
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_74_37_91_4_start:
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc" 75 8 ]
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_75_8_90_8_if_stmt:
        %tmp.2 = getv ? :timer;
        bf %tmp.2 @C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_75_8_90_8_if_false;
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_75_8_90_8_if_true:
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_75_17_82_8_start:
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc" 76 12 ]
        %tmp.4 = getv ? :timer;
        %tmp.5 = getv function %tmp.4 :start;
        %tmp.6 = self;
        %tmp.7 = getv function %tmp.6 :method;
        %tmp.9 = const :updateCountdown;
        %tmp.10 = invoke %tmp.6 %tmp.7(%tmp.9);
        %tmp.11 = 1000;
        %tmp.12 = true;
        invoke %tmp.4 %tmp.5(%tmp.10, %tmp.11, %tmp.12);
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc" 77 12 ]
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_77_12_81_12_if_stmt:
        %tmp.14 = getv ? :cycle;
        %tmp.15 = 2;
        %tmp.16 = mod %tmp.14 %tmp.15;
        %tmp.17 = 0;
        %tmp.18 = eq %tmp.16 %tmp.17;
        bf %tmp.18 @C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_77_12_81_12_if_false;
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_77_12_81_12_if_true:
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_77_26_79_12_start:
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc" 78 16 ]
        %tmp.20 = getv ? :view;
        %tmp.21 = getv function %tmp.20 :setMessage;
        %tmp.22 = "Pause";
        invoke %tmp.20 %tmp.21(%tmp.22);
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_77_26_79_12_stop:
        goto @C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_77_12_81_12_if_end;
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_77_12_81_12_if_false:
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_79_17_81_12_start:
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc" 80 16 ]
        %tmp.24 = getv ? :view;
        %tmp.25 = getv function %tmp.24 :setMessage;
        %tmp.26 = "Run";
        invoke %tmp.24 %tmp.25(%tmp.26);
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_79_17_81_12_stop:
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_77_12_81_12_if_end:
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_75_17_82_8_stop:
        goto @C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_75_8_90_8_if_end;
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_75_8_90_8_if_false:
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_82_13_90_8_start:
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc" 83 12 ]
        %tmp.30 = getv ? :Timer;
        %tmp.31 = getv function ? %tmp.30 :Timer;
        %tmp.27 = newc %tmp.31 ();
        putv self :timer %tmp.27;
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc" 84 12 ]
        %tmp.33 = getv ? :timer;
        %tmp.34 = getv function %tmp.33 :start;
        %tmp.35 = self;
        %tmp.36 = getv function %tmp.35 :method;
        %tmp.38 = const :updateCountdown;
        %tmp.39 = invoke %tmp.35 %tmp.36(%tmp.38);
        %tmp.40 = 1000;
        %tmp.41 = true;
        invoke %tmp.33 %tmp.34(%tmp.39, %tmp.40, %tmp.41);
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc" 85 12 ]
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_85_12_89_12_if_stmt:
        %tmp.43 = getv ? :cycle;
        %tmp.44 = 2;
        %tmp.45 = mod %tmp.43 %tmp.44;
        %tmp.46 = 0;
        %tmp.47 = eq %tmp.45 %tmp.46;
        bf %tmp.47 @C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_85_12_89_12_if_false;
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_85_12_89_12_if_true:
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_85_26_87_12_start:
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc" 86 16 ]
        %tmp.49 = getv ? :view;
        %tmp.50 = getv function %tmp.49 :setMessage;
        %tmp.51 = "Pause";
        invoke %tmp.49 %tmp.50(%tmp.51);
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_85_26_87_12_stop:
        goto @C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_85_12_89_12_if_end;
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_85_12_89_12_if_false:
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_87_17_89_12_start:
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc" 88 16 ]
        %tmp.53 = getv ? :view;
        %tmp.54 = getv function %tmp.53 :setMessage;
        %tmp.55 = "Run";
        invoke %tmp.53 %tmp.54(%tmp.55);
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_87_17_89_12_stop:
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_85_12_89_12_if_end:
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_82_13_90_8_stop:
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_75_8_90_8_if_end:
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_74_37_91_4_stop:
    }
    [ @file = "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc"; @line = 93; ]
    function pauseCountdown() as Void {
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_93_37_95_4_start:
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc" 94 8 ]
        %tmp.2 = getv ? :timer;
        %tmp.3 = getv function %tmp.2 :stop;
        invoke %tmp.2 %tmp.3();
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_93_37_95_4_stop:
    }
    [ @file = "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc"; @line = 98; ]
    function updateEchauffement() as Void {
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_98_41_116_4_start:
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc" 99 8 ]
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_99_8_113_8_if_stmt:
        %tmp.2 = getv ? :chrono;
        %tmp.3 = 0;
        %tmp.4 = eq %tmp.2 %tmp.3;
        bf %tmp.4 @C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_99_8_113_8_if_end;
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_99_8_113_8_if_true:
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_99_21_113_8_start:
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc" 100 12 ]
        %tmp.6 = getv ? :timer;
        %tmp.7 = getv function %tmp.6 :stop;
        invoke %tmp.6 %tmp.7();
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc" 101 12 ]
        %tmp.9 = getv ? :view;
        %tmp.10 = getv function %tmp.9 :setMessage;
        %tmp.11 = "Quizz";
        invoke %tmp.9 %tmp.10(%tmp.11);
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc" 102 12 ]
        %tmp.14 = getv ? :cycle;
        %tmp.15 = sub %tmp.14 1;
        putv self :cycle dup %tmp.15;
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc" 103 12 ]
        %tmp.17 = getv ? :tempsCircuit;
        putv self :chrono %tmp.17;
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc" 104 12 ]
        %tmp.19 = getv ? :view;
        %tmp.20 = getv function %tmp.19 :setTimer;
        %tmp.22 = getv ? :chrono;
        invoke %tmp.19 %tmp.20(%tmp.22);
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc" 106 12 ]
        %tmp.23 = false;
        putv self :echauffement %tmp.23;
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc" 107 12 ]
        %tmp.24 = false;
        putv self :enMarche %tmp.24;
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc" 108 12 ]
        %tmp.25 = getv function self :getApp;
        %tmp.26 = invoke self %tmp.25();
        %tmp.28 = getv ? :chrono;
        putv %tmp.26 :chrono %tmp.28;
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc" 110 12 ]
        %tmp.32 = getv ? :QuizzDelegate;
        %tmp.29 = newc %tmp.32 ();
        putv self :quizzDelegate %tmp.29;
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc" 111 12 ]
        %tmp.36 = getv ? :QuizzView;
        %tmp.33 = newc %tmp.36 ();
        putv self :quizzView %tmp.33;
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc" 112 12 ]
        %tmp.37 = getm $.Toybox.WatchUi;
        %tmp.38 = getv function %tmp.37 :switchToView;
        %tmp.40 = getv ? :quizzView;
        %tmp.42 = getv ? :quizzDelegate;
        %tmp.43 = getm $.Toybox.WatchUi;
        %tmp.44 = getv %tmp.43 :SLIDE_DOWN;
        invoke %tmp.37 %tmp.38(%tmp.40, %tmp.42, %tmp.44);
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_99_21_113_8_stop:
        goto @C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_99_8_113_8_if_end;
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_99_8_113_8_if_end:
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc" 114 8 ]
        %tmp.47 = getv ? :chrono;
        %tmp.48 = sub %tmp.47 1;
        putv self :chrono dup %tmp.48;
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc" 115 8 ]
        %tmp.50 = getv ? :view;
        %tmp.51 = getv function %tmp.50 :setTimer;
        %tmp.53 = getv ? :chrono;
        invoke %tmp.50 %tmp.51(%tmp.53);
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_98_41_116_4_stop:
    }
    [ @file = "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc"; @line = 118; ]
    function updateCountdown() as Void {
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_118_38_136_4_start:
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc" 119 8 ]
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_119_8_133_8_if_stmt:
        %tmp.2 = getv ? :chrono;
        %tmp.3 = 0;
        %tmp.4 = eq %tmp.2 %tmp.3;
        bf %tmp.4 @C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_119_8_133_8_if_end;
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_119_8_133_8_if_true:
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_119_21_133_8_start:
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc" 120 12 ]
        %tmp.7 = getv ? :cycle;
        %tmp.8 = sub %tmp.7 1;
        putv self :cycle dup %tmp.8;
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc" 121 12 ]
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_121_12_132_12_if_stmt:
        %tmp.10 = getv ? :cycle;
        %tmp.11 = 0;
        %tmp.12 = eq %tmp.10 %tmp.11;
        bf %tmp.12 @C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_121_12_132_12_if_false;
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_121_12_132_12_if_true:
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_121_24_124_12_start:
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc" 122 16 ]
        %tmp.14 = getv ? :timer;
        %tmp.15 = getv function %tmp.14 :stop;
        invoke %tmp.14 %tmp.15();
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc" 123 16 ]
        %tmp.17 = getv ? :view;
        %tmp.18 = getv function %tmp.17 :setMessage;
        %tmp.19 = "Fin";
        invoke %tmp.17 %tmp.18(%tmp.19);
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_121_24_124_12_stop:
        goto @C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_121_12_132_12_if_end;
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_121_12_132_12_if_false:
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc" 124 18 ]
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_124_18_132_12_if_stmt:
        %tmp.21 = getv ? :cycle;
        %tmp.22 = 2;
        %tmp.23 = mod %tmp.21 %tmp.22;
        %tmp.24 = 0;
        %tmp.25 = eq %tmp.23 %tmp.24;
        bf %tmp.25 @C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_124_18_132_12_if_false;
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_124_18_132_12_if_true:
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_124_32_128_12_start:
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc" 125 16 ]
        %tmp.27 = getv ? :view;
        %tmp.28 = getv function %tmp.27 :setMessage;
        %tmp.29 = "Pause";
        invoke %tmp.27 %tmp.28(%tmp.29);
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc" 126 16 ]
        %tmp.31 = getv ? :tempsPause;
        putv self :chrono %tmp.31;
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc" 127 16 ]
        %tmp.33 = getv ? :view;
        %tmp.34 = getv function %tmp.33 :setTimer;
        %tmp.36 = getv ? :chrono;
        invoke %tmp.33 %tmp.34(%tmp.36);
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_124_32_128_12_stop:
        goto @C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_124_18_132_12_if_end;
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_124_18_132_12_if_false:
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_128_17_132_12_start:
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc" 129 16 ]
        %tmp.38 = getv ? :view;
        %tmp.39 = getv function %tmp.38 :setMessage;
        %tmp.40 = "Run";
        invoke %tmp.38 %tmp.39(%tmp.40);
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc" 130 16 ]
        %tmp.42 = getv ? :tempsCircuit;
        putv self :chrono %tmp.42;
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc" 131 16 ]
        %tmp.44 = getv ? :view;
        %tmp.45 = getv function %tmp.44 :setTimer;
        %tmp.47 = getv ? :chrono;
        invoke %tmp.44 %tmp.45(%tmp.47);
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_128_17_132_12_stop:
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_124_18_132_12_if_end:
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_121_12_132_12_if_end:
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_119_21_133_8_stop:
        goto @C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_119_8_133_8_if_end;
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_119_8_133_8_if_end:
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc" 134 8 ]
        %tmp.49 = getv ? :view;
        %tmp.50 = getv function %tmp.49 :setTimer;
        %tmp.52 = getv ? :chrono;
        invoke %tmp.49 %tmp.50(%tmp.52);
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc" 135 8 ]
        %tmp.55 = getv ? :chrono;
        %tmp.56 = sub %tmp.55 1;
        putv self :chrono dup %tmp.56;
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_118_38_136_4_stop:
    }
    [ @file = "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc"; @line = 138; ]
    function getQuizzDelegate() {
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_138_31_140_4_start:
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc" 139 8 ]
        %tmp.2 = getv ? :quizzDelegate;
        ret %tmp.2;
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_138_31_140_4_stop:
    }
    [ @file = "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc"; @line = 142; ]
    function getQuizzView() {
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_142_27_144_4_start:
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc" 143 8 ]
        %tmp.2 = getv ? :quizzView;
        ret %tmp.2;
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_142_27_144_4_stop:
    }
    [ @file = "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc"; @line = 146; ]
    function onBack() {
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_146_21_149_4_start:
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc" 147 8 ]
        %tmp.1 = getm $.Toybox.WatchUi;
        %tmp.2 = getv function %tmp.1 :switchToView;
        %tmp.3 = self;
        %tmp.4 = getv function %tmp.3 :getApp;
        %tmp.5 = invoke %tmp.3 %tmp.4();
        %tmp.6 = getv function %tmp.5 :getAppView;
        %tmp.7 = invoke %tmp.5 %tmp.6();
        %tmp.8 = self;
        %tmp.9 = getv function %tmp.8 :getApp;
        %tmp.10 = invoke %tmp.8 %tmp.9();
        %tmp.11 = getv function %tmp.10 :getAppDelegate;
        %tmp.12 = invoke %tmp.10 %tmp.11();
        %tmp.13 = getm $.Toybox.WatchUi;
        %tmp.14 = getv %tmp.13 :SLIDE_DOWN;
        invoke %tmp.1 %tmp.2(%tmp.7, %tmp.12, %tmp.14);
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc" 148 8 ]
        %tmp.15 = true;
        ret %tmp.15;
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_146_21_149_4_stop:
    }
}
[ @file = "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc"; @line = 1; ]
<init> {
}
