[ @file = "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc"; @line = 1; ]
import Toybox.Lang;
[ @file = "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc"; @line = 2; ]
import Toybox.WatchUi;
[ @file = "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc"; @line = 3; ]
import Toybox.System;
[ @file = "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc"; @line = 4; ]
import Toybox.Attention;
[ @file = "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc"; @line = 6; ]
class RunWalkDelegate extends WatchUi.BehaviorDelegate{
    [ @file = "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc"; @line = 6; ]
    <init> {
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc" 21 8 ]
        %tmp.1 = self;
        %tmp.2 = getv function %tmp.1 :getApp;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        %tmp.4 = getv function %tmp.3 :getAppDelegate;
        %tmp.5 = invoke %tmp.3 %tmp.4();
        %tmp.6 = getv function %tmp.5 :getView;
        %tmp.7 = invoke %tmp.5 %tmp.6();
        putv self :view %tmp.7;
    }
    [ @file = "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc"; @line = 6; ]
    static
    <init> {
    }
    [ @file = "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc"; @line = 8; @position = 8; ]
    var chrono;
    [ @file = "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc"; @line = 9; @position = 8; ]
    var cycle;
    [ @file = "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc"; @line = 10; @position = 8; ]
    var tempsCircuit;
    [ @file = "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc"; @line = 11; @position = 8; ]
    var tempsPause;
    [ @file = "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc"; @line = 12; @position = 8; ]
    var timer;
    [ @file = "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc"; @line = 15; @position = 8; ]
    var enMarche = false;
    [ @file = "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc"; @line = 18; @position = 8; ]
    var echauffement = true;
    [ @file = "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc"; @line = 21; @position = 8; ]
    var view;
    [ @file = "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc"; @line = 23; ]
    function initialize(echauffement, circuit, pause) as Void {
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_23_54_29_4_start:
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc" 24 8 ]
        %tmp.2 = getv ? :BehaviorDelegate;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc" 25 8 ]
        %tmp.5 = lgetv %echauffement;
        putv self :chrono %tmp.5;
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc" 26 8 ]
        %tmp.7 = lgetv %circuit;
        putv self :tempsCircuit %tmp.7;
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc" 27 8 ]
        %tmp.9 = lgetv %pause;
        putv self :tempsPause %tmp.9;
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc" 28 8 ]
        %tmp.10 = 4;
        putv self :cycle %tmp.10;
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_23_54_29_4_stop:
    }
    [ @file = "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc"; @line = 31; ]
    function onSelect() as Boolean {
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_31_35_59_4_start:
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc" 32 8 ]
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_32_8_39_8_if_stmt:
        %tmp.1 = getm $.Toybox.System;
        %tmp.2 = getv function %tmp.1 :getDeviceSettings;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        %tmp.4 = getv %tmp.3 :vibrateOn;
        %tmp.5 = true;
        %tmp.6 = eq %tmp.4 %tmp.5;
        bf %tmp.6 @C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_32_8_39_8_if_false;
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_32_8_39_8_if_true:
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_32_54_37_8_start:
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc" 33 12 ]
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_33_12_36_12_if_stmt:
        %tmp.8 = getm $.Toybox.Attention;
        %tmp.10 = const :vibrate;
        %tmp.11 = canhazplz %tmp.8 %tmp.10;
        bf %tmp.11 @C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_33_12_36_12_if_end;
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_33_12_36_12_if_true:
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_33_40_36_12_start:
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc" 34 16 ]
        [ "C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_33_40_36_12_start" "C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_33_40_36_12_stop" ]
        %vibeData.1 = local;
        %tmp.12 = newa 1;
        %tmp.15 = getm $.Toybox.Attention;
        %tmp.16 = getv function ? %tmp.15 :VibeProfile;
        %tmp.17 = 50;
        %tmp.18 = 1000;
        %tmp.13 = newc %tmp.16 (%tmp.17, %tmp.18);
        %tmp.19 = dup %tmp.12;
        %tmp.20 = aputv %tmp.19 0 %tmp.13;
        lputv %vibeData.1 %tmp.20;
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc" 35 16 ]
        %tmp.21 = getm $.Toybox.Attention;
        %tmp.22 = getv function %tmp.21 :vibrate;
        %tmp.24 = lgetv %vibeData.1;
        invoke %tmp.21 %tmp.22(%tmp.24);
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_33_40_36_12_stop:
        goto @C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_33_12_36_12_if_end;
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_33_12_36_12_if_end:
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_32_54_37_8_stop:
        goto @C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_32_8_39_8_if_end;
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_32_8_39_8_if_false:
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_37_13_39_8_start:
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc" 38 12 ]
        %tmp.25 = getm $.Toybox.WatchUi;
        %tmp.26 = getv function %tmp.25 :showToast;
        %tmp.27 = "vibrations off";
        %tmp.28 = null;
        invoke %tmp.25 %tmp.26(%tmp.27, %tmp.28);
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_37_13_39_8_stop:
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_32_8_39_8_if_end:
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc" 41 8 ]
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_41_8_57_8_if_stmt:
        %tmp.30 = getv ? :echauffement;
        %tmp.31 = true;
        %tmp.32 = eq %tmp.30 %tmp.31;
        bf %tmp.32 @C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_41_8_57_8_if_false;
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_41_8_57_8_if_true:
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_41_30_49_8_start:
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc" 42 12 ]
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_42_12_48_12_if_stmt:
        %tmp.34 = getv ? :enMarche;
        %tmp.35 = false;
        %tmp.36 = eq %tmp.34 %tmp.35;
        bf %tmp.36 @C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_42_12_48_12_if_false;
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_42_12_48_12_if_true:
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_42_31_45_12_start:
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc" 43 16 ]
        %tmp.37 = true;
        putv self :enMarche %tmp.37;
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc" 44 16 ]
        %tmp.38 = self;
        %tmp.39 = getv function %tmp.38 :startEchauffement;
        invoke %tmp.38 %tmp.39();
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_42_31_45_12_stop:
        goto @C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_42_12_48_12_if_end;
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_42_12_48_12_if_false:
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_45_17_48_12_start:
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc" 46 16 ]
        %tmp.40 = false;
        putv self :enMarche %tmp.40;
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc" 47 16 ]
        %tmp.41 = self;
        %tmp.42 = getv function %tmp.41 :pauseCountdown;
        invoke %tmp.41 %tmp.42();
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_45_17_48_12_stop:
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_42_12_48_12_if_end:
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_41_30_49_8_stop:
        goto @C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_41_8_57_8_if_end;
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_41_8_57_8_if_false:
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_49_13_57_8_start:
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc" 50 12 ]
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_50_12_56_12_if_stmt:
        %tmp.44 = getv ? :enMarche;
        %tmp.45 = false;
        %tmp.46 = eq %tmp.44 %tmp.45;
        bf %tmp.46 @C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_50_12_56_12_if_false;
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_50_12_56_12_if_true:
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_50_31_53_12_start:
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc" 51 16 ]
        %tmp.47 = true;
        putv self :enMarche %tmp.47;
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc" 52 16 ]
        %tmp.48 = self;
        %tmp.49 = getv function %tmp.48 :startCountdown;
        invoke %tmp.48 %tmp.49();
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_50_31_53_12_stop:
        goto @C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_50_12_56_12_if_end;
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_50_12_56_12_if_false:
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_53_17_56_12_start:
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc" 54 16 ]
        %tmp.50 = false;
        putv self :enMarche %tmp.50;
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc" 55 16 ]
        %tmp.51 = self;
        %tmp.52 = getv function %tmp.51 :pauseCountdown;
        invoke %tmp.51 %tmp.52();
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_53_17_56_12_stop:
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_50_12_56_12_if_end:
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_49_13_57_8_stop:
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_41_8_57_8_if_end:
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc" 58 8 ]
        %tmp.53 = true;
        ret %tmp.53;
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_31_35_59_4_stop:
    }
    [ @file = "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc"; @line = 61; ]
    function startEchauffement() as Void {
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_61_40_68_4_start:
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc" 62 8 ]
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_62_8_67_8_if_stmt:
        %tmp.2 = getv ? :timer;
        bf %tmp.2 @C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_62_8_67_8_if_false;
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_62_8_67_8_if_true:
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_62_17_64_8_start:
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc" 63 12 ]
        %tmp.4 = getv ? :timer;
        %tmp.5 = getv function %tmp.4 :start;
        %tmp.6 = self;
        %tmp.7 = getv function %tmp.6 :method;
        %tmp.9 = const :updateEchauffement;
        %tmp.10 = invoke %tmp.6 %tmp.7(%tmp.9);
        %tmp.11 = 1000;
        %tmp.12 = true;
        invoke %tmp.4 %tmp.5(%tmp.10, %tmp.11, %tmp.12);
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_62_17_64_8_stop:
        goto @C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_62_8_67_8_if_end;
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_62_8_67_8_if_false:
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_64_13_67_8_start:
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc" 65 12 ]
        %tmp.16 = getv ? :Timer;
        %tmp.17 = getv function ? %tmp.16 :Timer;
        %tmp.13 = newc %tmp.17 ();
        putv self :timer %tmp.13;
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc" 66 12 ]
        %tmp.19 = getv ? :timer;
        %tmp.20 = getv function %tmp.19 :start;
        %tmp.21 = self;
        %tmp.22 = getv function %tmp.21 :method;
        %tmp.24 = const :updateEchauffement;
        %tmp.25 = invoke %tmp.21 %tmp.22(%tmp.24);
        %tmp.26 = 1000;
        %tmp.27 = true;
        invoke %tmp.19 %tmp.20(%tmp.25, %tmp.26, %tmp.27);
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_64_13_67_8_stop:
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_62_8_67_8_if_end:
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_61_40_68_4_stop:
    }
    [ @file = "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc"; @line = 70; ]
    function startCountdown() as Void {
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_70_37_77_4_start:
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc" 71 8 ]
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_71_8_76_8_if_stmt:
        %tmp.2 = getv ? :timer;
        bf %tmp.2 @C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_71_8_76_8_if_false;
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_71_8_76_8_if_true:
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_71_17_73_8_start:
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc" 72 12 ]
        %tmp.4 = getv ? :timer;
        %tmp.5 = getv function %tmp.4 :start;
        %tmp.6 = self;
        %tmp.7 = getv function %tmp.6 :method;
        %tmp.9 = const :updateCountdown;
        %tmp.10 = invoke %tmp.6 %tmp.7(%tmp.9);
        %tmp.11 = 1000;
        %tmp.12 = true;
        invoke %tmp.4 %tmp.5(%tmp.10, %tmp.11, %tmp.12);
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_71_17_73_8_stop:
        goto @C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_71_8_76_8_if_end;
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_71_8_76_8_if_false:
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_73_13_76_8_start:
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc" 74 12 ]
        %tmp.16 = getv ? :Timer;
        %tmp.17 = getv function ? %tmp.16 :Timer;
        %tmp.13 = newc %tmp.17 ();
        putv self :timer %tmp.13;
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc" 75 12 ]
        %tmp.19 = getv ? :timer;
        %tmp.20 = getv function %tmp.19 :start;
        %tmp.21 = self;
        %tmp.22 = getv function %tmp.21 :method;
        %tmp.24 = const :updateCountdown;
        %tmp.25 = invoke %tmp.21 %tmp.22(%tmp.24);
        %tmp.26 = 1000;
        %tmp.27 = true;
        invoke %tmp.19 %tmp.20(%tmp.25, %tmp.26, %tmp.27);
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_73_13_76_8_stop:
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_71_8_76_8_if_end:
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_70_37_77_4_stop:
    }
    [ @file = "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc"; @line = 79; ]
    function pauseCountdown() as Void {
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_79_37_81_4_start:
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc" 80 8 ]
        %tmp.2 = getv ? :timer;
        %tmp.3 = getv function %tmp.2 :stop;
        invoke %tmp.2 %tmp.3();
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_79_37_81_4_stop:
    }
    [ @file = "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc"; @line = 84; ]
    function updateEchauffement() as Void {
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_84_41_96_4_start:
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc" 85 8 ]
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_85_8_93_8_if_stmt:
        %tmp.2 = getv ? :chrono;
        %tmp.3 = 0;
        %tmp.4 = eq %tmp.2 %tmp.3;
        bf %tmp.4 @C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_85_8_93_8_if_end;
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_85_8_93_8_if_true:
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_85_21_93_8_start:
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc" 86 12 ]
        %tmp.6 = getv ? :timer;
        %tmp.7 = getv function %tmp.6 :stop;
        invoke %tmp.6 %tmp.7();
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc" 87 12 ]
        %tmp.9 = getv ? :view;
        %tmp.10 = getv function %tmp.9 :setMessage;
        %tmp.11 = "Quizz";
        invoke %tmp.9 %tmp.10(%tmp.11);
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc" 88 12 ]
        %tmp.14 = getv ? :cycle;
        %tmp.15 = sub %tmp.14 1;
        putv self :cycle dup %tmp.15;
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc" 89 12 ]
        %tmp.17 = getv ? :tempsCircuit;
        putv self :chrono %tmp.17;
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc" 90 12 ]
        %tmp.19 = getv ? :view;
        %tmp.20 = getv function %tmp.19 :setTimer;
        %tmp.22 = getv ? :chrono;
        invoke %tmp.19 %tmp.20(%tmp.22);
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc" 91 12 ]
        %tmp.23 = false;
        putv self :echauffement %tmp.23;
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc" 92 12 ]
        %tmp.24 = false;
        putv self :enMarche %tmp.24;
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_85_21_93_8_stop:
        goto @C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_85_8_93_8_if_end;
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_85_8_93_8_if_end:
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc" 94 8 ]
        %tmp.27 = getv ? :chrono;
        %tmp.28 = sub %tmp.27 1;
        putv self :chrono dup %tmp.28;
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc" 95 8 ]
        %tmp.30 = getv ? :view;
        %tmp.31 = getv function %tmp.30 :setTimer;
        %tmp.33 = getv ? :chrono;
        invoke %tmp.30 %tmp.31(%tmp.33);
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_84_41_96_4_stop:
    }
    [ @file = "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc"; @line = 98; ]
    function updateCountdown() as Void {
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_98_38_117_4_start:
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc" 99 8 ]
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_99_8_114_8_if_stmt:
        %tmp.2 = getv ? :chrono;
        %tmp.3 = 0;
        %tmp.4 = eq %tmp.2 %tmp.3;
        bf %tmp.4 @C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_99_8_114_8_if_end;
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_99_8_114_8_if_true:
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_99_21_114_8_start:
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc" 100 12 ]
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_100_12_113_12_if_stmt:
        %tmp.6 = getv ? :cycle;
        %tmp.7 = 0;
        %tmp.8 = eq %tmp.6 %tmp.7;
        bf %tmp.8 @C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_100_12_113_12_if_false;
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_100_12_113_12_if_true:
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_100_24_103_12_start:
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc" 101 16 ]
        %tmp.10 = getv ? :timer;
        %tmp.11 = getv function %tmp.10 :stop;
        invoke %tmp.10 %tmp.11();
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc" 102 16 ]
        %tmp.13 = getv ? :view;
        %tmp.14 = getv function %tmp.13 :setMessage;
        %tmp.15 = "Fin";
        invoke %tmp.13 %tmp.14(%tmp.15);
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_100_24_103_12_stop:
        goto @C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_100_12_113_12_if_end;
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_100_12_113_12_if_false:
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc" 103 18 ]
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_103_18_113_12_if_stmt:
        %tmp.17 = getv ? :cycle;
        %tmp.18 = 2;
        %tmp.19 = mod %tmp.17 %tmp.18;
        %tmp.20 = 0;
        %tmp.21 = eq %tmp.19 %tmp.20;
        bf %tmp.21 @C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_103_18_113_12_if_false;
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_103_18_113_12_if_true:
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_103_32_108_12_start:
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc" 104 16 ]
        %tmp.23 = getv ? :view;
        %tmp.24 = getv function %tmp.23 :setMessage;
        %tmp.25 = "Pause";
        invoke %tmp.23 %tmp.24(%tmp.25);
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc" 105 16 ]
        %tmp.27 = getv ? :tempsPause;
        putv self :chrono %tmp.27;
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc" 106 16 ]
        %tmp.29 = getv ? :view;
        %tmp.30 = getv function %tmp.29 :setTimer;
        %tmp.32 = getv ? :chrono;
        invoke %tmp.29 %tmp.30(%tmp.32);
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc" 107 16 ]
        %tmp.35 = getv ? :cycle;
        %tmp.36 = sub %tmp.35 1;
        putv self :cycle dup %tmp.36;
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_103_32_108_12_stop:
        goto @C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_103_18_113_12_if_end;
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_103_18_113_12_if_false:
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_108_17_113_12_start:
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc" 109 16 ]
        %tmp.38 = getv ? :view;
        %tmp.39 = getv function %tmp.38 :setMessage;
        %tmp.40 = "Run";
        invoke %tmp.38 %tmp.39(%tmp.40);
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc" 110 16 ]
        %tmp.42 = getv ? :tempsCircuit;
        putv self :chrono %tmp.42;
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc" 111 16 ]
        %tmp.44 = getv ? :view;
        %tmp.45 = getv function %tmp.44 :setTimer;
        %tmp.47 = getv ? :chrono;
        invoke %tmp.44 %tmp.45(%tmp.47);
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc" 112 16 ]
        %tmp.50 = getv ? :cycle;
        %tmp.51 = sub %tmp.50 1;
        putv self :cycle dup %tmp.51;
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_108_17_113_12_stop:
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_103_18_113_12_if_end:
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_100_12_113_12_if_end:
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_99_21_114_8_stop:
        goto @C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_99_8_114_8_if_end;
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_99_8_114_8_if_end:
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc" 115 8 ]
        %tmp.53 = getv ? :view;
        %tmp.54 = getv function %tmp.53 :setTimer;
        %tmp.56 = getv ? :chrono;
        invoke %tmp.53 %tmp.54(%tmp.56);
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc" 116 8 ]
        %tmp.59 = getv ? :chrono;
        %tmp.60 = sub %tmp.59 1;
        putv self :chrono dup %tmp.60;
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_98_38_117_4_stop:
    }
    [ @file = "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc"; @line = 119; ]
    function onBack() {
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_119_21_122_4_start:
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc" 120 8 ]
        %tmp.1 = getm $.Toybox.WatchUi;
        %tmp.2 = getv function %tmp.1 :switchToView;
        %tmp.3 = self;
        %tmp.4 = getv function %tmp.3 :getApp;
        %tmp.5 = invoke %tmp.3 %tmp.4();
        %tmp.6 = getv function %tmp.5 :getAppView;
        %tmp.7 = invoke %tmp.5 %tmp.6();
        %tmp.8 = self;
        %tmp.9 = getv function %tmp.8 :getApp;
        %tmp.10 = invoke %tmp.8 %tmp.9();
        %tmp.11 = getv function %tmp.10 :getAppDelegate;
        %tmp.12 = invoke %tmp.10 %tmp.11();
        %tmp.13 = getm $.Toybox.WatchUi;
        %tmp.14 = getv %tmp.13 :SLIDE_DOWN;
        invoke %tmp.1 %tmp.2(%tmp.7, %tmp.12, %tmp.14);
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc" 121 8 ]
        %tmp.15 = true;
        ret %tmp.15;
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_RunWalkDelegate_mc_119_21_122_4_stop:
    }
}
[ @file = "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\RunWalkDelegate.mc"; @line = 1; ]
<init> {
}
