[ @file = "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\StatsView.mc"; @line = 1; ]
import Toybox.Graphics;
[ @file = "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\StatsView.mc"; @line = 2; ]
import Toybox.WatchUi;
[ @file = "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\StatsView.mc"; @line = 3; ]
import Toybox.Lang;
[ @file = "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\StatsView.mc"; @line = 4; ]
import Toybox.System;
[ @file = "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\StatsView.mc"; @line = 6; ]
class StatsView extends WatchUi.View{
    [ @file = "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\StatsView.mc"; @line = 6; ]
    <init> {
    }
    [ @file = "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\StatsView.mc"; @line = 6; ]
    static
    <init> {
    }
    [ @file = "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\StatsView.mc"; @line = 8; ]
    function initialize() as Void {
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_StatsView_mc_8_26_10_4_start:
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\StatsView.mc" 9 8 ]
        %tmp.2 = getv ? :View;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_StatsView_mc_8_26_10_4_stop:
    }
    [ @file = "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\StatsView.mc"; @line = 13; ]
    function onLayout(dc as Dc) as Void {
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_StatsView_mc_13_40_15_4_start:
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\StatsView.mc" 14 8 ]
        %tmp.1 = self;
        %tmp.2 = getv function %tmp.1 :setLayout;
        %tmp.4 = getv ? :Rez;
        %tmp.5 = getv %tmp.4 :Layouts;
        %tmp.6 = getv function %tmp.5 :Stats;
        %tmp.8 = lgetv %dc;
        %tmp.9 = invoke %tmp.5 %tmp.6(%tmp.8);
        invoke %tmp.1 %tmp.2(%tmp.9);
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_StatsView_mc_13_40_15_4_stop:
    }
    [ @file = "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\StatsView.mc"; @line = 20; ]
    function onShow() as Void {
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_StatsView_mc_20_30_22_4_start:
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\StatsView.mc" 21 8 ]
        %tmp.1 = getm $.Toybox.System;
        %tmp.2 = getv function %tmp.1 :println;
        %tmp.3 = "StatsView est visible";
        invoke %tmp.1 %tmp.2(%tmp.3);
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_StatsView_mc_20_30_22_4_stop:
    }
    [ @file = "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\StatsView.mc"; @line = 25; ]
    function onUpdate(dc as Dc) as Void {
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_StatsView_mc_25_40_28_4_start:
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\StatsView.mc" 27 8 ]
        %tmp.2 = getv ? :View;
        %tmp.3 = getv function %tmp.2 :onUpdate;
        %tmp.5 = lgetv %dc;
        invoke %tmp.2 %tmp.3(%tmp.5);
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_StatsView_mc_25_40_28_4_stop:
    }
    [ @file = "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\StatsView.mc"; @line = 33; ]
    function onHide() as Void {
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_StatsView_mc_33_30_35_4_start:
[ "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\StatsView.mc" 34 8 ]
        %tmp.1 = getm $.Toybox.System;
        %tmp.2 = getv function %tmp.1 :println;
        %tmp.3 = "StatsView est masquée";
        invoke %tmp.1 %tmp.2(%tmp.3);
C_Users_sudres_Documents_Stage_2024_Garmin_RunQuest_source_StatsView_mc_33_30_35_4_stop:
    }
}
[ @file = "C:\Users\sudres\Documents\Stage 2024\Garmin\RunQuest\source\StatsView.mc"; @line = 1; ]
<init> {
}
